/data/data/com.termux/files/home/ARMCL-RockPi//test_graph//graph_googlenet_n_pipe_npu_lw  --target=CL --data=/data/data/com.termux/files/home/ARMCL-RockPi/assets/./googlenet/ --image=/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_224/ --labels=/data/data/com.termux/files/home/ARMCL-RockPi/assets/./labels.txt --n=100 --save=0 --annotate=0 --partition_point=100 --partition_point2=100 --order=LLLLLLLLLLL --layer_time=1 --threads=2  --threads2=4 --GPU_host=B --NPU_host=B --kernel_c=4800
pandoon
pandoon
pandoon

/data/data/com.termux/files/home/ARMCL-RockPi//test_graph//graph_googlenet_n_pipe_npu_lw

Pandoon opened at 3
5 Input images are read from /data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_224/
NPU host: 4
Little Cores host: 3
Big Cores host: 5
GPU host: 4
Number of Layers: 11
graphs id:
0
----------------->0
Threads : 2
Small Cores Threads : 4
Target : CL
Data type : F32
Data layout : NHWC
Tuner enabled? : false
Cache enabled? : true
Tuner mode : Normal
Tuner file : 
MLGO file : 
Fast math enabled? : false
Data path : /data/data/com.termux/files/home/ARMCL-RockPi/assets/./googlenet/
Image file : /data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_224/gold_fish.ppm
Labels file : /data/data/com.termux/files/home/ARMCL-RockPi/assets/./labels.txt
Partition point is : 100
Second partition point is : 100
Order is : LLLLLLLLLLL
freqs of layers : 
GPU host is: B
NPU host is: B
Number of totla cores is : 6
Number of little cores is : 4
Run network for 100 times.
Layer timing: 1

start creating graph
creating image accessor
std::string task_names[] = { "conv1/7x7_s2", "pool1/3x3_s2", "pool1/norm1", "conv2/3x3_reduce", "conv2/3x3", "pool2/3x3_s2", "inception_3a/1x1", "inception_3a/3x3_reduce", "inception_3a/3x3", "inception_3a/5x5_reduce", "inception_3a/5x5", "inception_3a/pool", "inception_3a/pool_proj", "inception_3a/concat", "inception_3b/1x1", "inception_3b/3x3_reduce", "inception_3b/3x3", "inception_3b/5x5_reduce", "inception_3b/5x5", "inception_3b/pool", "inception_3b/pool_proj", "inception_3b/concat", "pool3/3x3_s2", "inception_4a/1x1", "inception_4a/3x3_reduce", "inception_4a/3x3", "inception_4a/5x5_reduce", "inception_4a/5x5", "inception_4a/pool", "inception_4a/pool_proj", "inception_4a/concat", "inception_4b/1x1", "inception_4b/3x3_reduce", "inception_4b/3x3", "inception_4b/5x5_reduce", "inception_4b/5x5", "inception_4b/pool", "inception_4b/pool_proj", "inception_4b/concat", "inception_4c/1x1", "inception_4c/3x3_reduce", "inception_4c/3x3", "inception_4c/5x5_reduce", "inception_4c/5x5", "inception_4c/pool", "inception_4c/pool_proj", "inception_4c/concat", "inception_4d/1x1", "inception_4d/3x3_reduce", "inception_4d/3x3", "inception_4d/5x5_reduce", "inception_4d/5x5", "inception_4d/pool", "inception_4d/pool_proj", "inception_4d/concat", "inception_4e/1x1", "inception_4e/3x3_reduce", "inception_4e/3x3", "inception_4e/5x5_reduce", "inception_4e/5x5", "inception_4e/pool", "inception_4e/pool_proj", "inception_4e/concat", "pool4/3x3_s2", "inception_5a/1x1", "inception_5a/3x3_reduce", "inception_5a/3x3", "inception_5a/5x5_reduce", "inception_5a/5x5", "inception_5a/pool", "inception_5a/pool_proj", "inception_5a/concat", "inception_5b/1x1", "inception_5b/3x3_reduce", "inception_5b/3x3", "inception_5b/5x5_reduce", "inception_5b/5x5", "inception_5b/pool", "inception_5b/pool_proj", "inception_5b/concat", "pool5/7x7_s1", "loss3/classifier", "prob" };
number of tasks: 83
std::set<std::string> end_task_names = { "pool1/norm1", "pool2/3x3_s2", "inception_3a/concat", "pool3/3x3_s2", "inception_4a/concat", "inception_4b/concat", "inception_4c/concat", "inception_4d/concat", "pool4/3x3_s2", "inception_5a/concat", "prob" };
number of end tasks: 11
std::set<std::string> start_task_names = { "conv1/7x7_s2", "conv2/3x3_reduce", "inception_3a/1x1", "inception_3b/1x1", "inception_4a/1x1", "inception_4b/1x1", "inception_4c/1x1", "inception_4d/1x1", "inception_4e/1x1", "inception_5a/1x1", "inception_5b/1x1" };
number of start tasks: 11
Total layers:11

after pass graph 0
0 Running Graph with 5-5-5-5-5-5-5-5-5-5-5 LW DVFS
layer:pool1/norm1	Little:5	big:0	GPU:0
layer:pool2/3x3_s2	Little:5	big:0	GPU:0
layer:inception_3a/concat	Little:5	big:0	GPU:0
layer:pool3/3x3_s2	Little:5	big:0	GPU:0
layer:inception_4a/concat	Little:5	big:0	GPU:0
layer:inception_4b/concat	Little:5	big:0	GPU:0
layer:inception_4c/concat	Little:5	big:0	GPU:0
layer:inception_4d/concat	Little:5	big:0	GPU:0
layer:pool4/3x3_s2	Little:5	big:0	GPU:0
layer:inception_5a/concat	Little:5	big:0	GPU:0
layer:prob	Little:5	big:0	GPU:0
task: conv1/7x7_s2 set freq for next task to -1, -1, -1
task: pool1/3x3_s2 set freq for next task to -1, -1, -1
task: pool1/norm1 set freq for next task to 5, 0, 0
task: conv2/3x3_reduce set freq for next task to -1, -1, -1
task: conv2/3x3 set freq for next task to -1, -1, -1
task: pool2/3x3_s2 set freq for next task to 5, 0, 0
task: inception_3a/1x1 set freq for next task to -1, -1, -1
task: inception_3a/3x3_reduce set freq for next task to -1, -1, -1
task: inception_3a/3x3 set freq for next task to -1, -1, -1
task: inception_3a/5x5_reduce set freq for next task to -1, -1, -1
task: inception_3a/5x5 set freq for next task to -1, -1, -1
task: inception_3a/pool set freq for next task to -1, -1, -1
task: inception_3a/pool_proj set freq for next task to -1, -1, -1
task: inception_3a/concat set freq for next task to 5, 0, 0
task: inception_3b/1x1 set freq for next task to -1, -1, -1
task: inception_3b/3x3_reduce set freq for next task to -1, -1, -1
task: inception_3b/3x3 set freq for next task to -1, -1, -1
task: inception_3b/5x5_reduce set freq for next task to -1, -1, -1
task: inception_3b/5x5 set freq for next task to -1, -1, -1
task: inception_3b/pool set freq for next task to -1, -1, -1
task: inception_3b/pool_proj set freq for next task to -1, -1, -1
task: inception_3b/concat set freq for next task to -1, -1, -1
task: pool3/3x3_s2 set freq for next task to 5, 0, 0
task: inception_4a/1x1 set freq for next task to -1, -1, -1
task: inception_4a/3x3_reduce set freq for next task to -1, -1, -1
task: inception_4a/3x3 set freq for next task to -1, -1, -1
task: inception_4a/5x5_reduce set freq for next task to -1, -1, -1
task: inception_4a/5x5 set freq for next task to -1, -1, -1
task: inception_4a/pool set freq for next task to -1, -1, -1
task: inception_4a/pool_proj set freq for next task to -1, -1, -1
task: inception_4a/concat set freq for next task to 5, 0, 0
task: inception_4b/1x1 set freq for next task to -1, -1, -1
task: inception_4b/3x3_reduce set freq for next task to -1, -1, -1
task: inception_4b/3x3 set freq for next task to -1, -1, -1
task: inception_4b/5x5_reduce set freq for next task to -1, -1, -1
task: inception_4b/5x5 set freq for next task to -1, -1, -1
task: inception_4b/pool set freq for next task to -1, -1, -1
task: inception_4b/pool_proj set freq for next task to -1, -1, -1
task: inception_4b/concat set freq for next task to 5, 0, 0
task: inception_4c/1x1 set freq for next task to -1, -1, -1
task: inception_4c/3x3_reduce set freq for next task to -1, -1, -1
task: inception_4c/3x3 set freq for next task to -1, -1, -1
task: inception_4c/5x5_reduce set freq for next task to -1, -1, -1
task: inception_4c/5x5 set freq for next task to -1, -1, -1
task: inception_4c/pool set freq for next task to -1, -1, -1
task: inception_4c/pool_proj set freq for next task to -1, -1, -1
task: inception_4c/concat set freq for next task to 5, 0, 0
task: inception_4d/1x1 set freq for next task to -1, -1, -1
task: inception_4d/3x3_reduce set freq for next task to -1, -1, -1
task: inception_4d/3x3 set freq for next task to -1, -1, -1
task: inception_4d/5x5_reduce set freq for next task to -1, -1, -1
task: inception_4d/5x5 set freq for next task to -1, -1, -1
task: inception_4d/pool set freq for next task to -1, -1, -1
task: inception_4d/pool_proj set freq for next task to -1, -1, -1
task: inception_4d/concat set freq for next task to 5, 0, 0
task: inception_4e/1x1 set freq for next task to -1, -1, -1
task: inception_4e/3x3_reduce set freq for next task to -1, -1, -1
task: inception_4e/3x3 set freq for next task to -1, -1, -1
task: inception_4e/5x5_reduce set freq for next task to -1, -1, -1
task: inception_4e/5x5 set freq for next task to -1, -1, -1
task: inception_4e/pool set freq for next task to -1, -1, -1
task: inception_4e/pool_proj set freq for next task to -1, -1, -1
task: inception_4e/concat set freq for next task to -1, -1, -1
task: pool4/3x3_s2 set freq for next task to 5, 0, 0
task: inception_5a/1x1 set freq for next task to -1, -1, -1
task: inception_5a/3x3_reduce set freq for next task to -1, -1, -1
task: inception_5a/3x3 set freq for next task to -1, -1, -1
task: inception_5a/5x5_reduce set freq for next task to -1, -1, -1
task: inception_5a/5x5 set freq for next task to -1, -1, -1
task: inception_5a/pool set freq for next task to -1, -1, -1
task: inception_5a/pool_proj set freq for next task to -1, -1, -1
task: inception_5a/concat set freq for next task to 5, 0, 0
task: inception_5b/1x1 set freq for next task to -1, -1, -1
task: inception_5b/3x3_reduce set freq for next task to -1, -1, -1
task: inception_5b/3x3 set freq for next task to -1, -1, -1
task: inception_5b/5x5_reduce set freq for next task to -1, -1, -1
task: inception_5b/5x5 set freq for next task to -1, -1, -1
task: inception_5b/pool set freq for next task to -1, -1, -1
task: inception_5b/pool_proj set freq for next task to -1, -1, -1
task: inception_5b/concat set freq for next task to -1, -1, -1
task: pool5/7x7_s1 set freq for next task to -1, -1, -1
task: loss3/classifier set freq for next task to -1, -1, -1
task: prob set freq for next task to 5, 0, 0


WarmUp: First graph inferencing image: 0:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_224/gold_fish.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 1], n01443537 goldfish, Carassius auratus
0.0000 - [id = 392], n02606052 rock beauty, Holocanthus tricolor
0.0000 - [id = 393], n02607072 anemone fish
0.0000 - [id = 27], n01631663 eft
0.0000 - [id = 301], n02165456 ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle
Subgraph0 Ready to trigger Start Running







================================================
Start Running All Subgraphs ...
====================================================





First graph inferencing image: 0:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_224/gold_fish.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 1], n01443537 goldfish, Carassius auratus
0.0000 - [id = 392], n02606052 rock beauty, Holocanthus tricolor
0.0000 - [id = 393], n02607072 anemone fish
0.0000 - [id = 27], n01631663 eft
0.0000 - [id = 301], n02165456 ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle


First graph inferencing image: 1:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_224/gondola.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 576], n03447447 gondola
0.0000 - [id = 914], n04612504 yawl
0.0000 - [id = 724], n03947888 pirate, pirate ship
0.0000 - [id = 765], n04099969 rocking chair, rocker
0.0000 - [id = 536], n03216828 dock, dockage, docking facility


First graph inferencing image: 2:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_224/space_shuttle_224.jpg
---------- Top 5 predictions ----------

1.0000 - [id = 812], n04266014 space shuttle
0.0000 - [id = 404], n02690373 airliner
0.0000 - [id = 466], n02917067 bullet train, bullet
0.0000 - [id = 833], n04347754 submarine, pigboat, sub, U-boat
0.0000 - [id = 657], n03773504 missile


First graph inferencing image: 3:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_224/school_bus.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 779], n04146614 school bus
0.0000 - [id = 675], n03796401 moving van
0.0000 - [id = 705], n03895866 passenger car, coach, carriage
0.0000 - [id = 867], n04467665 trailer truck, tractor trailer, trucking rig, rig, articulated lorry, semi
0.0000 - [id = 468], n02930766 cab, hack, taxi, taxicab


First graph inferencing image: 4:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_224/go_kart.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 573], n03444034 go-kart
0.0000 - [id = 518], n03127747 crash helmet
0.0000 - [id = 817], n04285008 sports car, sport car
0.0000 - [id = 751], n04037443 racer, race car, racing car
0.0000 - [id = 621], n03649909 lawn mower, mower


First graph inferencing image: 0:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_224/gold_fish.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 1], n01443537 goldfish, Carassius auratus
0.0000 - [id = 392], n02606052 rock beauty, Holocanthus tricolor
0.0000 - [id = 393], n02607072 anemone fish
0.0000 - [id = 27], n01631663 eft
0.0000 - [id = 301], n02165456 ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle


First graph inferencing image: 1:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_224/gondola.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 576], n03447447 gondola
0.0000 - [id = 914], n04612504 yawl
0.0000 - [id = 724], n03947888 pirate, pirate ship
0.0000 - [id = 765], n04099969 rocking chair, rocker
0.0000 - [id = 536], n03216828 dock, dockage, docking facility


First graph inferencing image: 2:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_224/space_shuttle_224.jpg
---------- Top 5 predictions ----------

1.0000 - [id = 812], n04266014 space shuttle
0.0000 - [id = 404], n02690373 airliner
0.0000 - [id = 466], n02917067 bullet train, bullet
0.0000 - [id = 833], n04347754 submarine, pigboat, sub, U-boat
0.0000 - [id = 657], n03773504 missile


First graph inferencing image: 3:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_224/school_bus.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 779], n04146614 school bus
0.0000 - [id = 675], n03796401 moving van
0.0000 - [id = 705], n03895866 passenger car, coach, carriage
0.0000 - [id = 867], n04467665 trailer truck, tractor trailer, trucking rig, rig, articulated lorry, semi
0.0000 - [id = 468], n02930766 cab, hack, taxi, taxicab


First graph inferencing image: 4:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_224/go_kart.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 573], n03444034 go-kart
0.0000 - [id = 518], n03127747 crash helmet
0.0000 - [id = 817], n04285008 sports car, sport car
0.0000 - [id = 751], n04037443 racer, race car, racing car
0.0000 - [id = 621], n03649909 lawn mower, mower


First graph inferencing image: 0:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_224/gold_fish.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 1], n01443537 goldfish, Carassius auratus
0.0000 - [id = 392], n02606052 rock beauty, Holocanthus tricolor
0.0000 - [id = 393], n02607072 anemone fish
0.0000 - [id = 27], n01631663 eft
0.0000 - [id = 301], n02165456 ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle


First graph inferencing image: 1:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_224/gondola.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 576], n03447447 gondola
0.0000 - [id = 914], n04612504 yawl
0.0000 - [id = 724], n03947888 pirate, pirate ship
0.0000 - [id = 765], n04099969 rocking chair, rocker
0.0000 - [id = 536], n03216828 dock, dockage, docking facility


First graph inferencing image: 2:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_224/space_shuttle_224.jpg
---------- Top 5 predictions ----------

1.0000 - [id = 812], n04266014 space shuttle
0.0000 - [id = 404], n02690373 airliner
0.0000 - [id = 466], n02917067 bullet train, bullet
0.0000 - [id = 833], n04347754 submarine, pigboat, sub, U-boat
0.0000 - [id = 657], n03773504 missile


First graph inferencing image: 3:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_224/school_bus.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 779], n04146614 school bus
0.0000 - [id = 675], n03796401 moving van
0.0000 - [id = 705], n03895866 passenger car, coach, carriage
0.0000 - [id = 867], n04467665 trailer truck, tractor trailer, trucking rig, rig, articulated lorry, semi
0.0000 - [id = 468], n02930766 cab, hack, taxi, taxicab


First graph inferencing image: 4:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_224/go_kart.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 573], n03444034 go-kart
0.0000 - [id = 518], n03127747 crash helmet
0.0000 - [id = 817], n04285008 sports car, sport car
0.0000 - [id = 751], n04037443 racer, race car, racing car
0.0000 - [id = 621], n03649909 lawn mower, mower


First graph inferencing image: 0:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_224/gold_fish.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 1], n01443537 goldfish, Carassius auratus
0.0000 - [id = 392], n02606052 rock beauty, Holocanthus tricolor
0.0000 - [id = 393], n02607072 anemone fish
0.0000 - [id = 27], n01631663 eft
0.0000 - [id = 301], n02165456 ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle


First graph inferencing image: 1:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_224/gondola.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 576], n03447447 gondola
0.0000 - [id = 914], n04612504 yawl
0.0000 - [id = 724], n03947888 pirate, pirate ship
0.0000 - [id = 765], n04099969 rocking chair, rocker
0.0000 - [id = 536], n03216828 dock, dockage, docking facility


First graph inferencing image: 2:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_224/space_shuttle_224.jpg
---------- Top 5 predictions ----------

1.0000 - [id = 812], n04266014 space shuttle
0.0000 - [id = 404], n02690373 airliner
0.0000 - [id = 466], n02917067 bullet train, bullet
0.0000 - [id = 833], n04347754 submarine, pigboat, sub, U-boat
0.0000 - [id = 657], n03773504 missile


First graph inferencing image: 3:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_224/school_bus.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 779], n04146614 school bus
0.0000 - [id = 675], n03796401 moving van
0.0000 - [id = 705], n03895866 passenger car, coach, carriage
0.0000 - [id = 867], n04467665 trailer truck, tractor trailer, trucking rig, rig, articulated lorry, semi
0.0000 - [id = 468], n02930766 cab, hack, taxi, taxicab


First graph inferencing image: 4:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_224/go_kart.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 573], n03444034 go-kart
0.0000 - [id = 518], n03127747 crash helmet
0.0000 - [id = 817], n04285008 sports car, sport car
0.0000 - [id = 751], n04037443 racer, race car, racing car
0.0000 - [id = 621], n03649909 lawn mower, mower


First graph inferencing image: 0:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_224/gold_fish.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 1], n01443537 goldfish, Carassius auratus
0.0000 - [id = 392], n02606052 rock beauty, Holocanthus tricolor
0.0000 - [id = 393], n02607072 anemone fish
0.0000 - [id = 27], n01631663 eft
0.0000 - [id = 301], n02165456 ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle


First graph inferencing image: 1:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_224/gondola.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 576], n03447447 gondola
0.0000 - [id = 914], n04612504 yawl
0.0000 - [id = 724], n03947888 pirate, pirate ship
0.0000 - [id = 765], n04099969 rocking chair, rocker
0.0000 - [id = 536], n03216828 dock, dockage, docking facility


First graph inferencing image: 2:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_224/space_shuttle_224.jpg
---------- Top 5 predictions ----------

1.0000 - [id = 812], n04266014 space shuttle
0.0000 - [id = 404], n02690373 airliner
0.0000 - [id = 466], n02917067 bullet train, bullet
0.0000 - [id = 833], n04347754 submarine, pigboat, sub, U-boat
0.0000 - [id = 657], n03773504 missile


First graph inferencing image: 3:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_224/school_bus.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 779], n04146614 school bus
0.0000 - [id = 675], n03796401 moving van
0.0000 - [id = 705], n03895866 passenger car, coach, carriage
0.0000 - [id = 867], n04467665 trailer truck, tractor trailer, trucking rig, rig, articulated lorry, semi
0.0000 - [id = 468], n02930766 cab, hack, taxi, taxicab


First graph inferencing image: 4:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_224/go_kart.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 573], n03444034 go-kart
0.0000 - [id = 518], n03127747 crash helmet
0.0000 - [id = 817], n04285008 sports car, sport car
0.0000 - [id = 751], n04037443 racer, race car, racing car
0.0000 - [id = 621], n03649909 lawn mower, mower


First graph inferencing image: 0:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_224/gold_fish.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 1], n01443537 goldfish, Carassius auratus
0.0000 - [id = 392], n02606052 rock beauty, Holocanthus tricolor
0.0000 - [id = 393], n02607072 anemone fish
0.0000 - [id = 27], n01631663 eft
0.0000 - [id = 301], n02165456 ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle


First graph inferencing image: 1:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_224/gondola.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 576], n03447447 gondola
0.0000 - [id = 914], n04612504 yawl
0.0000 - [id = 724], n03947888 pirate, pirate ship
0.0000 - [id = 765], n04099969 rocking chair, rocker
0.0000 - [id = 536], n03216828 dock, dockage, docking facility


First graph inferencing image: 2:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_224/space_shuttle_224.jpg
---------- Top 5 predictions ----------

1.0000 - [id = 812], n04266014 space shuttle
0.0000 - [id = 404], n02690373 airliner
0.0000 - [id = 466], n02917067 bullet train, bullet
0.0000 - [id = 833], n04347754 submarine, pigboat, sub, U-boat
0.0000 - [id = 657], n03773504 missile


First graph inferencing image: 3:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_224/school_bus.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 779], n04146614 school bus
0.0000 - [id = 675], n03796401 moving van
0.0000 - [id = 705], n03895866 passenger car, coach, carriage
0.0000 - [id = 867], n04467665 trailer truck, tractor trailer, trucking rig, rig, articulated lorry, semi
0.0000 - [id = 468], n02930766 cab, hack, taxi, taxicab


First graph inferencing image: 4:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_224/go_kart.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 573], n03444034 go-kart
0.0000 - [id = 518], n03127747 crash helmet
0.0000 - [id = 817], n04285008 sports car, sport car
0.0000 - [id = 751], n04037443 racer, race car, racing car
0.0000 - [id = 621], n03649909 lawn mower, mower


First graph inferencing image: 0:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_224/gold_fish.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 1], n01443537 goldfish, Carassius auratus
0.0000 - [id = 392], n02606052 rock beauty, Holocanthus tricolor
0.0000 - [id = 393], n02607072 anemone fish
0.0000 - [id = 27], n01631663 eft
0.0000 - [id = 301], n02165456 ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle


First graph inferencing image: 1:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_224/gondola.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 576], n03447447 gondola
0.0000 - [id = 914], n04612504 yawl
0.0000 - [id = 724], n03947888 pirate, pirate ship
0.0000 - [id = 765], n04099969 rocking chair, rocker
0.0000 - [id = 536], n03216828 dock, dockage, docking facility


First graph inferencing image: 2:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_224/space_shuttle_224.jpg
---------- Top 5 predictions ----------

1.0000 - [id = 812], n04266014 space shuttle
0.0000 - [id = 404], n02690373 airliner
0.0000 - [id = 466], n02917067 bullet train, bullet
0.0000 - [id = 833], n04347754 submarine, pigboat, sub, U-boat
0.0000 - [id = 657], n03773504 missile


First graph inferencing image: 3:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_224/school_bus.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 779], n04146614 school bus
0.0000 - [id = 675], n03796401 moving van
0.0000 - [id = 705], n03895866 passenger car, coach, carriage
0.0000 - [id = 867], n04467665 trailer truck, tractor trailer, trucking rig, rig, articulated lorry, semi
0.0000 - [id = 468], n02930766 cab, hack, taxi, taxicab


First graph inferencing image: 4:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_224/go_kart.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 573], n03444034 go-kart
0.0000 - [id = 518], n03127747 crash helmet
0.0000 - [id = 817], n04285008 sports car, sport car
0.0000 - [id = 751], n04037443 racer, race car, racing car
0.0000 - [id = 621], n03649909 lawn mower, mower


First graph inferencing image: 0:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_224/gold_fish.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 1], n01443537 goldfish, Carassius auratus
0.0000 - [id = 392], n02606052 rock beauty, Holocanthus tricolor
0.0000 - [id = 393], n02607072 anemone fish
0.0000 - [id = 27], n01631663 eft
0.0000 - [id = 301], n02165456 ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle


First graph inferencing image: 1:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_224/gondola.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 576], n03447447 gondola
0.0000 - [id = 914], n04612504 yawl
0.0000 - [id = 724], n03947888 pirate, pirate ship
0.0000 - [id = 765], n04099969 rocking chair, rocker
0.0000 - [id = 536], n03216828 dock, dockage, docking facility


First graph inferencing image: 2:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_224/space_shuttle_224.jpg
---------- Top 5 predictions ----------

1.0000 - [id = 812], n04266014 space shuttle
0.0000 - [id = 404], n02690373 airliner
0.0000 - [id = 466], n02917067 bullet train, bullet
0.0000 - [id = 833], n04347754 submarine, pigboat, sub, U-boat
0.0000 - [id = 657], n03773504 missile


First graph inferencing image: 3:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_224/school_bus.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 779], n04146614 school bus
0.0000 - [id = 675], n03796401 moving van
0.0000 - [id = 705], n03895866 passenger car, coach, carriage
0.0000 - [id = 867], n04467665 trailer truck, tractor trailer, trucking rig, rig, articulated lorry, semi
0.0000 - [id = 468], n02930766 cab, hack, taxi, taxicab


First graph inferencing image: 4:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_224/go_kart.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 573], n03444034 go-kart
0.0000 - [id = 518], n03127747 crash helmet
0.0000 - [id = 817], n04285008 sports car, sport car
0.0000 - [id = 751], n04037443 racer, race car, racing car
0.0000 - [id = 621], n03649909 lawn mower, mower


First graph inferencing image: 0:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_224/gold_fish.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 1], n01443537 goldfish, Carassius auratus
0.0000 - [id = 392], n02606052 rock beauty, Holocanthus tricolor
0.0000 - [id = 393], n02607072 anemone fish
0.0000 - [id = 27], n01631663 eft
0.0000 - [id = 301], n02165456 ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle


First graph inferencing image: 1:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_224/gondola.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 576], n03447447 gondola
0.0000 - [id = 914], n04612504 yawl
0.0000 - [id = 724], n03947888 pirate, pirate ship
0.0000 - [id = 765], n04099969 rocking chair, rocker
0.0000 - [id = 536], n03216828 dock, dockage, docking facility


First graph inferencing image: 2:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_224/space_shuttle_224.jpg
---------- Top 5 predictions ----------

1.0000 - [id = 812], n04266014 space shuttle
0.0000 - [id = 404], n02690373 airliner
0.0000 - [id = 466], n02917067 bullet train, bullet
0.0000 - [id = 833], n04347754 submarine, pigboat, sub, U-boat
0.0000 - [id = 657], n03773504 missile


First graph inferencing image: 3:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_224/school_bus.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 779], n04146614 school bus
0.0000 - [id = 675], n03796401 moving van
0.0000 - [id = 705], n03895866 passenger car, coach, carriage
0.0000 - [id = 867], n04467665 trailer truck, tractor trailer, trucking rig, rig, articulated lorry, semi
0.0000 - [id = 468], n02930766 cab, hack, taxi, taxicab


First graph inferencing image: 4:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_224/go_kart.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 573], n03444034 go-kart
0.0000 - [id = 518], n03127747 crash helmet
0.0000 - [id = 817], n04285008 sports car, sport car
0.0000 - [id = 751], n04037443 racer, race car, racing car
0.0000 - [id = 621], n03649909 lawn mower, mower


First graph inferencing image: 0:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_224/gold_fish.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 1], n01443537 goldfish, Carassius auratus
0.0000 - [id = 392], n02606052 rock beauty, Holocanthus tricolor
0.0000 - [id = 393], n02607072 anemone fish
0.0000 - [id = 27], n01631663 eft
0.0000 - [id = 301], n02165456 ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle


First graph inferencing image: 1:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_224/gondola.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 576], n03447447 gondola
0.0000 - [id = 914], n04612504 yawl
0.0000 - [id = 724], n03947888 pirate, pirate ship
0.0000 - [id = 765], n04099969 rocking chair, rocker
0.0000 - [id = 536], n03216828 dock, dockage, docking facility


First graph inferencing image: 2:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_224/space_shuttle_224.jpg
---------- Top 5 predictions ----------

1.0000 - [id = 812], n04266014 space shuttle
0.0000 - [id = 404], n02690373 airliner
0.0000 - [id = 466], n02917067 bullet train, bullet
0.0000 - [id = 833], n04347754 submarine, pigboat, sub, U-boat
0.0000 - [id = 657], n03773504 missile


First graph inferencing image: 3:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_224/school_bus.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 779], n04146614 school bus
0.0000 - [id = 675], n03796401 moving van
0.0000 - [id = 705], n03895866 passenger car, coach, carriage
0.0000 - [id = 867], n04467665 trailer truck, tractor trailer, trucking rig, rig, articulated lorry, semi
0.0000 - [id = 468], n02930766 cab, hack, taxi, taxicab


First graph inferencing image: 4:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_224/go_kart.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 573], n03444034 go-kart
0.0000 - [id = 518], n03127747 crash helmet
0.0000 - [id = 817], n04285008 sports car, sport car
0.0000 - [id = 751], n04037443 racer, race car, racing car
0.0000 - [id = 621], n03649909 lawn mower, mower
start of graph: 0 for frame: 50


First graph inferencing image: 0:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_224/gold_fish.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 1], n01443537 goldfish, Carassius auratus
0.0000 - [id = 392], n02606052 rock beauty, Holocanthus tricolor
0.0000 - [id = 393], n02607072 anemone fish
0.0000 - [id = 27], n01631663 eft
0.0000 - [id = 301], n02165456 ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle


First graph inferencing image: 1:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_224/gondola.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 576], n03447447 gondola
0.0000 - [id = 914], n04612504 yawl
0.0000 - [id = 724], n03947888 pirate, pirate ship
0.0000 - [id = 765], n04099969 rocking chair, rocker
0.0000 - [id = 536], n03216828 dock, dockage, docking facility


First graph inferencing image: 2:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_224/space_shuttle_224.jpg
---------- Top 5 predictions ----------

1.0000 - [id = 812], n04266014 space shuttle
0.0000 - [id = 404], n02690373 airliner
0.0000 - [id = 466], n02917067 bullet train, bullet
0.0000 - [id = 833], n04347754 submarine, pigboat, sub, U-boat
0.0000 - [id = 657], n03773504 missile


First graph inferencing image: 3:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_224/school_bus.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 779], n04146614 school bus
0.0000 - [id = 675], n03796401 moving van
0.0000 - [id = 705], n03895866 passenger car, coach, carriage
0.0000 - [id = 867], n04467665 trailer truck, tractor trailer, trucking rig, rig, articulated lorry, semi
0.0000 - [id = 468], n02930766 cab, hack, taxi, taxicab


First graph inferencing image: 4:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_224/go_kart.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 573], n03444034 go-kart
0.0000 - [id = 518], n03127747 crash helmet
0.0000 - [id = 817], n04285008 sports car, sport car
0.0000 - [id = 751], n04037443 racer, race car, racing car
0.0000 - [id = 621], n03649909 lawn mower, mower


First graph inferencing image: 0:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_224/gold_fish.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 1], n01443537 goldfish, Carassius auratus
0.0000 - [id = 392], n02606052 rock beauty, Holocanthus tricolor
0.0000 - [id = 393], n02607072 anemone fish
0.0000 - [id = 27], n01631663 eft
0.0000 - [id = 301], n02165456 ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle


First graph inferencing image: 1:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_224/gondola.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 576], n03447447 gondola
0.0000 - [id = 914], n04612504 yawl
0.0000 - [id = 724], n03947888 pirate, pirate ship
0.0000 - [id = 765], n04099969 rocking chair, rocker
0.0000 - [id = 536], n03216828 dock, dockage, docking facility


First graph inferencing image: 2:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_224/space_shuttle_224.jpg
---------- Top 5 predictions ----------

1.0000 - [id = 812], n04266014 space shuttle
0.0000 - [id = 404], n02690373 airliner
0.0000 - [id = 466], n02917067 bullet train, bullet
0.0000 - [id = 833], n04347754 submarine, pigboat, sub, U-boat
0.0000 - [id = 657], n03773504 missile


First graph inferencing image: 3:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_224/school_bus.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 779], n04146614 school bus
0.0000 - [id = 675], n03796401 moving van
0.0000 - [id = 705], n03895866 passenger car, coach, carriage
0.0000 - [id = 867], n04467665 trailer truck, tractor trailer, trucking rig, rig, articulated lorry, semi
0.0000 - [id = 468], n02930766 cab, hack, taxi, taxicab


First graph inferencing image: 4:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_224/go_kart.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 573], n03444034 go-kart
0.0000 - [id = 518], n03127747 crash helmet
0.0000 - [id = 817], n04285008 sports car, sport car
0.0000 - [id = 751], n04037443 racer, race car, racing car
0.0000 - [id = 621], n03649909 lawn mower, mower


First graph inferencing image: 0:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_224/gold_fish.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 1], n01443537 goldfish, Carassius auratus
0.0000 - [id = 392], n02606052 rock beauty, Holocanthus tricolor
0.0000 - [id = 393], n02607072 anemone fish
0.0000 - [id = 27], n01631663 eft
0.0000 - [id = 301], n02165456 ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle


First graph inferencing image: 1:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_224/gondola.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 576], n03447447 gondola
0.0000 - [id = 914], n04612504 yawl
0.0000 - [id = 724], n03947888 pirate, pirate ship
0.0000 - [id = 765], n04099969 rocking chair, rocker
0.0000 - [id = 536], n03216828 dock, dockage, docking facility


First graph inferencing image: 2:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_224/space_shuttle_224.jpg
---------- Top 5 predictions ----------

1.0000 - [id = 812], n04266014 space shuttle
0.0000 - [id = 404], n02690373 airliner
0.0000 - [id = 466], n02917067 bullet train, bullet
0.0000 - [id = 833], n04347754 submarine, pigboat, sub, U-boat
0.0000 - [id = 657], n03773504 missile


First graph inferencing image: 3:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_224/school_bus.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 779], n04146614 school bus
0.0000 - [id = 675], n03796401 moving van
0.0000 - [id = 705], n03895866 passenger car, coach, carriage
0.0000 - [id = 867], n04467665 trailer truck, tractor trailer, trucking rig, rig, articulated lorry, semi
0.0000 - [id = 468], n02930766 cab, hack, taxi, taxicab


First graph inferencing image: 4:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_224/go_kart.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 573], n03444034 go-kart
0.0000 - [id = 518], n03127747 crash helmet
0.0000 - [id = 817], n04285008 sports car, sport car
0.0000 - [id = 751], n04037443 racer, race car, racing car
0.0000 - [id = 621], n03649909 lawn mower, mower


First graph inferencing image: 0:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_224/gold_fish.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 1], n01443537 goldfish, Carassius auratus
0.0000 - [id = 392], n02606052 rock beauty, Holocanthus tricolor
0.0000 - [id = 393], n02607072 anemone fish
0.0000 - [id = 27], n01631663 eft
0.0000 - [id = 301], n02165456 ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle


First graph inferencing image: 1:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_224/gondola.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 576], n03447447 gondola
0.0000 - [id = 914], n04612504 yawl
0.0000 - [id = 724], n03947888 pirate, pirate ship
0.0000 - [id = 765], n04099969 rocking chair, rocker
0.0000 - [id = 536], n03216828 dock, dockage, docking facility


First graph inferencing image: 2:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_224/space_shuttle_224.jpg
---------- Top 5 predictions ----------

1.0000 - [id = 812], n04266014 space shuttle
0.0000 - [id = 404], n02690373 airliner
0.0000 - [id = 466], n02917067 bullet train, bullet
0.0000 - [id = 833], n04347754 submarine, pigboat, sub, U-boat
0.0000 - [id = 657], n03773504 missile


First graph inferencing image: 3:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_224/school_bus.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 779], n04146614 school bus
0.0000 - [id = 675], n03796401 moving van
0.0000 - [id = 705], n03895866 passenger car, coach, carriage
0.0000 - [id = 867], n04467665 trailer truck, tractor trailer, trucking rig, rig, articulated lorry, semi
0.0000 - [id = 468], n02930766 cab, hack, taxi, taxicab


First graph inferencing image: 4:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_224/go_kart.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 573], n03444034 go-kart
0.0000 - [id = 518], n03127747 crash helmet
0.0000 - [id = 817], n04285008 sports car, sport car
0.0000 - [id = 751], n04037443 racer, race car, racing car
0.0000 - [id = 621], n03649909 lawn mower, mower


First graph inferencing image: 0:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_224/gold_fish.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 1], n01443537 goldfish, Carassius auratus
0.0000 - [id = 392], n02606052 rock beauty, Holocanthus tricolor
0.0000 - [id = 393], n02607072 anemone fish
0.0000 - [id = 27], n01631663 eft
0.0000 - [id = 301], n02165456 ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle


First graph inferencing image: 1:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_224/gondola.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 576], n03447447 gondola
0.0000 - [id = 914], n04612504 yawl
0.0000 - [id = 724], n03947888 pirate, pirate ship
0.0000 - [id = 765], n04099969 rocking chair, rocker
0.0000 - [id = 536], n03216828 dock, dockage, docking facility


First graph inferencing image: 2:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_224/space_shuttle_224.jpg
---------- Top 5 predictions ----------

1.0000 - [id = 812], n04266014 space shuttle
0.0000 - [id = 404], n02690373 airliner
0.0000 - [id = 466], n02917067 bullet train, bullet
0.0000 - [id = 833], n04347754 submarine, pigboat, sub, U-boat
0.0000 - [id = 657], n03773504 missile


First graph inferencing image: 3:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_224/school_bus.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 779], n04146614 school bus
0.0000 - [id = 675], n03796401 moving van
0.0000 - [id = 705], n03895866 passenger car, coach, carriage
0.0000 - [id = 867], n04467665 trailer truck, tractor trailer, trucking rig, rig, articulated lorry, semi
0.0000 - [id = 468], n02930766 cab, hack, taxi, taxicab


First graph inferencing image: 4:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_224/go_kart.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 573], n03444034 go-kart
0.0000 - [id = 518], n03127747 crash helmet
0.0000 - [id = 817], n04285008 sports car, sport car
0.0000 - [id = 751], n04037443 racer, race car, racing car
0.0000 - [id = 621], n03649909 lawn mower, mower


First graph inferencing image: 0:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_224/gold_fish.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 1], n01443537 goldfish, Carassius auratus
0.0000 - [id = 392], n02606052 rock beauty, Holocanthus tricolor
0.0000 - [id = 393], n02607072 anemone fish
0.0000 - [id = 27], n01631663 eft
0.0000 - [id = 301], n02165456 ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle


First graph inferencing image: 1:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_224/gondola.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 576], n03447447 gondola
0.0000 - [id = 914], n04612504 yawl
0.0000 - [id = 724], n03947888 pirate, pirate ship
0.0000 - [id = 765], n04099969 rocking chair, rocker
0.0000 - [id = 536], n03216828 dock, dockage, docking facility


First graph inferencing image: 2:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_224/space_shuttle_224.jpg
---------- Top 5 predictions ----------

1.0000 - [id = 812], n04266014 space shuttle
0.0000 - [id = 404], n02690373 airliner
0.0000 - [id = 466], n02917067 bullet train, bullet
0.0000 - [id = 833], n04347754 submarine, pigboat, sub, U-boat
0.0000 - [id = 657], n03773504 missile


First graph inferencing image: 3:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_224/school_bus.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 779], n04146614 school bus
0.0000 - [id = 675], n03796401 moving van
0.0000 - [id = 705], n03895866 passenger car, coach, carriage
0.0000 - [id = 867], n04467665 trailer truck, tractor trailer, trucking rig, rig, articulated lorry, semi
0.0000 - [id = 468], n02930766 cab, hack, taxi, taxicab


First graph inferencing image: 4:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_224/go_kart.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 573], n03444034 go-kart
0.0000 - [id = 518], n03127747 crash helmet
0.0000 - [id = 817], n04285008 sports car, sport car
0.0000 - [id = 751], n04037443 racer, race car, racing car
0.0000 - [id = 621], n03649909 lawn mower, mower


First graph inferencing image: 0:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_224/gold_fish.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 1], n01443537 goldfish, Carassius auratus
0.0000 - [id = 392], n02606052 rock beauty, Holocanthus tricolor
0.0000 - [id = 393], n02607072 anemone fish
0.0000 - [id = 27], n01631663 eft
0.0000 - [id = 301], n02165456 ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle


First graph inferencing image: 1:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_224/gondola.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 576], n03447447 gondola
0.0000 - [id = 914], n04612504 yawl
0.0000 - [id = 724], n03947888 pirate, pirate ship
0.0000 - [id = 765], n04099969 rocking chair, rocker
0.0000 - [id = 536], n03216828 dock, dockage, docking facility


First graph inferencing image: 2:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_224/space_shuttle_224.jpg
---------- Top 5 predictions ----------

1.0000 - [id = 812], n04266014 space shuttle
0.0000 - [id = 404], n02690373 airliner
0.0000 - [id = 466], n02917067 bullet train, bullet
0.0000 - [id = 833], n04347754 submarine, pigboat, sub, U-boat
0.0000 - [id = 657], n03773504 missile


First graph inferencing image: 3:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_224/school_bus.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 779], n04146614 school bus
0.0000 - [id = 675], n03796401 moving van
0.0000 - [id = 705], n03895866 passenger car, coach, carriage
0.0000 - [id = 867], n04467665 trailer truck, tractor trailer, trucking rig, rig, articulated lorry, semi
0.0000 - [id = 468], n02930766 cab, hack, taxi, taxicab


First graph inferencing image: 4:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_224/go_kart.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 573], n03444034 go-kart
0.0000 - [id = 518], n03127747 crash helmet
0.0000 - [id = 817], n04285008 sports car, sport car
0.0000 - [id = 751], n04037443 racer, race car, racing car
0.0000 - [id = 621], n03649909 lawn mower, mower


First graph inferencing image: 0:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_224/gold_fish.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 1], n01443537 goldfish, Carassius auratus
0.0000 - [id = 392], n02606052 rock beauty, Holocanthus tricolor
0.0000 - [id = 393], n02607072 anemone fish
0.0000 - [id = 27], n01631663 eft
0.0000 - [id = 301], n02165456 ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle


First graph inferencing image: 1:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_224/gondola.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 576], n03447447 gondola
0.0000 - [id = 914], n04612504 yawl
0.0000 - [id = 724], n03947888 pirate, pirate ship
0.0000 - [id = 765], n04099969 rocking chair, rocker
0.0000 - [id = 536], n03216828 dock, dockage, docking facility


First graph inferencing image: 2:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_224/space_shuttle_224.jpg
---------- Top 5 predictions ----------

1.0000 - [id = 812], n04266014 space shuttle
0.0000 - [id = 404], n02690373 airliner
0.0000 - [id = 466], n02917067 bullet train, bullet
0.0000 - [id = 833], n04347754 submarine, pigboat, sub, U-boat
0.0000 - [id = 657], n03773504 missile


First graph inferencing image: 3:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_224/school_bus.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 779], n04146614 school bus
0.0000 - [id = 675], n03796401 moving van
0.0000 - [id = 705], n03895866 passenger car, coach, carriage
0.0000 - [id = 867], n04467665 trailer truck, tractor trailer, trucking rig, rig, articulated lorry, semi
0.0000 - [id = 468], n02930766 cab, hack, taxi, taxicab


First graph inferencing image: 4:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_224/go_kart.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 573], n03444034 go-kart
0.0000 - [id = 518], n03127747 crash helmet
0.0000 - [id = 817], n04285008 sports car, sport car
0.0000 - [id = 751], n04037443 racer, race car, racing car
0.0000 - [id = 621], n03649909 lawn mower, mower


First graph inferencing image: 0:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_224/gold_fish.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 1], n01443537 goldfish, Carassius auratus
0.0000 - [id = 392], n02606052 rock beauty, Holocanthus tricolor
0.0000 - [id = 393], n02607072 anemone fish
0.0000 - [id = 27], n01631663 eft
0.0000 - [id = 301], n02165456 ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle


First graph inferencing image: 1:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_224/gondola.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 576], n03447447 gondola
0.0000 - [id = 914], n04612504 yawl
0.0000 - [id = 724], n03947888 pirate, pirate ship
0.0000 - [id = 765], n04099969 rocking chair, rocker
0.0000 - [id = 536], n03216828 dock, dockage, docking facility


First graph inferencing image: 2:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_224/space_shuttle_224.jpg
---------- Top 5 predictions ----------

1.0000 - [id = 812], n04266014 space shuttle
0.0000 - [id = 404], n02690373 airliner
0.0000 - [id = 466], n02917067 bullet train, bullet
0.0000 - [id = 833], n04347754 submarine, pigboat, sub, U-boat
0.0000 - [id = 657], n03773504 missile


First graph inferencing image: 3:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_224/school_bus.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 779], n04146614 school bus
0.0000 - [id = 675], n03796401 moving van
0.0000 - [id = 705], n03895866 passenger car, coach, carriage
0.0000 - [id = 867], n04467665 trailer truck, tractor trailer, trucking rig, rig, articulated lorry, semi
0.0000 - [id = 468], n02930766 cab, hack, taxi, taxicab


First graph inferencing image: 4:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_224/go_kart.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 573], n03444034 go-kart
0.0000 - [id = 518], n03127747 crash helmet
0.0000 - [id = 817], n04285008 sports car, sport car
0.0000 - [id = 751], n04037443 racer, race car, racing car
0.0000 - [id = 621], n03649909 lawn mower, mower


First graph inferencing image: 0:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_224/gold_fish.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 1], n01443537 goldfish, Carassius auratus
0.0000 - [id = 392], n02606052 rock beauty, Holocanthus tricolor
0.0000 - [id = 393], n02607072 anemone fish
0.0000 - [id = 27], n01631663 eft
0.0000 - [id = 301], n02165456 ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle


First graph inferencing image: 1:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_224/gondola.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 576], n03447447 gondola
0.0000 - [id = 914], n04612504 yawl
0.0000 - [id = 724], n03947888 pirate, pirate ship
0.0000 - [id = 765], n04099969 rocking chair, rocker
0.0000 - [id = 536], n03216828 dock, dockage, docking facility


First graph inferencing image: 2:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_224/space_shuttle_224.jpg
---------- Top 5 predictions ----------

1.0000 - [id = 812], n04266014 space shuttle
0.0000 - [id = 404], n02690373 airliner
0.0000 - [id = 466], n02917067 bullet train, bullet
0.0000 - [id = 833], n04347754 submarine, pigboat, sub, U-boat
0.0000 - [id = 657], n03773504 missile


First graph inferencing image: 3:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_224/school_bus.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 779], n04146614 school bus
0.0000 - [id = 675], n03796401 moving van
0.0000 - [id = 705], n03895866 passenger car, coach, carriage
0.0000 - [id = 867], n04467665 trailer truck, tractor trailer, trucking rig, rig, articulated lorry, semi
0.0000 - [id = 468], n02930766 cab, hack, taxi, taxicab


First graph inferencing image: 4:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_224/go_kart.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 573], n03444034 go-kart
0.0000 - [id = 518], n03127747 crash helmet
0.0000 - [id = 817], n04285008 sports car, sport car
0.0000 - [id = 751], n04037443 racer, race car, racing car
0.0000 - [id = 621], n03649909 lawn mower, mower
Finishing power measurement with first subgraph0
0	Layer Name: conv1/7x7_s2 	 Layer time: 36.0552 	 number of inputs: 3 	 input shape: 3x224x224 	 output shape: 64x112x112
1	Layer Name: pool1/3x3_s2 	 Layer time: 3.1578 	 number of inputs: 1 	 input shape: 64x112x112 	 output shape: 64x56x56
2	Layer Name: pool1/norm1 	 Layer time: 19.5852 	 number of inputs: 1 	 input shape: 64x56x56 	 output shape: 64x56x56
Layer Number: 0 	 time: 58.7982
----------------------------
3	Layer Name: conv2/3x3_reduce 	 Layer time: 4.2166 	 number of inputs: 3 	 input shape: 64x56x56 	 output shape: 64x56x56
4	Layer Name: conv2/3x3 	 Layer time: 39.8779 	 number of inputs: 3 	 input shape: 64x56x56 	 output shape: 192x56x56
5	Layer Name: pool2/3x3_s2 	 Layer time: 2.5165 	 number of inputs: 1 	 input shape: 192x56x56 	 output shape: 192x28x28
Layer Number: 1 	 time: 46.6110
----------------------------
6	Layer Name: inception_3a/1x1 	 Layer time: 2.8405 	 number of inputs: 3 	 input shape: 192x28x28 	 output shape: 64x28x28
7	Layer Name: inception_3a/3x3_reduce 	 Layer time: 3.4719 	 number of inputs: 3 	 input shape: 192x28x28 	 output shape: 96x28x28
8	Layer Name: inception_3a/3x3 	 Layer time: 10.3995 	 number of inputs: 3 	 input shape: 96x28x28 	 output shape: 128x28x28
9	Layer Name: inception_3a/5x5_reduce 	 Layer time: 1.3089 	 number of inputs: 3 	 input shape: 192x28x28 	 output shape: 16x28x28
10	Layer Name: inception_3a/5x5 	 Layer time: 4.5350 	 number of inputs: 3 	 input shape: 16x28x28 	 output shape: 32x28x28
11	Layer Name: inception_3a/pool 	 Layer time: 1.4277 	 number of inputs: 1 	 input shape: 192x28x28 	 output shape: 192x28x28
12	Layer Name: inception_3a/pool_proj 	 Layer time: 1.8344 	 number of inputs: 3 	 input shape: 192x28x28 	 output shape: 32x28x28
13	Layer Name: inception_3a/concat 	 Layer time: 1.8836 	 number of inputs: 4 	 input shape: 64x28x28 	 output shape: 256x28x28
Layer Number: 2 	 time: 27.7016
----------------------------
14	Layer Name: inception_3b/1x1 	 Layer time: 5.7957 	 number of inputs: 3 	 input shape: 256x28x28 	 output shape: 128x28x28
15	Layer Name: inception_3b/3x3_reduce 	 Layer time: 5.8796 	 number of inputs: 3 	 input shape: 256x28x28 	 output shape: 128x28x28
16	Layer Name: inception_3b/3x3 	 Layer time: 17.2393 	 number of inputs: 3 	 input shape: 128x28x28 	 output shape: 192x28x28
17	Layer Name: inception_3b/5x5_reduce 	 Layer time: 2.2648 	 number of inputs: 3 	 input shape: 256x28x28 	 output shape: 32x28x28
18	Layer Name: inception_3b/5x5 	 Layer time: 12.9849 	 number of inputs: 3 	 input shape: 32x28x28 	 output shape: 96x28x28
19	Layer Name: inception_3b/pool 	 Layer time: 1.8060 	 number of inputs: 1 	 input shape: 256x28x28 	 output shape: 256x28x28
20	Layer Name: inception_3b/pool_proj 	 Layer time: 3.6546 	 number of inputs: 3 	 input shape: 256x28x28 	 output shape: 64x28x28
21	Layer Name: inception_3b/concat 	 Layer time: 2.3190 	 number of inputs: 4 	 input shape: 128x28x28 	 output shape: 480x28x28
22	Layer Name: pool3/3x3_s2 	 Layer time: 1.6197 	 number of inputs: 1 	 input shape: 480x28x28 	 output shape: 480x14x14
Layer Number: 3 	 time: 53.5636
----------------------------
23	Layer Name: inception_4a/1x1 	 Layer time: 3.8757 	 number of inputs: 3 	 input shape: 480x14x14 	 output shape: 192x14x14
24	Layer Name: inception_4a/3x3_reduce 	 Layer time: 2.1571 	 number of inputs: 3 	 input shape: 480x14x14 	 output shape: 96x14x14
25	Layer Name: inception_4a/3x3 	 Layer time: 6.3474 	 number of inputs: 3 	 input shape: 96x14x14 	 output shape: 208x14x14
26	Layer Name: inception_4a/5x5_reduce 	 Layer time: 0.8665 	 number of inputs: 3 	 input shape: 480x14x14 	 output shape: 16x14x14
27	Layer Name: inception_4a/5x5 	 Layer time: 1.7906 	 number of inputs: 3 	 input shape: 16x14x14 	 output shape: 48x14x14
28	Layer Name: inception_4a/pool 	 Layer time: 0.8160 	 number of inputs: 1 	 input shape: 480x14x14 	 output shape: 480x14x14
29	Layer Name: inception_4a/pool_proj 	 Layer time: 1.8192 	 number of inputs: 3 	 input shape: 480x14x14 	 output shape: 64x14x14
30	Layer Name: inception_4a/concat 	 Layer time: 1.1969 	 number of inputs: 4 	 input shape: 192x14x14 	 output shape: 512x14x14
Layer Number: 4 	 time: 18.8694
----------------------------
31	Layer Name: inception_4b/1x1 	 Layer time: 3.6856 	 number of inputs: 3 	 input shape: 512x14x14 	 output shape: 160x14x14
32	Layer Name: inception_4b/3x3_reduce 	 Layer time: 2.8230 	 number of inputs: 3 	 input shape: 512x14x14 	 output shape: 112x14x14
33	Layer Name: inception_4b/3x3 	 Layer time: 7.5723 	 number of inputs: 3 	 input shape: 112x14x14 	 output shape: 224x14x14
34	Layer Name: inception_4b/5x5_reduce 	 Layer time: 0.9960 	 number of inputs: 3 	 input shape: 512x14x14 	 output shape: 24x14x14
35	Layer Name: inception_4b/5x5 	 Layer time: 2.1277 	 number of inputs: 3 	 input shape: 24x14x14 	 output shape: 64x14x14
36	Layer Name: inception_4b/pool 	 Layer time: 0.9471 	 number of inputs: 1 	 input shape: 512x14x14 	 output shape: 512x14x14
37	Layer Name: inception_4b/pool_proj 	 Layer time: 1.9577 	 number of inputs: 3 	 input shape: 512x14x14 	 output shape: 64x14x14
38	Layer Name: inception_4b/concat 	 Layer time: 1.1062 	 number of inputs: 4 	 input shape: 160x14x14 	 output shape: 512x14x14
Layer Number: 5 	 time: 21.2156
----------------------------
39	Layer Name: inception_4c/1x1 	 Layer time: 3.0013 	 number of inputs: 3 	 input shape: 512x14x14 	 output shape: 128x14x14
40	Layer Name: inception_4c/3x3_reduce 	 Layer time: 3.1030 	 number of inputs: 3 	 input shape: 512x14x14 	 output shape: 128x14x14
41	Layer Name: inception_4c/3x3 	 Layer time: 10.4632 	 number of inputs: 3 	 input shape: 128x14x14 	 output shape: 256x14x14
42	Layer Name: inception_4c/5x5_reduce 	 Layer time: 0.9884 	 number of inputs: 3 	 input shape: 512x14x14 	 output shape: 24x14x14
43	Layer Name: inception_4c/5x5 	 Layer time: 2.1189 	 number of inputs: 3 	 input shape: 24x14x14 	 output shape: 64x14x14
44	Layer Name: inception_4c/pool 	 Layer time: 0.9416 	 number of inputs: 1 	 input shape: 512x14x14 	 output shape: 512x14x14
45	Layer Name: inception_4c/pool_proj 	 Layer time: 1.9538 	 number of inputs: 3 	 input shape: 512x14x14 	 output shape: 64x14x14
46	Layer Name: inception_4c/concat 	 Layer time: 1.0472 	 number of inputs: 4 	 input shape: 128x14x14 	 output shape: 512x14x14
Layer Number: 6 	 time: 23.6174
----------------------------
47	Layer Name: inception_4d/1x1 	 Layer time: 2.7696 	 number of inputs: 3 	 input shape: 512x14x14 	 output shape: 112x14x14
48	Layer Name: inception_4d/3x3_reduce 	 Layer time: 3.2624 	 number of inputs: 3 	 input shape: 512x14x14 	 output shape: 144x14x14
49	Layer Name: inception_4d/3x3 	 Layer time: 11.0164 	 number of inputs: 3 	 input shape: 144x14x14 	 output shape: 288x14x14
50	Layer Name: inception_4d/5x5_reduce 	 Layer time: 1.3181 	 number of inputs: 3 	 input shape: 512x14x14 	 output shape: 32x14x14
51	Layer Name: inception_4d/5x5 	 Layer time: 2.7928 	 number of inputs: 3 	 input shape: 32x14x14 	 output shape: 64x14x14
52	Layer Name: inception_4d/pool 	 Layer time: 0.9566 	 number of inputs: 1 	 input shape: 512x14x14 	 output shape: 512x14x14
53	Layer Name: inception_4d/pool_proj 	 Layer time: 1.9625 	 number of inputs: 3 	 input shape: 512x14x14 	 output shape: 64x14x14
54	Layer Name: inception_4d/concat 	 Layer time: 1.0827 	 number of inputs: 4 	 input shape: 112x14x14 	 output shape: 528x14x14
Layer Number: 7 	 time: 25.1610
----------------------------
55	Layer Name: inception_4e/1x1 	 Layer time: 5.9469 	 number of inputs: 3 	 input shape: 528x14x14 	 output shape: 256x14x14
56	Layer Name: inception_4e/3x3_reduce 	 Layer time: 3.7148 	 number of inputs: 3 	 input shape: 528x14x14 	 output shape: 160x14x14
57	Layer Name: inception_4e/3x3 	 Layer time: 13.3845 	 number of inputs: 3 	 input shape: 160x14x14 	 output shape: 320x14x14
58	Layer Name: inception_4e/5x5_reduce 	 Layer time: 1.3684 	 number of inputs: 3 	 input shape: 528x14x14 	 output shape: 32x14x14
59	Layer Name: inception_4e/5x5 	 Layer time: 4.4523 	 number of inputs: 3 	 input shape: 32x14x14 	 output shape: 128x14x14
60	Layer Name: inception_4e/pool 	 Layer time: 1.0215 	 number of inputs: 1 	 input shape: 528x14x14 	 output shape: 528x14x14
61	Layer Name: inception_4e/pool_proj 	 Layer time: 3.1674 	 number of inputs: 3 	 input shape: 528x14x14 	 output shape: 128x14x14
62	Layer Name: inception_4e/concat 	 Layer time: 1.3853 	 number of inputs: 4 	 input shape: 256x14x14 	 output shape: 832x14x14
63	Layer Name: pool4/3x3_s2 	 Layer time: 0.7087 	 number of inputs: 1 	 input shape: 832x14x14 	 output shape: 832x7x7
Layer Number: 8 	 time: 35.1498
----------------------------
64	Layer Name: inception_5a/1x1 	 Layer time: 2.6930 	 number of inputs: 3 	 input shape: 832x7x7 	 output shape: 256x7x7
65	Layer Name: inception_5a/3x3_reduce 	 Layer time: 1.7237 	 number of inputs: 3 	 input shape: 832x7x7 	 output shape: 160x7x7
66	Layer Name: inception_5a/3x3 	 Layer time: 4.2683 	 number of inputs: 3 	 input shape: 160x7x7 	 output shape: 320x7x7
67	Layer Name: inception_5a/5x5_reduce 	 Layer time: 0.5322 	 number of inputs: 3 	 input shape: 832x7x7 	 output shape: 32x7x7
68	Layer Name: inception_5a/5x5 	 Layer time: 1.3589 	 number of inputs: 3 	 input shape: 32x7x7 	 output shape: 128x7x7
69	Layer Name: inception_5a/pool 	 Layer time: 0.4790 	 number of inputs: 1 	 input shape: 832x7x7 	 output shape: 832x7x7
70	Layer Name: inception_5a/pool_proj 	 Layer time: 1.4049 	 number of inputs: 3 	 input shape: 832x7x7 	 output shape: 128x7x7
71	Layer Name: inception_5a/concat 	 Layer time: 0.7644 	 number of inputs: 4 	 input shape: 256x7x7 	 output shape: 832x7x7
Layer Number: 9 	 time: 13.2244
----------------------------
72	Layer Name: inception_5b/1x1 	 Layer time: 3.9443 	 number of inputs: 3 	 input shape: 832x7x7 	 output shape: 384x7x7
73	Layer Name: inception_5b/3x3_reduce 	 Layer time: 1.9476 	 number of inputs: 3 	 input shape: 832x7x7 	 output shape: 192x7x7
74	Layer Name: inception_5b/3x3 	 Layer time: 5.6454 	 number of inputs: 3 	 input shape: 192x7x7 	 output shape: 384x7x7
75	Layer Name: inception_5b/5x5_reduce 	 Layer time: 0.6018 	 number of inputs: 3 	 input shape: 832x7x7 	 output shape: 48x7x7
76	Layer Name: inception_5b/5x5 	 Layer time: 1.9664 	 number of inputs: 3 	 input shape: 48x7x7 	 output shape: 128x7x7
77	Layer Name: inception_5b/pool 	 Layer time: 0.5282 	 number of inputs: 1 	 input shape: 832x7x7 	 output shape: 832x7x7
78	Layer Name: inception_5b/pool_proj 	 Layer time: 1.3807 	 number of inputs: 3 	 input shape: 832x7x7 	 output shape: 128x7x7
79	Layer Name: inception_5b/concat 	 Layer time: 0.8229 	 number of inputs: 4 	 input shape: 384x7x7 	 output shape: 1024x7x7
80	Layer Name: pool5/7x7_s1 	 Layer time: 0.3028 	 number of inputs: 1 	 input shape: 1024x7x7 	 output shape: 1024
81	Layer Name: loss3/classifier 	 Layer time: 1.4878 	 number of inputs: 3 	 input shape: 1024 	 output shape: 1000
82	Layer Name: prob 	 Layer time: 0.0988 	 number of inputs: 1 	 input shape: 1000 	 output shape: 1000
Layer Number: 10 	 time: 18.7267
----------------------------

 Sum of Layers time: 342.6387

 input time of layer 0 : 130.2683

 transfer_time of layer 0 : 0.0000

 output time of layer 10 : 0.3534

 this part task time: 345.5444


Cost0:384.601
input0_time:130.268
task0_time:345.544
output0_time:0.353445
total0_time:476.166
***************************************

Frame Latency: 386.94
Profiling these DVFS settings finised

Test passed
