/data/data/com.termux/files/home/ARMCL-RockPi//test_graph//graph_squeezenet_n_pipe_npu_lw  --target=CL --data=/data/data/com.termux/files/home/ARMCL-RockPi/assets/./squeezenet/ --image=/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/ --labels=/data/data/com.termux/files/home/ARMCL-RockPi/assets/./labels.txt --n=100 --save=0 --annotate=0 --partition_point=100 --partition_point2=100 --order=GGGGGGGGGG --layer_time=1 --threads=2  --threads2=4 --GPU_host=B --NPU_host=B --kernel_c=4800
pandoon
pandoon
pandoon

/data/data/com.termux/files/home/ARMCL-RockPi//test_graph//graph_squeezenet_n_pipe_npu_lw

Pandoon opened at 3
5 Input images are read from /data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/
NPU host: 4
Little Cores host: 3
Big Cores host: 5
GPU host: 4
Number of Layers: 10
Threads : 2
Small Cores Threads : 4
Target : CL
Data type : F32
Data layout : NHWC
Tuner enabled? : false
Cache enabled? : true
Tuner mode : Normal
Tuner file : 
MLGO file : 
Fast math enabled? : false
Data path : /data/data/com.termux/files/home/ARMCL-RockPi/assets/./squeezenet/
Image file : /data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/space_shuttle_227.jpg
Labels file : /data/data/com.termux/files/home/ARMCL-RockPi/assets/./labels.txt
Partition point is : 100
Second partition point is : 100
Order is : GGGGGGGGGG
freqs of layers : 
GPU host is: B
NPU host is: B
Number of totla cores is : 6
Number of little cores is : 4
Run network for 100 times.
Layer timing: 1

start creating graph
creating image accessor
Failed to parse line: Graph Layer Time_Percentage_B Time_Percentage_G Time_Percentage_L Time_Percentage_Average
std::string task_names[] = { "conv1", "pool1", "fire2/squeeze1x1", "fire2/expand1x1", "fire2/expand3x3", "fire2/concat", "fire3/squeeze1x1", "fire3/expand1x1", "fire3/expand3x3", "fire3/concat", "fire4/squeeze1x1", "fire4/expand1x1", "fire4/expand3x3", "fire4/concat", "pool4", "fire5/squeeze1x1", "fire5/expand1x1", "fire5/expand3x3", "fire5/concat", "fire6/squeeze1x1", "fire6/expand1x1", "fire6/expand3x3", "fire6/concat", "fire7/squeeze1x1", "fire7/expand1x1", "fire7/expand3x3", "fire7/concat", "fire8/squeeze1x1", "fire8/expand1x1", "fire8/expand3x3", "fire8/concat", "pool8", "fire9/squeeze1x1", "fire9/expand1x1", "fire9/expand3x3", "fire9/concat", "conv10", "pool10", "flatten", "prob" };
number of tasks: 40
std::set<std::string> end_task_names = { "pool1", "fire2/concat", "fire3/concat", "pool4", "fire5/concat", "fire6/concat", "fire7/concat", "pool8", "fire9/concat", "prob" };
number of end tasks: 10
std::set<std::string> start_task_names = { "conv1", "fire2/squeeze1x1", "fire3/squeeze1x1", "fire4/squeeze1x1", "fire5/squeeze1x1", "fire6/squeeze1x1", "fire7/squeeze1x1", "fire8/squeeze1x1", "fire9/squeeze1x1", "conv10" };
number of start tasks: 10
after pass graph 0
Total layers:10

0 Running Graph with min LW DVFS
task: conv1 set freq for next task to -1, -1, -1
task: pool1 set freq for next task to 0, 0, 0
task: fire2/squeeze1x1 set freq for next task to -1, -1, -1
task: fire2/expand1x1 set freq for next task to -1, -1, -1
task: fire2/expand3x3 set freq for next task to -1, -1, -1
task: fire2/concat set freq for next task to 0, 0, 0
task: fire3/squeeze1x1 set freq for next task to -1, -1, -1
task: fire3/expand1x1 set freq for next task to -1, -1, -1
task: fire3/expand3x3 set freq for next task to -1, -1, -1
task: fire3/concat set freq for next task to 0, 0, 0
task: fire4/squeeze1x1 set freq for next task to -1, -1, -1
task: fire4/expand1x1 set freq for next task to -1, -1, -1
task: fire4/expand3x3 set freq for next task to -1, -1, -1
task: fire4/concat set freq for next task to -1, -1, -1
task: pool4 set freq for next task to 0, 0, 0
task: fire5/squeeze1x1 set freq for next task to -1, -1, -1
task: fire5/expand1x1 set freq for next task to -1, -1, -1
task: fire5/expand3x3 set freq for next task to -1, -1, -1
task: fire5/concat set freq for next task to 0, 0, 0
task: fire6/squeeze1x1 set freq for next task to -1, -1, -1
task: fire6/expand1x1 set freq for next task to -1, -1, -1
task: fire6/expand3x3 set freq for next task to -1, -1, -1
task: fire6/concat set freq for next task to 0, 0, 0
task: fire7/squeeze1x1 set freq for next task to -1, -1, -1
task: fire7/expand1x1 set freq for next task to -1, -1, -1
task: fire7/expand3x3 set freq for next task to -1, -1, -1
task: fire7/concat set freq for next task to 0, 0, 0
task: fire8/squeeze1x1 set freq for next task to -1, -1, -1
task: fire8/expand1x1 set freq for next task to -1, -1, -1
task: fire8/expand3x3 set freq for next task to -1, -1, -1
task: fire8/concat set freq for next task to -1, -1, -1
task: pool8 set freq for next task to 0, 0, 0
task: fire9/squeeze1x1 set freq for next task to -1, -1, -1
task: fire9/expand1x1 set freq for next task to -1, -1, -1
task: fire9/expand3x3 set freq for next task to -1, -1, -1
task: fire9/concat set freq for next task to 0, 0, 0
task: conv10 set freq for next task to -1, -1, -1
task: pool10 set freq for next task to -1, -1, -1
task: flatten set freq for next task to -1, -1, -1
task: prob set freq for next task to 0, 0, 0


WarmUp: First graph inferencing image: 0:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/space_shuttle_227.jpg
---------- Top 5 predictions ----------

0.9472 - [id = 812], n04266014 space shuttle
0.0188 - [id = 833], n04347754 submarine, pigboat, sub, U-boat
0.0139 - [id = 814], n04273569 speedboat
0.0037 - [id = 867], n04467665 trailer truck, tractor trailer, trucking rig, rig, articulated lorry, semi
0.0032 - [id = 871], n04483307 trimaran
Subgraph0 Ready to trigger Start Running







================================================
Start Running All Subgraphs ...
====================================================





First graph inferencing image: 0:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/space_shuttle_227.jpg
---------- Top 5 predictions ----------

0.9472 - [id = 812], n04266014 space shuttle
0.0188 - [id = 833], n04347754 submarine, pigboat, sub, U-boat
0.0139 - [id = 814], n04273569 speedboat
0.0037 - [id = 867], n04467665 trailer truck, tractor trailer, trucking rig, rig, articulated lorry, semi
0.0032 - [id = 871], n04483307 trimaran


First graph inferencing image: 1:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/gold_fish.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 1], n01443537 goldfish, Carassius auratus
0.0000 - [id = 27], n01631663 eft
0.0000 - [id = 310], n02219486 ant, emmet, pismire
0.0000 - [id = 29], n01632777 axolotl, mud puppy, Ambystoma mexicanum
0.0000 - [id = 26], n01630670 common newt, Triturus vulgaris


First graph inferencing image: 2:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/gondola.ppm
---------- Top 5 predictions ----------

0.9994 - [id = 576], n03447447 gondola
0.0001 - [id = 765], n04099969 rocking chair, rocker
0.0001 - [id = 536], n03216828 dock, dockage, docking facility
0.0001 - [id = 532], n03201208 dining table, board
0.0000 - [id = 540], n03240683 drilling platform, offshore rig


First graph inferencing image: 3:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/school_bus.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 779], n04146614 school bus
0.0000 - [id = 705], n03895866 passenger car, coach, carriage
0.0000 - [id = 829], n04335435 streetcar, tram, tramcar, trolley, trolley car
0.0000 - [id = 675], n03796401 moving van
0.0000 - [id = 654], n03769881 minibus


First graph inferencing image: 4:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/go_kart.ppm
---------- Top 5 predictions ----------

0.9995 - [id = 573], n03444034 go-kart
0.0001 - [id = 518], n03127747 crash helmet
0.0001 - [id = 621], n03649909 lawn mower, mower
0.0001 - [id = 665], n03785016 moped
0.0000 - [id = 817], n04285008 sports car, sport car


First graph inferencing image: 0:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/space_shuttle_227.jpg
---------- Top 5 predictions ----------

0.9472 - [id = 812], n04266014 space shuttle
0.0188 - [id = 833], n04347754 submarine, pigboat, sub, U-boat
0.0139 - [id = 814], n04273569 speedboat
0.0037 - [id = 867], n04467665 trailer truck, tractor trailer, trucking rig, rig, articulated lorry, semi
0.0032 - [id = 871], n04483307 trimaran


First graph inferencing image: 1:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/gold_fish.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 1], n01443537 goldfish, Carassius auratus
0.0000 - [id = 27], n01631663 eft
0.0000 - [id = 310], n02219486 ant, emmet, pismire
0.0000 - [id = 29], n01632777 axolotl, mud puppy, Ambystoma mexicanum
0.0000 - [id = 26], n01630670 common newt, Triturus vulgaris


First graph inferencing image: 2:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/gondola.ppm
---------- Top 5 predictions ----------

0.9994 - [id = 576], n03447447 gondola
0.0001 - [id = 765], n04099969 rocking chair, rocker
0.0001 - [id = 536], n03216828 dock, dockage, docking facility
0.0001 - [id = 532], n03201208 dining table, board
0.0000 - [id = 540], n03240683 drilling platform, offshore rig


First graph inferencing image: 3:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/school_bus.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 779], n04146614 school bus
0.0000 - [id = 705], n03895866 passenger car, coach, carriage
0.0000 - [id = 829], n04335435 streetcar, tram, tramcar, trolley, trolley car
0.0000 - [id = 675], n03796401 moving van
0.0000 - [id = 654], n03769881 minibus


First graph inferencing image: 4:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/go_kart.ppm
---------- Top 5 predictions ----------

0.9995 - [id = 573], n03444034 go-kart
0.0001 - [id = 518], n03127747 crash helmet
0.0001 - [id = 621], n03649909 lawn mower, mower
0.0001 - [id = 665], n03785016 moped
0.0000 - [id = 817], n04285008 sports car, sport car


First graph inferencing image: 0:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/space_shuttle_227.jpg
---------- Top 5 predictions ----------

0.9472 - [id = 812], n04266014 space shuttle
0.0188 - [id = 833], n04347754 submarine, pigboat, sub, U-boat
0.0139 - [id = 814], n04273569 speedboat
0.0037 - [id = 867], n04467665 trailer truck, tractor trailer, trucking rig, rig, articulated lorry, semi
0.0032 - [id = 871], n04483307 trimaran


First graph inferencing image: 1:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/gold_fish.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 1], n01443537 goldfish, Carassius auratus
0.0000 - [id = 27], n01631663 eft
0.0000 - [id = 310], n02219486 ant, emmet, pismire
0.0000 - [id = 29], n01632777 axolotl, mud puppy, Ambystoma mexicanum
0.0000 - [id = 26], n01630670 common newt, Triturus vulgaris


First graph inferencing image: 2:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/gondola.ppm
---------- Top 5 predictions ----------

0.9994 - [id = 576], n03447447 gondola
0.0001 - [id = 765], n04099969 rocking chair, rocker
0.0001 - [id = 536], n03216828 dock, dockage, docking facility
0.0001 - [id = 532], n03201208 dining table, board
0.0000 - [id = 540], n03240683 drilling platform, offshore rig


First graph inferencing image: 3:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/school_bus.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 779], n04146614 school bus
0.0000 - [id = 705], n03895866 passenger car, coach, carriage
0.0000 - [id = 829], n04335435 streetcar, tram, tramcar, trolley, trolley car
0.0000 - [id = 675], n03796401 moving van
0.0000 - [id = 654], n03769881 minibus


First graph inferencing image: 4:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/go_kart.ppm
---------- Top 5 predictions ----------

0.9995 - [id = 573], n03444034 go-kart
0.0001 - [id = 518], n03127747 crash helmet
0.0001 - [id = 621], n03649909 lawn mower, mower
0.0001 - [id = 665], n03785016 moped
0.0000 - [id = 817], n04285008 sports car, sport car


First graph inferencing image: 0:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/space_shuttle_227.jpg
---------- Top 5 predictions ----------

0.9472 - [id = 812], n04266014 space shuttle
0.0188 - [id = 833], n04347754 submarine, pigboat, sub, U-boat
0.0139 - [id = 814], n04273569 speedboat
0.0037 - [id = 867], n04467665 trailer truck, tractor trailer, trucking rig, rig, articulated lorry, semi
0.0032 - [id = 871], n04483307 trimaran


First graph inferencing image: 1:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/gold_fish.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 1], n01443537 goldfish, Carassius auratus
0.0000 - [id = 27], n01631663 eft
0.0000 - [id = 310], n02219486 ant, emmet, pismire
0.0000 - [id = 29], n01632777 axolotl, mud puppy, Ambystoma mexicanum
0.0000 - [id = 26], n01630670 common newt, Triturus vulgaris


First graph inferencing image: 2:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/gondola.ppm
---------- Top 5 predictions ----------

0.9994 - [id = 576], n03447447 gondola
0.0001 - [id = 765], n04099969 rocking chair, rocker
0.0001 - [id = 536], n03216828 dock, dockage, docking facility
0.0001 - [id = 532], n03201208 dining table, board
0.0000 - [id = 540], n03240683 drilling platform, offshore rig


First graph inferencing image: 3:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/school_bus.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 779], n04146614 school bus
0.0000 - [id = 705], n03895866 passenger car, coach, carriage
0.0000 - [id = 829], n04335435 streetcar, tram, tramcar, trolley, trolley car
0.0000 - [id = 675], n03796401 moving van
0.0000 - [id = 654], n03769881 minibus


First graph inferencing image: 4:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/go_kart.ppm
---------- Top 5 predictions ----------

0.9995 - [id = 573], n03444034 go-kart
0.0001 - [id = 518], n03127747 crash helmet
0.0001 - [id = 621], n03649909 lawn mower, mower
0.0001 - [id = 665], n03785016 moped
0.0000 - [id = 817], n04285008 sports car, sport car


First graph inferencing image: 0:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/space_shuttle_227.jpg
---------- Top 5 predictions ----------

0.9472 - [id = 812], n04266014 space shuttle
0.0188 - [id = 833], n04347754 submarine, pigboat, sub, U-boat
0.0139 - [id = 814], n04273569 speedboat
0.0037 - [id = 867], n04467665 trailer truck, tractor trailer, trucking rig, rig, articulated lorry, semi
0.0032 - [id = 871], n04483307 trimaran


First graph inferencing image: 1:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/gold_fish.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 1], n01443537 goldfish, Carassius auratus
0.0000 - [id = 27], n01631663 eft
0.0000 - [id = 310], n02219486 ant, emmet, pismire
0.0000 - [id = 29], n01632777 axolotl, mud puppy, Ambystoma mexicanum
0.0000 - [id = 26], n01630670 common newt, Triturus vulgaris


First graph inferencing image: 2:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/gondola.ppm
---------- Top 5 predictions ----------

0.9994 - [id = 576], n03447447 gondola
0.0001 - [id = 765], n04099969 rocking chair, rocker
0.0001 - [id = 536], n03216828 dock, dockage, docking facility
0.0001 - [id = 532], n03201208 dining table, board
0.0000 - [id = 540], n03240683 drilling platform, offshore rig


First graph inferencing image: 3:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/school_bus.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 779], n04146614 school bus
0.0000 - [id = 705], n03895866 passenger car, coach, carriage
0.0000 - [id = 829], n04335435 streetcar, tram, tramcar, trolley, trolley car
0.0000 - [id = 675], n03796401 moving van
0.0000 - [id = 654], n03769881 minibus


First graph inferencing image: 4:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/go_kart.ppm
---------- Top 5 predictions ----------

0.9995 - [id = 573], n03444034 go-kart
0.0001 - [id = 518], n03127747 crash helmet
0.0001 - [id = 621], n03649909 lawn mower, mower
0.0001 - [id = 665], n03785016 moped
0.0000 - [id = 817], n04285008 sports car, sport car


First graph inferencing image: 0:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/space_shuttle_227.jpg
---------- Top 5 predictions ----------

0.9472 - [id = 812], n04266014 space shuttle
0.0188 - [id = 833], n04347754 submarine, pigboat, sub, U-boat
0.0139 - [id = 814], n04273569 speedboat
0.0037 - [id = 867], n04467665 trailer truck, tractor trailer, trucking rig, rig, articulated lorry, semi
0.0032 - [id = 871], n04483307 trimaran


First graph inferencing image: 1:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/gold_fish.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 1], n01443537 goldfish, Carassius auratus
0.0000 - [id = 27], n01631663 eft
0.0000 - [id = 310], n02219486 ant, emmet, pismire
0.0000 - [id = 29], n01632777 axolotl, mud puppy, Ambystoma mexicanum
0.0000 - [id = 26], n01630670 common newt, Triturus vulgaris


First graph inferencing image: 2:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/gondola.ppm
---------- Top 5 predictions ----------

0.9994 - [id = 576], n03447447 gondola
0.0001 - [id = 765], n04099969 rocking chair, rocker
0.0001 - [id = 536], n03216828 dock, dockage, docking facility
0.0001 - [id = 532], n03201208 dining table, board
0.0000 - [id = 540], n03240683 drilling platform, offshore rig


First graph inferencing image: 3:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/school_bus.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 779], n04146614 school bus
0.0000 - [id = 705], n03895866 passenger car, coach, carriage
0.0000 - [id = 829], n04335435 streetcar, tram, tramcar, trolley, trolley car
0.0000 - [id = 675], n03796401 moving van
0.0000 - [id = 654], n03769881 minibus


First graph inferencing image: 4:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/go_kart.ppm
---------- Top 5 predictions ----------

0.9995 - [id = 573], n03444034 go-kart
0.0001 - [id = 518], n03127747 crash helmet
0.0001 - [id = 621], n03649909 lawn mower, mower
0.0001 - [id = 665], n03785016 moped
0.0000 - [id = 817], n04285008 sports car, sport car


First graph inferencing image: 0:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/space_shuttle_227.jpg
---------- Top 5 predictions ----------

0.9472 - [id = 812], n04266014 space shuttle
0.0188 - [id = 833], n04347754 submarine, pigboat, sub, U-boat
0.0139 - [id = 814], n04273569 speedboat
0.0037 - [id = 867], n04467665 trailer truck, tractor trailer, trucking rig, rig, articulated lorry, semi
0.0032 - [id = 871], n04483307 trimaran


First graph inferencing image: 1:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/gold_fish.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 1], n01443537 goldfish, Carassius auratus
0.0000 - [id = 27], n01631663 eft
0.0000 - [id = 310], n02219486 ant, emmet, pismire
0.0000 - [id = 29], n01632777 axolotl, mud puppy, Ambystoma mexicanum
0.0000 - [id = 26], n01630670 common newt, Triturus vulgaris


First graph inferencing image: 2:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/gondola.ppm
---------- Top 5 predictions ----------

0.9994 - [id = 576], n03447447 gondola
0.0001 - [id = 765], n04099969 rocking chair, rocker
0.0001 - [id = 536], n03216828 dock, dockage, docking facility
0.0001 - [id = 532], n03201208 dining table, board
0.0000 - [id = 540], n03240683 drilling platform, offshore rig


First graph inferencing image: 3:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/school_bus.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 779], n04146614 school bus
0.0000 - [id = 705], n03895866 passenger car, coach, carriage
0.0000 - [id = 829], n04335435 streetcar, tram, tramcar, trolley, trolley car
0.0000 - [id = 675], n03796401 moving van
0.0000 - [id = 654], n03769881 minibus


First graph inferencing image: 4:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/go_kart.ppm
---------- Top 5 predictions ----------

0.9995 - [id = 573], n03444034 go-kart
0.0001 - [id = 518], n03127747 crash helmet
0.0001 - [id = 621], n03649909 lawn mower, mower
0.0001 - [id = 665], n03785016 moped
0.0000 - [id = 817], n04285008 sports car, sport car


First graph inferencing image: 0:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/space_shuttle_227.jpg
---------- Top 5 predictions ----------

0.9472 - [id = 812], n04266014 space shuttle
0.0188 - [id = 833], n04347754 submarine, pigboat, sub, U-boat
0.0139 - [id = 814], n04273569 speedboat
0.0037 - [id = 867], n04467665 trailer truck, tractor trailer, trucking rig, rig, articulated lorry, semi
0.0032 - [id = 871], n04483307 trimaran


First graph inferencing image: 1:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/gold_fish.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 1], n01443537 goldfish, Carassius auratus
0.0000 - [id = 27], n01631663 eft
0.0000 - [id = 310], n02219486 ant, emmet, pismire
0.0000 - [id = 29], n01632777 axolotl, mud puppy, Ambystoma mexicanum
0.0000 - [id = 26], n01630670 common newt, Triturus vulgaris


First graph inferencing image: 2:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/gondola.ppm
---------- Top 5 predictions ----------

0.9994 - [id = 576], n03447447 gondola
0.0001 - [id = 765], n04099969 rocking chair, rocker
0.0001 - [id = 536], n03216828 dock, dockage, docking facility
0.0001 - [id = 532], n03201208 dining table, board
0.0000 - [id = 540], n03240683 drilling platform, offshore rig


First graph inferencing image: 3:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/school_bus.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 779], n04146614 school bus
0.0000 - [id = 705], n03895866 passenger car, coach, carriage
0.0000 - [id = 829], n04335435 streetcar, tram, tramcar, trolley, trolley car
0.0000 - [id = 675], n03796401 moving van
0.0000 - [id = 654], n03769881 minibus


First graph inferencing image: 4:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/go_kart.ppm
---------- Top 5 predictions ----------

0.9995 - [id = 573], n03444034 go-kart
0.0001 - [id = 518], n03127747 crash helmet
0.0001 - [id = 621], n03649909 lawn mower, mower
0.0001 - [id = 665], n03785016 moped
0.0000 - [id = 817], n04285008 sports car, sport car


First graph inferencing image: 0:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/space_shuttle_227.jpg
---------- Top 5 predictions ----------

0.9472 - [id = 812], n04266014 space shuttle
0.0188 - [id = 833], n04347754 submarine, pigboat, sub, U-boat
0.0139 - [id = 814], n04273569 speedboat
0.0037 - [id = 867], n04467665 trailer truck, tractor trailer, trucking rig, rig, articulated lorry, semi
0.0032 - [id = 871], n04483307 trimaran


First graph inferencing image: 1:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/gold_fish.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 1], n01443537 goldfish, Carassius auratus
0.0000 - [id = 27], n01631663 eft
0.0000 - [id = 310], n02219486 ant, emmet, pismire
0.0000 - [id = 29], n01632777 axolotl, mud puppy, Ambystoma mexicanum
0.0000 - [id = 26], n01630670 common newt, Triturus vulgaris


First graph inferencing image: 2:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/gondola.ppm
---------- Top 5 predictions ----------

0.9994 - [id = 576], n03447447 gondola
0.0001 - [id = 765], n04099969 rocking chair, rocker
0.0001 - [id = 536], n03216828 dock, dockage, docking facility
0.0001 - [id = 532], n03201208 dining table, board
0.0000 - [id = 540], n03240683 drilling platform, offshore rig


First graph inferencing image: 3:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/school_bus.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 779], n04146614 school bus
0.0000 - [id = 705], n03895866 passenger car, coach, carriage
0.0000 - [id = 829], n04335435 streetcar, tram, tramcar, trolley, trolley car
0.0000 - [id = 675], n03796401 moving van
0.0000 - [id = 654], n03769881 minibus


First graph inferencing image: 4:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/go_kart.ppm
---------- Top 5 predictions ----------

0.9995 - [id = 573], n03444034 go-kart
0.0001 - [id = 518], n03127747 crash helmet
0.0001 - [id = 621], n03649909 lawn mower, mower
0.0001 - [id = 665], n03785016 moped
0.0000 - [id = 817], n04285008 sports car, sport car


First graph inferencing image: 0:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/space_shuttle_227.jpg
---------- Top 5 predictions ----------

0.9472 - [id = 812], n04266014 space shuttle
0.0188 - [id = 833], n04347754 submarine, pigboat, sub, U-boat
0.0139 - [id = 814], n04273569 speedboat
0.0037 - [id = 867], n04467665 trailer truck, tractor trailer, trucking rig, rig, articulated lorry, semi
0.0032 - [id = 871], n04483307 trimaran


First graph inferencing image: 1:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/gold_fish.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 1], n01443537 goldfish, Carassius auratus
0.0000 - [id = 27], n01631663 eft
0.0000 - [id = 310], n02219486 ant, emmet, pismire
0.0000 - [id = 29], n01632777 axolotl, mud puppy, Ambystoma mexicanum
0.0000 - [id = 26], n01630670 common newt, Triturus vulgaris


First graph inferencing image: 2:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/gondola.ppm
---------- Top 5 predictions ----------

0.9994 - [id = 576], n03447447 gondola
0.0001 - [id = 765], n04099969 rocking chair, rocker
0.0001 - [id = 536], n03216828 dock, dockage, docking facility
0.0001 - [id = 532], n03201208 dining table, board
0.0000 - [id = 540], n03240683 drilling platform, offshore rig


First graph inferencing image: 3:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/school_bus.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 779], n04146614 school bus
0.0000 - [id = 705], n03895866 passenger car, coach, carriage
0.0000 - [id = 829], n04335435 streetcar, tram, tramcar, trolley, trolley car
0.0000 - [id = 675], n03796401 moving van
0.0000 - [id = 654], n03769881 minibus


First graph inferencing image: 4:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/go_kart.ppm
---------- Top 5 predictions ----------

0.9995 - [id = 573], n03444034 go-kart
0.0001 - [id = 518], n03127747 crash helmet
0.0001 - [id = 621], n03649909 lawn mower, mower
0.0001 - [id = 665], n03785016 moped
0.0000 - [id = 817], n04285008 sports car, sport car
start of graph: 0 for frame: 50


First graph inferencing image: 0:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/space_shuttle_227.jpg
---------- Top 5 predictions ----------

0.9472 - [id = 812], n04266014 space shuttle
0.0188 - [id = 833], n04347754 submarine, pigboat, sub, U-boat
0.0139 - [id = 814], n04273569 speedboat
0.0037 - [id = 867], n04467665 trailer truck, tractor trailer, trucking rig, rig, articulated lorry, semi
0.0032 - [id = 871], n04483307 trimaran


First graph inferencing image: 1:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/gold_fish.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 1], n01443537 goldfish, Carassius auratus
0.0000 - [id = 27], n01631663 eft
0.0000 - [id = 310], n02219486 ant, emmet, pismire
0.0000 - [id = 29], n01632777 axolotl, mud puppy, Ambystoma mexicanum
0.0000 - [id = 26], n01630670 common newt, Triturus vulgaris


First graph inferencing image: 2:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/gondola.ppm
---------- Top 5 predictions ----------

0.9994 - [id = 576], n03447447 gondola
0.0001 - [id = 765], n04099969 rocking chair, rocker
0.0001 - [id = 536], n03216828 dock, dockage, docking facility
0.0001 - [id = 532], n03201208 dining table, board
0.0000 - [id = 540], n03240683 drilling platform, offshore rig


First graph inferencing image: 3:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/school_bus.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 779], n04146614 school bus
0.0000 - [id = 705], n03895866 passenger car, coach, carriage
0.0000 - [id = 829], n04335435 streetcar, tram, tramcar, trolley, trolley car
0.0000 - [id = 675], n03796401 moving van
0.0000 - [id = 654], n03769881 minibus


First graph inferencing image: 4:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/go_kart.ppm
---------- Top 5 predictions ----------

0.9995 - [id = 573], n03444034 go-kart
0.0001 - [id = 518], n03127747 crash helmet
0.0001 - [id = 621], n03649909 lawn mower, mower
0.0001 - [id = 665], n03785016 moped
0.0000 - [id = 817], n04285008 sports car, sport car


First graph inferencing image: 0:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/space_shuttle_227.jpg
---------- Top 5 predictions ----------

0.9472 - [id = 812], n04266014 space shuttle
0.0188 - [id = 833], n04347754 submarine, pigboat, sub, U-boat
0.0139 - [id = 814], n04273569 speedboat
0.0037 - [id = 867], n04467665 trailer truck, tractor trailer, trucking rig, rig, articulated lorry, semi
0.0032 - [id = 871], n04483307 trimaran


First graph inferencing image: 1:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/gold_fish.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 1], n01443537 goldfish, Carassius auratus
0.0000 - [id = 27], n01631663 eft
0.0000 - [id = 310], n02219486 ant, emmet, pismire
0.0000 - [id = 29], n01632777 axolotl, mud puppy, Ambystoma mexicanum
0.0000 - [id = 26], n01630670 common newt, Triturus vulgaris


First graph inferencing image: 2:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/gondola.ppm
---------- Top 5 predictions ----------

0.9994 - [id = 576], n03447447 gondola
0.0001 - [id = 765], n04099969 rocking chair, rocker
0.0001 - [id = 536], n03216828 dock, dockage, docking facility
0.0001 - [id = 532], n03201208 dining table, board
0.0000 - [id = 540], n03240683 drilling platform, offshore rig


First graph inferencing image: 3:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/school_bus.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 779], n04146614 school bus
0.0000 - [id = 705], n03895866 passenger car, coach, carriage
0.0000 - [id = 829], n04335435 streetcar, tram, tramcar, trolley, trolley car
0.0000 - [id = 675], n03796401 moving van
0.0000 - [id = 654], n03769881 minibus


First graph inferencing image: 4:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/go_kart.ppm
---------- Top 5 predictions ----------

0.9995 - [id = 573], n03444034 go-kart
0.0001 - [id = 518], n03127747 crash helmet
0.0001 - [id = 621], n03649909 lawn mower, mower
0.0001 - [id = 665], n03785016 moped
0.0000 - [id = 817], n04285008 sports car, sport car


First graph inferencing image: 0:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/space_shuttle_227.jpg
---------- Top 5 predictions ----------

0.9472 - [id = 812], n04266014 space shuttle
0.0188 - [id = 833], n04347754 submarine, pigboat, sub, U-boat
0.0139 - [id = 814], n04273569 speedboat
0.0037 - [id = 867], n04467665 trailer truck, tractor trailer, trucking rig, rig, articulated lorry, semi
0.0032 - [id = 871], n04483307 trimaran


First graph inferencing image: 1:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/gold_fish.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 1], n01443537 goldfish, Carassius auratus
0.0000 - [id = 27], n01631663 eft
0.0000 - [id = 310], n02219486 ant, emmet, pismire
0.0000 - [id = 29], n01632777 axolotl, mud puppy, Ambystoma mexicanum
0.0000 - [id = 26], n01630670 common newt, Triturus vulgaris


First graph inferencing image: 2:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/gondola.ppm
---------- Top 5 predictions ----------

0.9994 - [id = 576], n03447447 gondola
0.0001 - [id = 765], n04099969 rocking chair, rocker
0.0001 - [id = 536], n03216828 dock, dockage, docking facility
0.0001 - [id = 532], n03201208 dining table, board
0.0000 - [id = 540], n03240683 drilling platform, offshore rig


First graph inferencing image: 3:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/school_bus.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 779], n04146614 school bus
0.0000 - [id = 705], n03895866 passenger car, coach, carriage
0.0000 - [id = 829], n04335435 streetcar, tram, tramcar, trolley, trolley car
0.0000 - [id = 675], n03796401 moving van
0.0000 - [id = 654], n03769881 minibus


First graph inferencing image: 4:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/go_kart.ppm
---------- Top 5 predictions ----------

0.9995 - [id = 573], n03444034 go-kart
0.0001 - [id = 518], n03127747 crash helmet
0.0001 - [id = 621], n03649909 lawn mower, mower
0.0001 - [id = 665], n03785016 moped
0.0000 - [id = 817], n04285008 sports car, sport car


First graph inferencing image: 0:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/space_shuttle_227.jpg
---------- Top 5 predictions ----------

0.9472 - [id = 812], n04266014 space shuttle
0.0188 - [id = 833], n04347754 submarine, pigboat, sub, U-boat
0.0139 - [id = 814], n04273569 speedboat
0.0037 - [id = 867], n04467665 trailer truck, tractor trailer, trucking rig, rig, articulated lorry, semi
0.0032 - [id = 871], n04483307 trimaran


First graph inferencing image: 1:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/gold_fish.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 1], n01443537 goldfish, Carassius auratus
0.0000 - [id = 27], n01631663 eft
0.0000 - [id = 310], n02219486 ant, emmet, pismire
0.0000 - [id = 29], n01632777 axolotl, mud puppy, Ambystoma mexicanum
0.0000 - [id = 26], n01630670 common newt, Triturus vulgaris


First graph inferencing image: 2:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/gondola.ppm
---------- Top 5 predictions ----------

0.9994 - [id = 576], n03447447 gondola
0.0001 - [id = 765], n04099969 rocking chair, rocker
0.0001 - [id = 536], n03216828 dock, dockage, docking facility
0.0001 - [id = 532], n03201208 dining table, board
0.0000 - [id = 540], n03240683 drilling platform, offshore rig


First graph inferencing image: 3:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/school_bus.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 779], n04146614 school bus
0.0000 - [id = 705], n03895866 passenger car, coach, carriage
0.0000 - [id = 829], n04335435 streetcar, tram, tramcar, trolley, trolley car
0.0000 - [id = 675], n03796401 moving van
0.0000 - [id = 654], n03769881 minibus


First graph inferencing image: 4:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/go_kart.ppm
---------- Top 5 predictions ----------

0.9995 - [id = 573], n03444034 go-kart
0.0001 - [id = 518], n03127747 crash helmet
0.0001 - [id = 621], n03649909 lawn mower, mower
0.0001 - [id = 665], n03785016 moped
0.0000 - [id = 817], n04285008 sports car, sport car


First graph inferencing image: 0:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/space_shuttle_227.jpg
---------- Top 5 predictions ----------

0.9472 - [id = 812], n04266014 space shuttle
0.0188 - [id = 833], n04347754 submarine, pigboat, sub, U-boat
0.0139 - [id = 814], n04273569 speedboat
0.0037 - [id = 867], n04467665 trailer truck, tractor trailer, trucking rig, rig, articulated lorry, semi
0.0032 - [id = 871], n04483307 trimaran


First graph inferencing image: 1:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/gold_fish.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 1], n01443537 goldfish, Carassius auratus
0.0000 - [id = 27], n01631663 eft
0.0000 - [id = 310], n02219486 ant, emmet, pismire
0.0000 - [id = 29], n01632777 axolotl, mud puppy, Ambystoma mexicanum
0.0000 - [id = 26], n01630670 common newt, Triturus vulgaris


First graph inferencing image: 2:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/gondola.ppm
---------- Top 5 predictions ----------

0.9994 - [id = 576], n03447447 gondola
0.0001 - [id = 765], n04099969 rocking chair, rocker
0.0001 - [id = 536], n03216828 dock, dockage, docking facility
0.0001 - [id = 532], n03201208 dining table, board
0.0000 - [id = 540], n03240683 drilling platform, offshore rig


First graph inferencing image: 3:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/school_bus.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 779], n04146614 school bus
0.0000 - [id = 705], n03895866 passenger car, coach, carriage
0.0000 - [id = 829], n04335435 streetcar, tram, tramcar, trolley, trolley car
0.0000 - [id = 675], n03796401 moving van
0.0000 - [id = 654], n03769881 minibus


First graph inferencing image: 4:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/go_kart.ppm
---------- Top 5 predictions ----------

0.9995 - [id = 573], n03444034 go-kart
0.0001 - [id = 518], n03127747 crash helmet
0.0001 - [id = 621], n03649909 lawn mower, mower
0.0001 - [id = 665], n03785016 moped
0.0000 - [id = 817], n04285008 sports car, sport car


First graph inferencing image: 0:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/space_shuttle_227.jpg
---------- Top 5 predictions ----------

0.9472 - [id = 812], n04266014 space shuttle
0.0188 - [id = 833], n04347754 submarine, pigboat, sub, U-boat
0.0139 - [id = 814], n04273569 speedboat
0.0037 - [id = 867], n04467665 trailer truck, tractor trailer, trucking rig, rig, articulated lorry, semi
0.0032 - [id = 871], n04483307 trimaran


First graph inferencing image: 1:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/gold_fish.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 1], n01443537 goldfish, Carassius auratus
0.0000 - [id = 27], n01631663 eft
0.0000 - [id = 310], n02219486 ant, emmet, pismire
0.0000 - [id = 29], n01632777 axolotl, mud puppy, Ambystoma mexicanum
0.0000 - [id = 26], n01630670 common newt, Triturus vulgaris


First graph inferencing image: 2:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/gondola.ppm
---------- Top 5 predictions ----------

0.9994 - [id = 576], n03447447 gondola
0.0001 - [id = 765], n04099969 rocking chair, rocker
0.0001 - [id = 536], n03216828 dock, dockage, docking facility
0.0001 - [id = 532], n03201208 dining table, board
0.0000 - [id = 540], n03240683 drilling platform, offshore rig


First graph inferencing image: 3:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/school_bus.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 779], n04146614 school bus
0.0000 - [id = 705], n03895866 passenger car, coach, carriage
0.0000 - [id = 829], n04335435 streetcar, tram, tramcar, trolley, trolley car
0.0000 - [id = 675], n03796401 moving van
0.0000 - [id = 654], n03769881 minibus


First graph inferencing image: 4:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/go_kart.ppm
---------- Top 5 predictions ----------

0.9995 - [id = 573], n03444034 go-kart
0.0001 - [id = 518], n03127747 crash helmet
0.0001 - [id = 621], n03649909 lawn mower, mower
0.0001 - [id = 665], n03785016 moped
0.0000 - [id = 817], n04285008 sports car, sport car


First graph inferencing image: 0:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/space_shuttle_227.jpg
---------- Top 5 predictions ----------

0.9472 - [id = 812], n04266014 space shuttle
0.0188 - [id = 833], n04347754 submarine, pigboat, sub, U-boat
0.0139 - [id = 814], n04273569 speedboat
0.0037 - [id = 867], n04467665 trailer truck, tractor trailer, trucking rig, rig, articulated lorry, semi
0.0032 - [id = 871], n04483307 trimaran


First graph inferencing image: 1:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/gold_fish.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 1], n01443537 goldfish, Carassius auratus
0.0000 - [id = 27], n01631663 eft
0.0000 - [id = 310], n02219486 ant, emmet, pismire
0.0000 - [id = 29], n01632777 axolotl, mud puppy, Ambystoma mexicanum
0.0000 - [id = 26], n01630670 common newt, Triturus vulgaris


First graph inferencing image: 2:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/gondola.ppm
---------- Top 5 predictions ----------

0.9994 - [id = 576], n03447447 gondola
0.0001 - [id = 765], n04099969 rocking chair, rocker
0.0001 - [id = 536], n03216828 dock, dockage, docking facility
0.0001 - [id = 532], n03201208 dining table, board
0.0000 - [id = 540], n03240683 drilling platform, offshore rig


First graph inferencing image: 3:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/school_bus.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 779], n04146614 school bus
0.0000 - [id = 705], n03895866 passenger car, coach, carriage
0.0000 - [id = 829], n04335435 streetcar, tram, tramcar, trolley, trolley car
0.0000 - [id = 675], n03796401 moving van
0.0000 - [id = 654], n03769881 minibus


First graph inferencing image: 4:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/go_kart.ppm
---------- Top 5 predictions ----------

0.9995 - [id = 573], n03444034 go-kart
0.0001 - [id = 518], n03127747 crash helmet
0.0001 - [id = 621], n03649909 lawn mower, mower
0.0001 - [id = 665], n03785016 moped
0.0000 - [id = 817], n04285008 sports car, sport car


First graph inferencing image: 0:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/space_shuttle_227.jpg
---------- Top 5 predictions ----------

0.9472 - [id = 812], n04266014 space shuttle
0.0188 - [id = 833], n04347754 submarine, pigboat, sub, U-boat
0.0139 - [id = 814], n04273569 speedboat
0.0037 - [id = 867], n04467665 trailer truck, tractor trailer, trucking rig, rig, articulated lorry, semi
0.0032 - [id = 871], n04483307 trimaran


First graph inferencing image: 1:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/gold_fish.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 1], n01443537 goldfish, Carassius auratus
0.0000 - [id = 27], n01631663 eft
0.0000 - [id = 310], n02219486 ant, emmet, pismire
0.0000 - [id = 29], n01632777 axolotl, mud puppy, Ambystoma mexicanum
0.0000 - [id = 26], n01630670 common newt, Triturus vulgaris


First graph inferencing image: 2:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/gondola.ppm
---------- Top 5 predictions ----------

0.9994 - [id = 576], n03447447 gondola
0.0001 - [id = 765], n04099969 rocking chair, rocker
0.0001 - [id = 536], n03216828 dock, dockage, docking facility
0.0001 - [id = 532], n03201208 dining table, board
0.0000 - [id = 540], n03240683 drilling platform, offshore rig


First graph inferencing image: 3:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/school_bus.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 779], n04146614 school bus
0.0000 - [id = 705], n03895866 passenger car, coach, carriage
0.0000 - [id = 829], n04335435 streetcar, tram, tramcar, trolley, trolley car
0.0000 - [id = 675], n03796401 moving van
0.0000 - [id = 654], n03769881 minibus


First graph inferencing image: 4:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/go_kart.ppm
---------- Top 5 predictions ----------

0.9995 - [id = 573], n03444034 go-kart
0.0001 - [id = 518], n03127747 crash helmet
0.0001 - [id = 621], n03649909 lawn mower, mower
0.0001 - [id = 665], n03785016 moped
0.0000 - [id = 817], n04285008 sports car, sport car


First graph inferencing image: 0:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/space_shuttle_227.jpg
---------- Top 5 predictions ----------

0.9472 - [id = 812], n04266014 space shuttle
0.0188 - [id = 833], n04347754 submarine, pigboat, sub, U-boat
0.0139 - [id = 814], n04273569 speedboat
0.0037 - [id = 867], n04467665 trailer truck, tractor trailer, trucking rig, rig, articulated lorry, semi
0.0032 - [id = 871], n04483307 trimaran


First graph inferencing image: 1:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/gold_fish.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 1], n01443537 goldfish, Carassius auratus
0.0000 - [id = 27], n01631663 eft
0.0000 - [id = 310], n02219486 ant, emmet, pismire
0.0000 - [id = 29], n01632777 axolotl, mud puppy, Ambystoma mexicanum
0.0000 - [id = 26], n01630670 common newt, Triturus vulgaris


First graph inferencing image: 2:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/gondola.ppm
---------- Top 5 predictions ----------

0.9994 - [id = 576], n03447447 gondola
0.0001 - [id = 765], n04099969 rocking chair, rocker
0.0001 - [id = 536], n03216828 dock, dockage, docking facility
0.0001 - [id = 532], n03201208 dining table, board
0.0000 - [id = 540], n03240683 drilling platform, offshore rig


First graph inferencing image: 3:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/school_bus.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 779], n04146614 school bus
0.0000 - [id = 705], n03895866 passenger car, coach, carriage
0.0000 - [id = 829], n04335435 streetcar, tram, tramcar, trolley, trolley car
0.0000 - [id = 675], n03796401 moving van
0.0000 - [id = 654], n03769881 minibus


First graph inferencing image: 4:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/go_kart.ppm
---------- Top 5 predictions ----------

0.9995 - [id = 573], n03444034 go-kart
0.0001 - [id = 518], n03127747 crash helmet
0.0001 - [id = 621], n03649909 lawn mower, mower
0.0001 - [id = 665], n03785016 moped
0.0000 - [id = 817], n04285008 sports car, sport car


First graph inferencing image: 0:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/space_shuttle_227.jpg
---------- Top 5 predictions ----------

0.9472 - [id = 812], n04266014 space shuttle
0.0188 - [id = 833], n04347754 submarine, pigboat, sub, U-boat
0.0139 - [id = 814], n04273569 speedboat
0.0037 - [id = 867], n04467665 trailer truck, tractor trailer, trucking rig, rig, articulated lorry, semi
0.0032 - [id = 871], n04483307 trimaran


First graph inferencing image: 1:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/gold_fish.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 1], n01443537 goldfish, Carassius auratus
0.0000 - [id = 27], n01631663 eft
0.0000 - [id = 310], n02219486 ant, emmet, pismire
0.0000 - [id = 29], n01632777 axolotl, mud puppy, Ambystoma mexicanum
0.0000 - [id = 26], n01630670 common newt, Triturus vulgaris


First graph inferencing image: 2:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/gondola.ppm
---------- Top 5 predictions ----------

0.9994 - [id = 576], n03447447 gondola
0.0001 - [id = 765], n04099969 rocking chair, rocker
0.0001 - [id = 536], n03216828 dock, dockage, docking facility
0.0001 - [id = 532], n03201208 dining table, board
0.0000 - [id = 540], n03240683 drilling platform, offshore rig


First graph inferencing image: 3:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/school_bus.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 779], n04146614 school bus
0.0000 - [id = 705], n03895866 passenger car, coach, carriage
0.0000 - [id = 829], n04335435 streetcar, tram, tramcar, trolley, trolley car
0.0000 - [id = 675], n03796401 moving van
0.0000 - [id = 654], n03769881 minibus


First graph inferencing image: 4:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/go_kart.ppm
---------- Top 5 predictions ----------

0.9995 - [id = 573], n03444034 go-kart
0.0001 - [id = 518], n03127747 crash helmet
0.0001 - [id = 621], n03649909 lawn mower, mower
0.0001 - [id = 665], n03785016 moped
0.0000 - [id = 817], n04285008 sports car, sport car
Finishing power measurement with first subgraph0
0	Layer Name: conv1 	 Layer time: 0.6185 	 number of inputs: 3 	 input shape: 3x227x227 	 output shape: 96x111x111
1	Layer Name: pool1 	 Layer time: 63.9272 	 number of inputs: 1 	 input shape: 96x111x111 	 output shape: 96x55x55
Layer Number: 0 	 time: 64.5457
----------------------------
2	Layer Name: fire2/squeeze1x1 	 Layer time: 0.5469 	 number of inputs: 3 	 input shape: 96x55x55 	 output shape: 16x55x55
3	Layer Name: fire2/expand1x1 	 Layer time: 0.2891 	 number of inputs: 3 	 input shape: 16x55x55 	 output shape: 64x55x55
4	Layer Name: fire2/expand3x3 	 Layer time: 0.8102 	 number of inputs: 3 	 input shape: 16x55x55 	 output shape: 64x55x55
5	Layer Name: fire2/concat 	 Layer time: 7.3408 	 number of inputs: 2 	 input shape: 64x55x55 	 output shape: 128x55x55
Layer Number: 1 	 time: 8.9870
----------------------------
6	Layer Name: fire3/squeeze1x1 	 Layer time: 0.4935 	 number of inputs: 3 	 input shape: 128x55x55 	 output shape: 16x55x55
7	Layer Name: fire3/expand1x1 	 Layer time: 0.2799 	 number of inputs: 3 	 input shape: 16x55x55 	 output shape: 64x55x55
8	Layer Name: fire3/expand3x3 	 Layer time: 0.9854 	 number of inputs: 3 	 input shape: 16x55x55 	 output shape: 64x55x55
9	Layer Name: fire3/concat 	 Layer time: 5.7096 	 number of inputs: 2 	 input shape: 64x55x55 	 output shape: 128x55x55
Layer Number: 2 	 time: 7.4684
----------------------------
10	Layer Name: fire4/squeeze1x1 	 Layer time: 0.4841 	 number of inputs: 3 	 input shape: 128x55x55 	 output shape: 32x55x55
11	Layer Name: fire4/expand1x1 	 Layer time: 0.2934 	 number of inputs: 3 	 input shape: 32x55x55 	 output shape: 128x55x55
12	Layer Name: fire4/expand3x3 	 Layer time: 0.9618 	 number of inputs: 3 	 input shape: 32x55x55 	 output shape: 128x55x55
13	Layer Name: fire4/concat 	 Layer time: 0.3220 	 number of inputs: 2 	 input shape: 128x55x55 	 output shape: 256x55x55
14	Layer Name: pool4 	 Layer time: 12.5078 	 number of inputs: 1 	 input shape: 256x55x55 	 output shape: 256x27x27
Layer Number: 3 	 time: 14.5691
----------------------------
15	Layer Name: fire5/squeeze1x1 	 Layer time: 0.4879 	 number of inputs: 3 	 input shape: 256x27x27 	 output shape: 32x27x27
16	Layer Name: fire5/expand1x1 	 Layer time: 0.2822 	 number of inputs: 3 	 input shape: 32x27x27 	 output shape: 128x27x27
17	Layer Name: fire5/expand3x3 	 Layer time: 0.9039 	 number of inputs: 3 	 input shape: 32x27x27 	 output shape: 128x27x27
18	Layer Name: fire5/concat 	 Layer time: 3.3726 	 number of inputs: 2 	 input shape: 128x27x27 	 output shape: 256x27x27
Layer Number: 4 	 time: 5.0466
----------------------------
19	Layer Name: fire6/squeeze1x1 	 Layer time: 0.4812 	 number of inputs: 3 	 input shape: 256x27x27 	 output shape: 48x27x27
20	Layer Name: fire6/expand1x1 	 Layer time: 0.3348 	 number of inputs: 3 	 input shape: 48x27x27 	 output shape: 192x27x27
21	Layer Name: fire6/expand3x3 	 Layer time: 0.8863 	 number of inputs: 3 	 input shape: 48x27x27 	 output shape: 192x27x27
22	Layer Name: fire6/concat 	 Layer time: 4.9600 	 number of inputs: 2 	 input shape: 192x27x27 	 output shape: 384x27x27
Layer Number: 5 	 time: 6.6623
----------------------------
23	Layer Name: fire7/squeeze1x1 	 Layer time: 0.4925 	 number of inputs: 3 	 input shape: 384x27x27 	 output shape: 48x27x27
24	Layer Name: fire7/expand1x1 	 Layer time: 0.3099 	 number of inputs: 3 	 input shape: 48x27x27 	 output shape: 192x27x27
25	Layer Name: fire7/expand3x3 	 Layer time: 0.7714 	 number of inputs: 3 	 input shape: 48x27x27 	 output shape: 192x27x27
26	Layer Name: fire7/concat 	 Layer time: 5.5602 	 number of inputs: 2 	 input shape: 192x27x27 	 output shape: 384x27x27
Layer Number: 6 	 time: 7.1340
----------------------------
27	Layer Name: fire8/squeeze1x1 	 Layer time: 0.4880 	 number of inputs: 3 	 input shape: 384x27x27 	 output shape: 64x27x27
28	Layer Name: fire8/expand1x1 	 Layer time: 0.3093 	 number of inputs: 3 	 input shape: 64x27x27 	 output shape: 256x27x27
29	Layer Name: fire8/expand3x3 	 Layer time: 0.7602 	 number of inputs: 3 	 input shape: 64x27x27 	 output shape: 256x27x27
30	Layer Name: fire8/concat 	 Layer time: 0.2239 	 number of inputs: 2 	 input shape: 256x27x27 	 output shape: 512x27x27
31	Layer Name: pool8 	 Layer time: 8.0420 	 number of inputs: 1 	 input shape: 512x27x27 	 output shape: 512x13x13
Layer Number: 7 	 time: 9.8234
----------------------------
32	Layer Name: fire9/squeeze1x1 	 Layer time: 0.4928 	 number of inputs: 3 	 input shape: 512x13x13 	 output shape: 64x13x13
33	Layer Name: fire9/expand1x1 	 Layer time: 0.3101 	 number of inputs: 3 	 input shape: 64x13x13 	 output shape: 256x13x13
34	Layer Name: fire9/expand3x3 	 Layer time: 0.7363 	 number of inputs: 3 	 input shape: 64x13x13 	 output shape: 256x13x13
35	Layer Name: fire9/concat 	 Layer time: 3.5689 	 number of inputs: 2 	 input shape: 256x13x13 	 output shape: 512x13x13
Layer Number: 8 	 time: 5.1081
----------------------------
36	Layer Name: conv10 	 Layer time: 0.5199 	 number of inputs: 3 	 input shape: 512x13x13 	 output shape: 1000x13x13
37	Layer Name: pool10 	 Layer time: 0.1696 	 number of inputs: 1 	 input shape: 1000x13x13 	 output shape: 1000
38	Layer Name: flatten 	 Layer time: 0.1316 	 number of inputs: 1 	 input shape: 1000 	 output shape: 1000
39	Layer Name: prob 	 Layer time: 17.0229 	 number of inputs: 1 	 input shape: 1000 	 output shape: 1000
Layer Number: 9 	 time: 17.8439
----------------------------

 Sum of Layers time: 147.1885

 input time of layer 0 : 151.8368

 transfer_time of layer 0 : 0.0000

 output time of layer 9 : 1.4202

 this part task time: 159.0815


Cost0:216.683
input0_time:151.837
task0_time:159.081
output0_time:1.42018
total0_time:312.338
***************************************

Frame Latency: 208.303
Profiling these DVFS settings finised

Test passed
