/data/data/com.termux/files/home/ARMCL-RockPi//test_graph//graph_alexnet_n_pipe_npu_lw  --target=CL --data=/data/data/com.termux/files/home/ARMCL-RockPi/assets/./alexnet/ --image=/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/ --labels=/data/data/com.termux/files/home/ARMCL-RockPi/assets/./labels.txt --n=100 --save=0 --annotate=0 --partition_point=100 --partition_point2=100 --order=LLLLLGGL --layer_time=1 --threads=2  --threads2=4 --GPU_host=B --NPU_host=B --kernel_c=4800
pandoon
pandoon
pandoon

/data/data/com.termux/files/home/ARMCL-RockPi//test_graph//graph_alexnet_n_pipe_npu_lw

Pandoon opened at 3
5 Input images are read from /data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/
CN:B, CG:B
NPU host: 4
Little Cores host: 3
Big Cores host: 5
GPU host: 4
Number of Layers: 8
Threads : 2
Small Cores Threads : 4
Target : CL
Data type : F32
Data layout : NHWC
Tuner enabled? : false
Cache enabled? : true
Tuner mode : Normal
Tuner file : 
MLGO file : 
Fast math enabled? : false
Data path : /data/data/com.termux/files/home/ARMCL-RockPi/assets/./alexnet/
Image file : /data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/space_shuttle_227.jpg
Labels file : /data/data/com.termux/files/home/ARMCL-RockPi/assets/./labels.txt
Partition point is : 100
Second partition point is : 100
Order is : LLLLLGGL
freqs of layers : 
GPU host is: B
NPU host is: B
Number of totla cores is : 6
Number of little cores is : 4
Run network for 100 times.
Layer timing: 1

start creating graph
creating image accessor
std::string task_names[] = { "conv1", "norm1", "pool1", "conv2_g0", "conv2_g1", "conv2", "norm2", "pool2", "conv3", "conv4_g0", "conv4_g1", "conv4", "conv5_g0", "conv5_g1", "conv5", "pool5" };
number of tasks: 16
std::set<std::string> end_task_names = { "pool1", "pool2", "conv3", "conv4", "pool5" };
number of end tasks: 5
std::set<std::string> start_task_names = { "conv1", "conv2_g0", "conv3", "conv4_g0", "conv5_g0" };
number of start tasks: 5
after pass graph 0
std::string task_names[] = { "fc6", "fc7" };
number of tasks: 2
std::set<std::string> end_task_names = { "fc6", "fc7" };
number of end tasks: 2
std::set<std::string> start_task_names = { "fc6", "fc7" };
number of start tasks: 2
after pass graph 1
std::string task_names[] = { "fc8", "prob" };
number of tasks: 2
std::set<std::string> end_task_names = { "prob" };
number of end tasks: 1
std::set<std::string> start_task_names = { "fc8" };
number of start tasks: 1
after pass graph 2
Total layers:8

layer:pool1	Little:2	big:0	GPU:0
layer:pool2	Little:4	big:0	GPU:0
layer:conv3	Little:4	big:0	GPU:0
0 Running Graph with 4-2-4-4-3-[0,1]-[2,2]-3 LW DVFS
layer:conv4	Little:3	big:0	GPU:0
layer:pool5	Little:0	big:1	GPU:0
layer:fc6	Little:0	big:2	GPU:2
layer:fc7	Little:3	big:0	GPU:0
layer:prob	Little:4	big:0	GPU:0
task: conv1 set freq for next task to -1, -1, -1
task: norm1 set freq for next task to -1, -1, -1
task: pool1 set freq for next task to 2, 0, 0
task: conv2_g0 set freq for next task to -1, -1, -1
task: conv2_g1 set freq for next task to -1, -1, -1
task: conv2 set freq for next task to -1, -1, -1
task: norm2 set freq for next task to -1, -1, -1
task: pool2 set freq for next task to 4, 0, 0
task: conv3 set freq for next task to 4, 0, 0
task: conv4_g0 set freq for next task to -1, -1, -1
task: conv4_g1 set freq for next task to -1, -1, -1
task: conv4 set freq for next task to 3, 0, 0
task: conv5_g0 set freq for next task to -1, -1, -1
task: conv5_g1 set freq for next task to -1, -1, -1
task: conv5 set freq for next task to -1, -1, -1
task: pool5 set freq for next task to 0, 1, 0
task: fc6 set freq for next task to 0, 2, 2
task: fc7 set freq for next task to 3, 0, 0
task: fc8 set freq for next task to -1, -1, -1
task: prob set freq for next task to 4, 0, 0


-------------------------Graph 1  2



run-----------------



-------------------------Graph 0  2



WarmUp: First graph inferencing image: 0:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/space_shuttle_227.jpg


run-----------------



-------------------------Graph 2  2



run-----------------

Subgraph0 Ready to trigger Start Running


-------------------------Graph 0  3

Segmentation fault 
