/data/data/com.termux/files/home/ARMCL-RockPi//test_graph//graph_googlenet_n_pipe_npu_lw  --target=CL --data=/data/data/com.termux/files/home/ARMCL-RockPi/assets/./googlenet/ --image=/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_224/ --labels=/data/data/com.termux/files/home/ARMCL-RockPi/assets/./labels.txt --n=10 --save=0 --annotate=0 --partition_point=100 --partition_point2=100 --order=BGBGBGBGBGB --layer_time=1 --threads=2  --threads2=4 --GPU_host=B --NPU_host=B 
pandoon
pandoon
pandoon

/data/data/com.termux/files/home/ARMCL-RockPi//test_graph//graph_googlenet_n_pipe_npu_lw

Pandoon opened at 3
5 Input images are read from /data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_224/
NPU host: 4
Little Cores host: 3
Big Cores host: 5
GPU host: 4
Number of Layers: 11
graphs id:
0
1
2
3
4
5
6
7
8
9
10
----------------->0
Threads : 2
Small Cores Threads : 4
Target : CL
Data type : F32
Data layout : NHWC
Tuner enabled? : false
Cache enabled? : true
Tuner mode : Normal
Tuner file : 
MLGO file : 
Fast math enabled? : false
Data path : /data/data/com.termux/files/home/ARMCL-RockPi/assets/./googlenet/
Image file : /data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_224/gold_fish.ppm
Labels file : /data/data/com.termux/files/home/ARMCL-RockPi/assets/./labels.txt
Partition point is : 100
Second partition point is : 100
Order is : BGBGBGBGBGB
freqs of layers : 
GPU host is: B
NPU host is: B
Number of totla cores is : 6
Number of little cores is : 4
Run network for 10 times.
Layer timing: 1

start creating graph
creating image accessor
std::string task_names[] = { "conv1/7x7_s2", "pool1/3x3_s2", "pool1/norm1" };
number of tasks: 3
std::set<std::string> end_task_names = { "pool1/norm1" };
number of end tasks: 1
std::set<std::string> start_task_names = { "conv1/7x7_s2" };
number of start tasks: 1
after pass graph 0
std::string task_names[] = { "conv2/3x3_reduce", "conv2/3x3", "pool2/3x3_s2" };
number of tasks: 3
std::set<std::string> end_task_names = { "pool2/3x3_s2" };
number of end tasks: 1
std::set<std::string> start_task_names = { "conv2/3x3_reduce" };
number of start tasks: 1
after pass graph 1
std::string task_names[] = { "inception_3a/5x5_reduce", "inception_3a/5x5", "inception_3a/3x3_reduce", "inception_3a/3x3", "inception_3a/1x1", "inception_3a/pool", "inception_3a/pool_proj", "inception_3a/concat" };
number of tasks: 8
std::set<std::string> end_task_names = { "inception_3a/concat" };
number of end tasks: 1
std::set<std::string> start_task_names = { "inception_3a/5x5_reduce" };
number of start tasks: 1
after pass graph 2
std::string task_names[] = { "inception_3b/5x5_reduce", "inception_3b/5x5", "inception_3b/3x3_reduce", "inception_3b/3x3", "inception_3b/1x1", "inception_3b/pool", "inception_3b/pool_proj", "inception_3b/concat", "pool3/3x3_s2" };
number of tasks: 9
std::set<std::string> end_task_names = { "pool3/3x3_s2" };
number of end tasks: 1
std::set<std::string> start_task_names = { "inception_3b/5x5_reduce" };
number of start tasks: 1
after pass graph 3
std::string task_names[] = { "inception_4a/5x5_reduce", "inception_4a/5x5", "inception_4a/3x3_reduce", "inception_4a/3x3", "inception_4a/1x1", "inception_4a/pool", "inception_4a/pool_proj", "inception_4a/concat" };
number of tasks: 8
std::set<std::string> end_task_names = { "inception_4a/concat" };
number of end tasks: 1
std::set<std::string> start_task_names = { "inception_4a/5x5_reduce" };
number of start tasks: 1
after pass graph 4
std::string task_names[] = { "inception_4b/5x5_reduce", "inception_4b/5x5", "inception_4b/3x3_reduce", "inception_4b/3x3", "inception_4b/1x1", "inception_4b/pool", "inception_4b/pool_proj", "inception_4b/concat" };
number of tasks: 8
std::set<std::string> end_task_names = { "inception_4b/concat" };
number of end tasks: 1
std::set<std::string> start_task_names = { "inception_4b/5x5_reduce" };
number of start tasks: 1
after pass graph 5
std::string task_names[] = { "inception_4c/5x5_reduce", "inception_4c/5x5", "inception_4c/3x3_reduce", "inception_4c/3x3", "inception_4c/1x1", "inception_4c/pool", "inception_4c/pool_proj", "inception_4c/concat" };
number of tasks: 8
std::set<std::string> end_task_names = { "inception_4c/concat" };
number of end tasks: 1
std::set<std::string> start_task_names = { "inception_4c/5x5_reduce" };
number of start tasks: 1
after pass graph 6
std::string task_names[] = { "inception_4d/5x5_reduce", "inception_4d/5x5", "inception_4d/3x3_reduce", "inception_4d/3x3", "inception_4d/1x1", "inception_4d/pool", "inception_4d/pool_proj", "inception_4d/concat" };
number of tasks: 8
std::set<std::string> end_task_names = { "inception_4d/concat" };
number of end tasks: 1
std::set<std::string> start_task_names = { "inception_4d/5x5_reduce" };
number of start tasks: 1
after pass graph 7
std::string task_names[] = { "inception_4e/5x5_reduce", "inception_4e/5x5", "inception_4e/3x3_reduce", "inception_4e/3x3", "inception_4e/1x1", "inception_4e/pool", "inception_4e/pool_proj", "inception_4e/concat", "pool4/3x3_s2" };
number of tasks: 9
std::set<std::string> end_task_names = { "pool4/3x3_s2" };
number of end tasks: 1
std::set<std::string> start_task_names = { "inception_4e/5x5_reduce" };
number of start tasks: 1
after pass graph 8
std::string task_names[] = { "inception_5a/5x5_reduce", "inception_5a/5x5", "inception_5a/3x3_reduce", "inception_5a/3x3", "inception_5a/1x1", "inception_5a/pool", "inception_5a/pool_proj", "inception_5a/concat" };
number of tasks: 8
std::set<std::string> end_task_names = { "inception_5a/concat" };
number of end tasks: 1
std::set<std::string> start_task_names = { "inception_5a/5x5_reduce" };
number of start tasks: 1
after pass graph 9
std::string task_names[] = { "inception_5b/5x5_reduce", "inception_5b/5x5", "inception_5b/3x3_reduce", "inception_5b/3x3", "inception_5b/1x1", "inception_5b/pool", "inception_5b/pool_proj", "inception_5b/concat", "pool5/7x7_s1", "loss3/classifier", "prob" };
number of tasks: 11
std::set<std::string> end_task_names = { "prob" };
number of end tasks: 1
std::set<std::string> start_task_names = { "inception_5b/5x5_reduce" };
number of start tasks: 1
after pass graph 10
Total layers:11

0 Running Graph with min LW DVFS
task: conv1/7x7_s2 set freq for next task to -1, -1, -1
task: pool1/3x3_s2 set freq for next task to -1, -1, -1
task: pool1/norm1 set freq for next task to 0, 0, 0
task: conv2/3x3_reduce set freq for next task to -1, -1, -1
task: conv2/3x3 set freq for next task to -1, -1, -1
task: pool2/3x3_s2 set freq for next task to 0, 0, 0
task: inception_3a/5x5_reduce set freq for next task to -1, -1, -1
task: inception_3a/5x5 set freq for next task to -1, -1, -1
task: inception_3a/3x3_reduce set freq for next task to -1, -1, -1
task: inception_3a/3x3 set freq for next task to -1, -1, -1
task: inception_3a/1x1 set freq for next task to -1, -1, -1
task: inception_3a/pool set freq for next task to -1, -1, -1
task: inception_3a/pool_proj set freq for next task to -1, -1, -1
task: inception_3a/concat set freq for next task to 0, 0, 0
task: inception_3b/5x5_reduce set freq for next task to -1, -1, -1
task: inception_3b/5x5 set freq for next task to -1, -1, -1
task: inception_3b/3x3_reduce set freq for next task to -1, -1, -1
task: inception_3b/3x3 set freq for next task to -1, -1, -1
task: inception_3b/1x1 set freq for next task to -1, -1, -1
task: inception_3b/pool set freq for next task to -1, -1, -1
task: inception_3b/pool_proj set freq for next task to -1, -1, -1
task: inception_3b/concat set freq for next task to -1, -1, -1
task: pool3/3x3_s2 set freq for next task to 0, 0, 0
task: inception_4a/5x5_reduce set freq for next task to -1, -1, -1
task: inception_4a/5x5 set freq for next task to -1, -1, -1
task: inception_4a/3x3_reduce set freq for next task to -1, -1, -1
task: inception_4a/3x3 set freq for next task to -1, -1, -1
task: inception_4a/1x1 set freq for next task to -1, -1, -1
task: inception_4a/pool set freq for next task to -1, -1, -1
task: inception_4a/pool_proj set freq for next task to -1, -1, -1
task: inception_4a/concat set freq for next task to 0, 0, 0
task: inception_4b/5x5_reduce set freq for next task to -1, -1, -1
task: inception_4b/5x5 set freq for next task to -1, -1, -1
task: inception_4b/3x3_reduce set freq for next task to -1, -1, -1
task: inception_4b/3x3 set freq for next task to -1, -1, -1
task: inception_4b/1x1 set freq for next task to -1, -1, -1
task: inception_4b/pool set freq for next task to -1, -1, -1
task: inception_4b/pool_proj set freq for next task to -1, -1, -1
task: inception_4b/concat set freq for next task to 0, 0, 0
task: inception_4c/5x5_reduce set freq for next task to -1, -1, -1
task: inception_4c/5x5 set freq for next task to -1, -1, -1
task: inception_4c/3x3_reduce set freq for next task to -1, -1, -1
task: inception_4c/3x3 set freq for next task to -1, -1, -1
task: inception_4c/1x1 set freq for next task to -1, -1, -1
task: inception_4c/pool set freq for next task to -1, -1, -1
task: inception_4c/pool_proj set freq for next task to -1, -1, -1
task: inception_4c/concat set freq for next task to 0, 0, 0
task: inception_4d/5x5_reduce set freq for next task to -1, -1, -1
task: inception_4d/5x5 set freq for next task to -1, -1, -1
task: inception_4d/3x3_reduce set freq for next task to -1, -1, -1
task: inception_4d/3x3 set freq for next task to -1, -1, -1
task: inception_4d/1x1 set freq for next task to -1, -1, -1
task: inception_4d/pool set freq for next task to -1, -1, -1
task: inception_4d/pool_proj set freq for next task to -1, -1, -1
task: inception_4d/concat set freq for next task to 0, 0, 0
task: inception_4e/5x5_reduce set freq for next task to -1, -1, -1
task: inception_4e/5x5 set freq for next task to -1, -1, -1
task: inception_4e/3x3_reduce set freq for next task to -1, -1, -1
task: inception_4e/3x3 set freq for next task to -1, -1, -1
task: inception_4e/1x1 set freq for next task to -1, -1, -1
task: inception_4e/pool set freq for next task to -1, -1, -1
task: inception_4e/pool_proj set freq for next task to -1, -1, -1
task: inception_4e/concat set freq for next task to -1, -1, -1
task: pool4/3x3_s2 set freq for next task to 0, 0, 0
task: inception_5a/5x5_reduce set freq for next task to -1, -1, -1
task: inception_5a/5x5 set freq for next task to -1, -1, -1
task: inception_5a/3x3_reduce set freq for next task to -1, -1, -1
task: inception_5a/3x3 set freq for next task to -1, -1, -1
task: inception_5a/1x1 set freq for next task to -1, -1, -1
task: inception_5a/pool set freq for next task to -1, -1, -1
task: inception_5a/pool_proj set freq for next task to -1, -1, -1
task: inception_5a/concat set freq for next task to 0, 0, 0
task: inception_5b/5x5_reduce set freq for next task to -1, -1, -1
task: inception_5b/5x5 set freq for next task to -1, -1, -1
task: inception_5b/3x3_reduce set freq for next task to -1, -1, -1
task: inception_5b/3x3 set freq for next task to -1, -1, -1
task: inception_5b/1x1 set freq for next task to -1, -1, -1
task: inception_5b/pool set freq for next task to -1, -1, -1
task: inception_5b/pool_proj set freq for next task to -1, -1, -1
task: inception_5b/concat set freq for next task to -1, -1, -1
task: pool5/7x7_s1 set freq for next task to -1, -1, -1
task: loss3/classifier set freq for next task to -1, -1, -1
task: prob set freq for next task to 0, 0, 0


WarmUp: First graph inferencing image: 0:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_224/gold_fish.ppm
Subgraph0 Ready to trigger Start Running
Subgraph1 Ready to trigger Start Running
Subgraph2 Ready to trigger Start Running
Subgraph3 Ready to trigger Start Running
Subgraph4 Ready to trigger Start Running
Subgraph5 Ready to trigger Start Running
Subgraph6 Ready to trigger Start Running
Subgraph7 Ready to trigger Start Running
Subgraph8 Ready to trigger Start Running
Subgraph9 Ready to trigger Start Running
---------- Top 5 predictions ----------

1.0000 - [id = 1], n01443537 goldfish, Carassius auratus
0.0000 - [id = 392], n02606052 rock beauty, Holocanthus tricolor
0.0000 - [id = 393], n02607072 anemone fish
0.0000 - [id = 27], n01631663 eft
0.0000 - [id = 301], n02165456 ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle
Subgraph10 Ready to trigger Start Running







================================================
Start Running All Subgraphs ...
====================================================





First graph inferencing image: 0:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_224/gold_fish.ppm


First graph inferencing image: 1:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_224/gondola.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 1], n01443537 goldfish, Carassius auratus
0.0000 - [id = 392], n02606052 rock beauty, Holocanthus tricolor
0.0000 - [id = 393], n02607072 anemone fish
0.0000 - [id = 27], n01631663 eft
0.0000 - [id = 301], n02165456 ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle


First graph inferencing image: 2:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_224/space_shuttle_224.jpg
---------- Top 5 predictions ----------

1.0000 - [id = 576], n03447447 gondola
0.0000 - [id = 914], n04612504 yawl
0.0000 - [id = 724], n03947888 pirate, pirate ship
0.0000 - [id = 765], n04099969 rocking chair, rocker
0.0000 - [id = 536], n03216828 dock, dockage, docking facility


First graph inferencing image: 3:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_224/school_bus.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 812], n04266014 space shuttle
0.0000 - [id = 404], n02690373 airliner
0.0000 - [id = 466], n02917067 bullet train, bullet
0.0000 - [id = 833], n04347754 submarine, pigboat, sub, U-boat
0.0000 - [id = 657], n03773504 missile


First graph inferencing image: 4:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_224/go_kart.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 779], n04146614 school bus
0.0000 - [id = 675], n03796401 moving van
0.0000 - [id = 705], n03895866 passenger car, coach, carriage
0.0000 - [id = 867], n04467665 trailer truck, tractor trailer, trucking rig, rig, articulated lorry, semi
0.0000 - [id = 468], n02930766 cab, hack, taxi, taxicab
start of graph: 0 for frame: 5


First graph inferencing image: 0:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_224/gold_fish.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 573], n03444034 go-kart
0.0000 - [id = 518], n03127747 crash helmet
0.0000 - [id = 817], n04285008 sports car, sport car
0.0000 - [id = 751], n04037443 racer, race car, racing car
0.0000 - [id = 621], n03649909 lawn mower, mower


First graph inferencing image: 1:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_224/gondola.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 1], n01443537 goldfish, Carassius auratus
0.0000 - [id = 392], n02606052 rock beauty, Holocanthus tricolor
0.0000 - [id = 393], n02607072 anemone fish
0.0000 - [id = 27], n01631663 eft
0.0000 - [id = 301], n02165456 ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle


First graph inferencing image: 2:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_224/space_shuttle_224.jpg
---------- Top 5 predictions ----------

1.0000 - [id = 576], n03447447 gondola
0.0000 - [id = 914], n04612504 yawl
0.0000 - [id = 724], n03947888 pirate, pirate ship
0.0000 - [id = 765], n04099969 rocking chair, rocker
0.0000 - [id = 536], n03216828 dock, dockage, docking facility


First graph inferencing image: 3:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_224/school_bus.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 812], n04266014 space shuttle
0.0000 - [id = 404], n02690373 airliner
0.0000 - [id = 466], n02917067 bullet train, bullet
0.0000 - [id = 833], n04347754 submarine, pigboat, sub, U-boat
0.0000 - [id = 657], n03773504 missile


First graph inferencing image: 4:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_224/go_kart.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 779], n04146614 school bus
0.0000 - [id = 675], n03796401 moving van
0.0000 - [id = 705], n03895866 passenger car, coach, carriage
0.0000 - [id = 867], n04467665 trailer truck, tractor trailer, trucking rig, rig, articulated lorry, semi
0.0000 - [id = 468], n02930766 cab, hack, taxi, taxicab
---------- Top 5 predictions ----------

1.0000 - [id = 573], n03444034 go-kart
0.0000 - [id = 518], n03127747 crash helmet
0.0000 - [id = 817], n04285008 sports car, sport car
0.0000 - [id = 751], n04037443 racer, race car, racing car
0.0000 - [id = 621], n03649909 lawn mower, mower
Finishing power measurement with first subgraph10
0	Layer Name: conv1/7x7_s2 	 Layer time: 59.6535 	 number of inputs: 3 	 input shape: 3x224x224 	 output shape: 64x112x112
1	Layer Name: pool1/3x3_s2 	 Layer time: 3.5115 	 number of inputs: 1 	 input shape: 64x112x112 	 output shape: 64x56x56
2	Layer Name: pool1/norm1 	 Layer time: 19.6496 	 number of inputs: 1 	 input shape: 64x56x56 	 output shape: 64x56x56
Layer Number: 0 	 time: 82.8146
----------------------------

 Sum of Layers time: 82.8146

 input time of layer 0 : 497.0525

 transfer_time of layer 0 : 0.0000

 output time of layer 0 : 1.3242

 this part task time: 83.2945
0	Layer Name: conv2/3x3_reduce 	 Layer time: 0.3567 	 number of inputs: 3 	 input shape: 64x56x56 	 output shape: 64x56x56
1	Layer Name: conv2/3x3 	 Layer time: 0.6249 	 number of inputs: 3 	 input shape: 64x56x56 	 output shape: 192x56x56
2	Layer Name: pool2/3x3_s2 	 Layer time: 78.7634 	 number of inputs: 1 	 input shape: 192x56x56 	 output shape: 192x28x28
Layer Number: 1 	 time: 79.7449
----------------------------

 Sum of Layers time: 79.7449

 input time of layer 1 : 0.5079

 transfer_time of layer 1 : 1.0023

 output time of layer 1 : 1.8000

 this part task time: 80.2080
0	Layer Name: inception_3a/5x5_reduce 	 Layer time: 1.7924 	 number of inputs: 3 	 input shape: 192x28x28 	 output shape: 16x28x28


Cost0:653.254
input0_time:497.052
task0_time:83.2945
output0_time:1.3242
total0_time:581.671
***************************************



Cost1:660.814
input1_time:0.50785
task1_time:80.208
output1_time:1.79996
total1_time:82.5158
***************************************

1	Layer Name: inception_3a/5x5 	 Layer time: 6.3504 	 number of inputs: 3 	 input shape: 16x28x28 	 output shape: 32x28x28
2	Layer Name: inception_3a/3x3_reduce 	 Layer time: 8.3038 	 number of inputs: 3 	 input shape: 192x28x28 	 output shape: 96x28x28
3	Layer Name: inception_3a/3x3 	 Layer time: 18.2613 	 number of inputs: 3 	 input shape: 96x28x28 	 output shape: 128x28x28
4	Layer Name: inception_3a/1x1 	 Layer time: 5.1166 	 number of inputs: 3 	 input shape: 192x28x28 	 output shape: 64x28x28
5	Layer Name: inception_3a/pool 	 Layer time: 1.7584 	 number of inputs: 1 	 input shape: 192x28x28 	 output shape: 192x28x28
6	Layer Name: inception_3a/pool_proj 	 Layer time: 2.9908 	 number of inputs: 3 	 input shape: 192x28x28 	 output shape: 32x28x28
7	Layer Name: inception_3a/concat 	 Layer time: 1.9958 	 number of inputs: 4 	 input shape: 64x28x28 	 output shape: 256x28x28
Layer Number: 2 	 time: 46.5695
----------------------------

 Sum of Layers time: 46.5695

 input time of layer 2 : 0.0569

 transfer_time of layer 2 : 1.4579

 output time of layer 2 : 0.7679

 this part task time: 47.1449


Cost2:664.53
input2_time:0.0569333
task2_time:47.1449
output2_time:0.7679
total2_time:47.9697
***************************************

0	Layer Name: inception_3b/5x5_reduce 	 Layer time: 0.3870 	 number of inputs: 3 	 input shape: 256x28x28 	 output shape: 32x28x28
1	Layer Name: inception_3b/5x5 	 Layer time: 0.3825 	 number of inputs: 3 	 input shape: 32x28x28 	 output shape: 96x28x28
2	Layer Name: inception_3b/3x3_reduce 	 Layer time: 0.2293 	 number of inputs: 3 	 input shape: 256x28x28 	 output shape: 128x28x28
3	Layer Name: inception_3b/3x3 	 Layer time: 0.5218 	 number of inputs: 3 	 input shape: 128x28x28 	 output shape: 192x28x28
4	Layer Name: inception_3b/1x1 	 Layer time: 0.2267 	 number of inputs: 3 	 input shape: 256x28x28 	 output shape: 128x28x28
5	Layer Name: inception_3b/pool 	 Layer time: 0.1146 	 number of inputs: 1 	 input shape: 256x28x28 	 output shape: 256x28x28
6	Layer Name: inception_3b/pool_proj 	 Layer time: 0.2219 	 number of inputs: 3 	 input shape: 256x28x28 	 output shape: 64x28x28
7	Layer Name: inception_3b/concat 	 Layer time: 0.1653 	 number of inputs: 4 	 input shape: 128x28x28 	 output shape: 480x28x28
8	Layer Name: pool3/3x3_s2 	 Layer time: 96.6002 	 number of inputs: 1 	 input shape: 480x28x28 	 output shape: 480x14x14
Layer Number: 3 	 time: 98.8493
----------------------------

 Sum of Layers time: 98.8493

 input time of layer 3 : 0.6772

 transfer_time of layer 3 : 0.8891

 output time of layer 3 : 1.2457

 this part task time: 99.3302


Cost3:674.691
input3_time:0.677163
task3_time:99.3302
output3_time:1.24574
total3_time:101.253
***************************************

0	Layer Name: inception_4a/5x5_reduce 	 Layer time: 1.6472 	 number of inputs: 3 	 input shape: 480x14x14 	 output shape: 16x14x14
1	Layer Name: inception_4a/5x5 	 Layer time: 2.6785 	 number of inputs: 3 	 input shape: 16x14x14 	 output shape: 48x14x14
2	Layer Name: inception_4a/3x3_reduce 	 Layer time: 6.1512 	 number of inputs: 3 	 input shape: 480x14x14 	 output shape: 96x14x14
3	Layer Name: inception_4a/3x3 	 Layer time: 11.2775 	 number of inputs: 3 	 input shape: 96x14x14 	 output shape: 208x14x14
4	Layer Name: inception_4a/1x1 	 Layer time: 11.1445 	 number of inputs: 3 	 input shape: 480x14x14 	 output shape: 192x14x14
5	Layer Name: inception_4a/pool 	 Layer time: 1.1822 	 number of inputs: 1 	 input shape: 480x14x14 	 output shape: 480x14x14
6	Layer Name: inception_4a/pool_proj 	 Layer time: 4.0912 	 number of inputs: 3 	 input shape: 480x14x14 	 output shape: 64x14x14
7	Layer Name: inception_4a/concat 	 Layer time: 1.0850 	 number of inputs: 4 	 input shape: 192x14x14 	 output shape: 512x14x14
Layer Number: 4 	 time: 39.2573
----------------------------

 Sum of Layers time: 39.2573

 input time of layer 4 : 0.0516

 transfer_time of layer 4 : 1.1821

 output time of layer 4 : 0.3682

 this part task time: 39.8185


Cost4:679.358
input4_time:0.0516248
task4_time:39.8185
output4_time:0.3682
total4_time:40.2383
***************************************

0	Layer Name: inception_4b/5x5_reduce 	 Layer time: 0.3499 	 number of inputs: 3 	 input shape: 512x14x14 	 output shape: 24x14x14
1	Layer Name: inception_4b/5x5 	 Layer time: 0.3640 	 number of inputs: 3 	 input shape: 24x14x14 	 output shape: 64x14x14
2	Layer Name: inception_4b/3x3_reduce 	 Layer time: 0.2258 	 number of inputs: 3 	 input shape: 512x14x14 	 output shape: 112x14x14
3	Layer Name: inception_4b/3x3 	 Layer time: 0.5065 	 number of inputs: 3 	 input shape: 112x14x14 	 output shape: 224x14x14
4	Layer Name: inception_4b/1x1 	 Layer time: 0.2588 	 number of inputs: 3 	 input shape: 512x14x14 	 output shape: 160x14x14
5	Layer Name: inception_4b/pool 	 Layer time: 0.1209 	 number of inputs: 1 	 input shape: 512x14x14 	 output shape: 512x14x14
6	Layer Name: inception_4b/pool_proj 	 Layer time: 0.2216 	 number of inputs: 3 	 input shape: 512x14x14 	 output shape: 64x14x14
7	Layer Name: inception_4b/concat 	 Layer time: 40.3186 	 number of inputs: 4 	 input shape: 160x14x14 	 output shape: 512x14x14
Layer Number: 5 	 time: 42.3661
----------------------------

 Sum of Layers time: 42.3661

 input time of layer 5 : 0.4292

 transfer_time of layer 5 : 0.5076

 output time of layer 5 : 1.0654

 this part task time: 42.7883
0	Layer Name: inception_4c/5x5_reduce 	 Layer time: 1.8413 	 number of inputs: 3 	 input shape: 512x14x14 	 output shape: 24x14x14
1	Layer Name: inception_4c/5x5 	 Layer time: 4.6384 	 number of inputs: 3 	 input shape: 24x14x14 	 output shape: 64x14x14
2	Layer Name: inception_4c/3x3_reduce 	 Layer time: 10.4437 	 number of inputs: 3 	 input shape: 512x14x14 	 output shape: 128x14x14
3	Layer Name: inception_4c/3x3 	 Layer time: 18.6599 	 number of inputs: 3 	 input shape: 128x14x14 	 output shape: 256x14x14
4	Layer Name: inception_4c/1x1 	 Layer time: 8.7594 	 number of inputs: 3 	 input shape: 512x14x14 	 output shape: 128x14x14
5	Layer Name: inception_4c/pool 	 Layer time: 1.0996 	 number of inputs: 1 	 input shape: 512x14x14 	 output shape: 512x14x14
6	Layer Name: inception_4c/pool_proj 	 Layer time: 4.1214 	 number of inputs: 3 	 input shape: 512x14x14 	 output shape: 64x14x14


Cost5:683.916
input5_time:0.429158
task5_time:42.7883
output5_time:1.06537
total5_time:44.2829
***************************************

7	Layer Name: inception_4c/concat 	 Layer time: 1.2607 	 number of inputs: 4 	 input shape: 128x14x14 	 output shape: 512x14x14
Layer Number: 6 	 time: 50.8244
----------------------------

 Sum of Layers time: 50.8244

 input time of layer 6 : 0.0514

 transfer_time of layer 6 : 1.1050

 output time of layer 6 : 0.0288

 this part task time: 51.3557


Cost6:689.326
input6_time:0.0513625
task6_time:51.3557
output6_time:0.0288458
total6_time:51.4359
***************************************

0	Layer Name: inception_4d/5x5_reduce 	 Layer time: 0.3501 	 number of inputs: 3 	 input shape: 512x14x14 	 output shape: 32x14x14
1	Layer Name: inception_4d/5x5 	 Layer time: 0.3696 	 number of inputs: 3 	 input shape: 32x14x14 	 output shape: 64x14x14
2	Layer Name: inception_4d/3x3_reduce 	 Layer time: 0.2241 	 number of inputs: 3 	 input shape: 512x14x14 	 output shape: 144x14x14
3	Layer Name: inception_4d/3x3 	 Layer time: 0.4651 	 number of inputs: 3 	 input shape: 144x14x14 	 output shape: 288x14x14
4	Layer Name: inception_4d/1x1 	 Layer time: 0.2228 	 number of inputs: 3 	 input shape: 512x14x14 	 output shape: 112x14x14
5	Layer Name: inception_4d/pool 	 Layer time: 0.1719 	 number of inputs: 1 	 input shape: 512x14x14 	 output shape: 512x14x14
6	Layer Name: inception_4d/pool_proj 	 Layer time: 0.2768 	 number of inputs: 3 	 input shape: 512x14x14 	 output shape: 64x14x14
7	Layer Name: inception_4d/concat 	 Layer time: 46.9940 	 number of inputs: 4 	 input shape: 112x14x14 	 output shape: 528x14x14
Layer Number: 7 	 time: 49.0745
----------------------------

 Sum of Layers time: 49.0745

 input time of layer 7 : 0.4968

 transfer_time of layer 7 : 0.5256

 output time of layer 7 : 1.2667

 this part task time: 49.5061


Cost7:694.778
input7_time:0.496796
task7_time:49.5061
output7_time:1.26665
total7_time:51.2696
***************************************

0	Layer Name: inception_4e/5x5_reduce 	 Layer time: 2.5031 	 number of inputs: 3 	 input shape: 528x14x14 	 output shape: 32x14x14
1	Layer Name: inception_4e/5x5 	 Layer time: 12.4841 	 number of inputs: 3 	 input shape: 32x14x14 	 output shape: 128x14x14
2	Layer Name: inception_4e/3x3_reduce 	 Layer time: 10.9734 	 number of inputs: 3 	 input shape: 528x14x14 	 output shape: 160x14x14
3	Layer Name: inception_4e/3x3 	 Layer time: 24.7362 	 number of inputs: 3 	 input shape: 160x14x14 	 output shape: 320x14x14
4	Layer Name: inception_4e/1x1 	 Layer time: 12.8514 	 number of inputs: 3 	 input shape: 528x14x14 	 output shape: 256x14x14
5	Layer Name: inception_4e/pool 	 Layer time: 0.9778 	 number of inputs: 1 	 input shape: 528x14x14 	 output shape: 528x14x14
6	Layer Name: inception_4e/pool_proj 	 Layer time: 6.0881 	 number of inputs: 3 	 input shape: 528x14x14 	 output shape: 128x14x14
7	Layer Name: inception_4e/concat 	 Layer time: 1.3347 	 number of inputs: 4 	 input shape: 256x14x14 	 output shape: 832x14x14
8	Layer Name: pool4/3x3_s2 	 Layer time: 0.8791 	 number of inputs: 1 	 input shape: 832x14x14 	 output shape: 832x7x7
Layer Number: 8 	 time: 72.8279
----------------------------

 Sum of Layers time: 72.8279

 input time of layer 8 : 0.0363

 transfer_time of layer 8 : 1.1297

 output time of layer 8 : 0.3935

 this part task time: 73.3898


Cost8:705.144
input8_time:0.0363415
task8_time:73.3898
output8_time:0.393458
total8_time:73.8196
***************************************

0	Layer Name: inception_5a/5x5_reduce 	 Layer time: 0.3728 	 number of inputs: 3 	 input shape: 832x7x7 	 output shape: 32x7x7
1	Layer Name: inception_5a/5x5 	 Layer time: 0.3535 	 number of inputs: 3 	 input shape: 32x7x7 	 output shape: 128x7x7
2	Layer Name: inception_5a/3x3_reduce 	 Layer time: 0.2405 	 number of inputs: 3 	 input shape: 832x7x7 	 output shape: 160x7x7
3	Layer Name: inception_5a/3x3 	 Layer time: 0.4699 	 number of inputs: 3 	 input shape: 160x7x7 	 output shape: 320x7x7
4	Layer Name: inception_5a/1x1 	 Layer time: 0.2419 	 number of inputs: 3 	 input shape: 832x7x7 	 output shape: 256x7x7
5	Layer Name: inception_5a/pool 	 Layer time: 0.1310 	 number of inputs: 1 	 input shape: 832x7x7 	 output shape: 832x7x7
6	Layer Name: inception_5a/pool_proj 	 Layer time: 0.3352 	 number of inputs: 3 	 input shape: 832x7x7 	 output shape: 128x7x7
7	Layer Name: inception_5a/concat 	 Layer time: 23.9993 	 number of inputs: 4 	 input shape: 256x7x7 	 output shape: 832x7x7
Layer Number: 9 	 time: 26.1442
----------------------------

 Sum of Layers time: 26.1442

 input time of layer 9 : 0.2622

 transfer_time of layer 9 : 0.3291

 output time of layer 9 : 0.8317

 this part task time: 26.5821
0	Layer Name: inception_5b/5x5_reduce 	 Layer time: 1.5255 	 number of inputs: 3 	 input shape: 832x7x7 	 output shape: 48x7x7
1	Layer Name: inception_5b/5x5 	 Layer time: 5.7074 	 number of inputs: 3 	 input shape: 48x7x7 	 output shape: 128x7x7
2	Layer Name: inception_5b/3x3_reduce 	 Layer time: 5.9816 	 number of inputs: 3 	 input shape: 832x7x7 	 output shape: 192x7x7
3	Layer Name: inception_5b/3x3 	 Layer time: 15.2894 	 number of inputs: 3 	 input shape: 192x7x7 	 output shape: 384x7x7
4	Layer Name: inception_5b/1x1 	 Layer time: 11.0231 	 number of inputs: 3 	 input shape: 832x7x7 	 output shape: 384x7x7
5	Layer Name: inception_5b/pool 	 Layer time: 0.5991 	 number of inputs: 1 	 input shape: 832x7x7 	 output shape: 832x7x7
6	Layer Name: inception_5b/pool_proj 	 Layer time: 3.0724 	 number of inputs: 3 	 input shape: 832x7x7 	 output shape: 128x7x7
7	Layer Name: inception_5b/concat 	 Layer time: 0.8053 	 number of inputs: 4 	 input shape: 384x7x7 	 output shape: 1024x7x7
8	Layer Name: pool5/7x7_s1 	 Layer time: 0.2553 	 number of inputs: 1 	 input shape: 1024x7x7 	 output shape: 1024
9	Layer Name: loss3/classifier 	 Layer time: 2.4190 	 number of inputs: 3 	 input shape: 1024 	 output shape: 1000
10	Layer Name: prob 	 Layer time: 0.1673 	 number of inputs: 1 	 input shape: 1000 	 output shape: 1000
Layer Number: 10 	 time: 46.8454
----------------------------

 Sum of Layers time: 46.8454

 input time of layer 10 : 0.0466

 transfer_time of layer 10 : 0.7760

 output time of layer 10 : 5.6290

 this part task time: 47.3794


Cost9:707.684
input9_time:0.262179
task9_time:26.5821
output9_time:0.831688
total9_time:27.6759
***************************************



Cost10:712.966
input10_time:0.0465792
task10_time:47.3794
output10_time:5.62896
total10_time:53.055
***************************************

Frame Latency: 1300.88
Profiling these DVFS settings finised

Test passed
