/data/data/com.termux/files/home/ARMCL-RockPi//test_graph//graph_alexnet_n_pipe_npu_lw  --target=CL --data=/data/data/com.termux/files/home/ARMCL-RockPi/assets/./alexnet/ --image=/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/ --labels=/data/data/com.termux/files/home/ARMCL-RockPi/assets/./labels.txt --n=10 --save=0 --annotate=0 --partition_point=100 --partition_point2=100 --order=LGLGLGLG --layer_time=1 --threads=2  --threads2=4 --GPU_host=B --NPU_host=B 
pandoon
pandoon
pandoon

/data/data/com.termux/files/home/ARMCL-RockPi//test_graph//graph_alexnet_n_pipe_npu_lw

Pandoon opened at 3
5 Input images are read from /data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/
CN:B, CG:B
NPU host: 4
Little Cores host: 3
Big Cores host: 5
GPU host: 4
Number of Layers: 8
Threads : 2
Small Cores Threads : 4
Target : CL
Data type : F32
Data layout : NHWC
Tuner enabled? : false
Cache enabled? : true
Tuner mode : Normal
Tuner file : 
MLGO file : 
Fast math enabled? : false
Data path : /data/data/com.termux/files/home/ARMCL-RockPi/assets/./alexnet/
Image file : /data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/space_shuttle_227.jpg
Labels file : /data/data/com.termux/files/home/ARMCL-RockPi/assets/./labels.txt
Partition point is : 100
Second partition point is : 100
Order is : LGLGLGLG
freqs of layers : 
GPU host is: B
NPU host is: B
Number of totla cores is : 6
Number of little cores is : 4
Run network for 10 times.
Layer timing: 1

start creating graph
creating image accessor
std::string task_names[] = { "conv1", "norm1", "pool1" };
number of tasks: 3
std::set<std::string> end_task_names = { "pool1" };
number of end tasks: 1
std::set<std::string> start_task_names = { "conv1" };
number of start tasks: 1
after pass graph 0
std::string task_names[] = { "conv2_g0", "conv2_g1", "conv2", "norm2", "pool2" };
number of tasks: 5
std::set<std::string> end_task_names = { "pool2" };
number of end tasks: 1
std::set<std::string> start_task_names = { "conv2_g0" };
number of start tasks: 1
after pass graph 1
std::string task_names[] = { "conv3" };
number of tasks: 1
std::set<std::string> end_task_names = { "conv3" };
number of end tasks: 1
std::set<std::string> start_task_names = { "conv3" };
number of start tasks: 1
after pass graph 2
std::string task_names[] = { "conv4_g0", "conv4_g1", "conv4" };
number of tasks: 3
std::set<std::string> end_task_names = { "conv4" };
number of end tasks: 1
std::set<std::string> start_task_names = { "conv4_g0" };
number of start tasks: 1
after pass graph 3
std::string task_names[] = { "conv5_g0", "conv5_g1", "conv5", "pool5" };
number of tasks: 4
std::set<std::string> end_task_names = { "pool5" };
number of end tasks: 1
std::set<std::string> start_task_names = { "conv5_g0" };
number of start tasks: 1
after pass graph 4
std::string task_names[] = { "fc6" };
number of tasks: 1
std::set<std::string> end_task_names = { "fc6" };
number of end tasks: 1
std::set<std::string> start_task_names = { "fc6" };
number of start tasks: 1
after pass graph 5
std::string task_names[] = { "fc7" };
number of tasks: 1
std::set<std::string> end_task_names = { "fc7" };
number of end tasks: 1
std::set<std::string> start_task_names = { "fc7" };
number of start tasks: 1
after pass graph 6
std::string task_names[] = { "fc8", "prob" };
number of tasks: 2
std::set<std::string> end_task_names = { "prob" };
number of end tasks: 1
std::set<std::string> start_task_names = { "fc8" };
number of start tasks: 1
Total layers:8

after pass graph 7
0 Running Graph with min LW DVFS
task: conv1 set freq for next task to -1, -1, -1
task: norm1 set freq for next task to -1, -1, -1
task: pool1 set freq for next task to 0, 0, 0
task: conv2_g0 set freq for next task to -1, -1, -1
task: conv2_g1 set freq for next task to -1, -1, -1
task: conv2 set freq for next task to -1, -1, -1
task: norm2 set freq for next task to -1, -1, -1
task: pool2 set freq for next task to 0, 0, 0
task: conv3 set freq for next task to 0, 0, 0
task: conv4_g0 set freq for next task to -1, -1, -1
task: conv4_g1 set freq for next task to -1, -1, -1
task: conv4 set freq for next task to 0, 0, 0
task: conv5_g0 set freq for next task to -1, -1, -1
task: conv5_g1 set freq for next task to -1, -1, -1
task: conv5 set freq for next task to -1, -1, -1
task: pool5 set freq for next task to 0, 0, 0
task: fc6 set freq for next task to 0, 0, 0
task: fc7 set freq for next task to 0, 0, 0
task: fc8 set freq for next task to -1, -1, -1
task: prob set freq for next task to 0, 0, 0


WarmUp: First graph inferencing image: 0:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/space_shuttle_227.jpg
Subgraph0 Ready to trigger Start Running
Subgraph1 Ready to trigger Start Running
Subgraph2 Ready to trigger Start Running
Subgraph3 Ready to trigger Start Running
Subgraph4 Ready to trigger Start Running
Subgraph5 Ready to trigger Start Running
Subgraph6 Ready to trigger Start Running
---------- Top 5 predictions ----------

0.9650 - [id = 812], n04266014 space shuttle
0.0242 - [id = 404], n02690373 airliner
0.0057 - [id = 657], n03773504 missile
0.0021 - [id = 895], n04552348 warplane, military plane
0.0017 - [id = 744], n04008634 projectile, missile
Subgraph7 Ready to trigger Start Running







================================================
Start Running All Subgraphs ...
====================================================





First graph inferencing image: 0:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/space_shuttle_227.jpg


First graph inferencing image: 1:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/gold_fish.ppm
---------- Top 5 predictions ----------

0.9650 - [id = 812], n04266014 space shuttle
0.0242 - [id = 404], n02690373 airliner
0.0057 - [id = 657], n03773504 missile
0.0021 - [id = 895], n04552348 warplane, military plane
0.0017 - [id = 744], n04008634 projectile, missile


First graph inferencing image: 2:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/gondola.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 1], n01443537 goldfish, Carassius auratus
0.0000 - [id = 27], n01631663 eft
0.0000 - [id = 29], n01632777 axolotl, mud puppy, Ambystoma mexicanum
0.0000 - [id = 124], n01985128 crayfish, crawfish, crawdad, crawdaddy
0.0000 - [id = 310], n02219486 ant, emmet, pismire


First graph inferencing image: 3:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/school_bus.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 576], n03447447 gondola
0.0000 - [id = 780], n04147183 schooner
0.0000 - [id = 724], n03947888 pirate, pirate ship
0.0000 - [id = 914], n04612504 yawl
0.0000 - [id = 765], n04099969 rocking chair, rocker


First graph inferencing image: 4:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/go_kart.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 779], n04146614 school bus
0.0000 - [id = 675], n03796401 moving van
0.0000 - [id = 654], n03769881 minibus
0.0000 - [id = 705], n03895866 passenger car, coach, carriage
0.0000 - [id = 757], n04065272 recreational vehicle, RV, R.V.
start of graph: 0 for frame: 5


First graph inferencing image: 0:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/space_shuttle_227.jpg
---------- Top 5 predictions ----------

0.9711 - [id = 573], n03444034 go-kart
0.0131 - [id = 518], n03127747 crash helmet
0.0117 - [id = 751], n04037443 racer, race car, racing car
0.0023 - [id = 817], n04285008 sports car, sport car
0.0007 - [id = 670], n03791053 motor scooter, scooter


First graph inferencing image: 1:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/gold_fish.ppm
---------- Top 5 predictions ----------

0.9682 - [id = 812], n04266014 space shuttle
0.0205 - [id = 404], n02690373 airliner
0.0059 - [id = 657], n03773504 missile
0.0021 - [id = 895], n04552348 warplane, military plane
0.0018 - [id = 744], n04008634 projectile, missile


First graph inferencing image: 2:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/gondola.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 1], n01443537 goldfish, Carassius auratus
0.0000 - [id = 27], n01631663 eft
0.0000 - [id = 29], n01632777 axolotl, mud puppy, Ambystoma mexicanum
0.0000 - [id = 124], n01985128 crayfish, crawfish, crawdad, crawdaddy
0.0000 - [id = 310], n02219486 ant, emmet, pismire


First graph inferencing image: 3:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/school_bus.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 576], n03447447 gondola
0.0000 - [id = 780], n04147183 schooner
0.0000 - [id = 724], n03947888 pirate, pirate ship
0.0000 - [id = 914], n04612504 yawl
0.0000 - [id = 536], n03216828 dock, dockage, docking facility


First graph inferencing image: 4:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/go_kart.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 779], n04146614 school bus
0.0000 - [id = 675], n03796401 moving van
0.0000 - [id = 654], n03769881 minibus
0.0000 - [id = 705], n03895866 passenger car, coach, carriage
0.0000 - [id = 757], n04065272 recreational vehicle, RV, R.V.
---------- Top 5 predictions ----------

0.9703 - [id = 573], n03444034 go-kart
0.0134 - [id = 518], n03127747 crash helmet
0.0120 - [id = 751], n04037443 racer, race car, racing car
0.0024 - [id = 817], n04285008 sports car, sport car
0.0008 - [id = 670], n03791053 motor scooter, scooter
Finishing power measurement with first subgraph7
0	Layer Name: conv1 	 Layer time: 33.9390 	 number of inputs: 3 	 input shape: 3x227x227 	 output shape: 96x55x55
1	Layer Name: norm1 	 Layer time: 20.3258 	 number of inputs: 1 	 input shape: 96x55x55 	 output shape: 96x55x55
2	Layer Name: pool1 	 Layer time: 1.3699 	 number of inputs: 1 	 input shape: 96x55x55 	 output shape: 96x27x27
Layer Number: 0 	 time: 55.6347
----------------------------

 Sum of Layers time: 55.6347

 input time of layer 0 : 118.7322

 transfer_time of layer 0 : 0.0000

 output time of layer 0 : 0.0342

 this part task time: 56.2743


Cost0:441.014
input0_time:118.732
task0_time:56.2743
output0_time:0.0342418
total0_time:175.041
***************************************

0	Layer Name: conv2_g0 	 Layer time: 0.4992 	 number of inputs: 3 	 input shape: 48x27x27 	 output shape: 128x27x27
1	Layer Name: conv2_g1 	 Layer time: 0.3736 	 number of inputs: 3 	 input shape: 48x27x27 	 output shape: 128x27x27
2	Layer Name: conv2 	 Layer time: 0.1375 	 number of inputs: 2 	 input shape: 128x27x27 	 output shape: 256x27x27
3	Layer Name: norm2 	 Layer time: 0.1919 	 number of inputs: 1 	 input shape: 256x27x27 	 output shape: 256x27x27
4	Layer Name: pool2 	 Layer time: 79.6033 	 number of inputs: 1 	 input shape: 256x27x27 	 output shape: 256x13x13
Layer Number: 1 	 time: 80.8055
----------------------------

 Sum of Layers time: 80.8055

 input time of layer 1 : 0.5764

 transfer_time of layer 1 : 0.6106

 output time of layer 1 : 0.8541

 this part task time: 81.2967


Cost1:449.365
input1_time:0.576388
task1_time:81.2967
output1_time:0.854146
total1_time:82.7273
***************************************

0	Layer Name: conv3 	 Layer time: 43.4860 	 number of inputs: 3 	 input shape: 256x13x13 	 output shape: 384x13x13
Layer Number: 2 	 time: 43.4860
----------------------------

 Sum of Layers time: 43.4860

 input time of layer 2 : 0.1771

 transfer_time of layer 2 : 1.0312

 output time of layer 2 : 0.0377

 this part task time: 44.1027


Cost2:452.209
input2_time:0.177087
task2_time:44.1027
output2_time:0.0377124
total2_time:44.3175
***************************************

0	Layer Name: conv4_g0 	 Layer time: 0.6204 	 number of inputs: 3 	 input shape: 192x13x13 	 output shape: 192x13x13
1	Layer Name: conv4_g1 	 Layer time: 0.4585 	 number of inputs: 3 	 input shape: 192x13x13 	 output shape: 192x13x13
2	Layer Name: conv4 	 Layer time: 29.4470 	 number of inputs: 2 	 input shape: 192x13x13 	 output shape: 384x13x13
Layer Number: 3 	 time: 30.5260
----------------------------

 Sum of Layers time: 30.5260

 input time of layer 3 : 0.4972

 transfer_time of layer 3 : 0.5349

 output time of layer 3 : 0.9529

 this part task time: 30.9871
0	Layer Name: conv5_g0 	 Layer time: 13.9213 	 number of inputs: 3 	 input shape: 192x13x13 	 output shape: 128x13x13
1	Layer Name: conv5_g1 	 Layer time: 11.1921 	 number of inputs: 3 	 input shape: 192x13x13 	 output shape: 128x13x13
2	Layer Name: conv5 	 Layer time: 0.5944 	 number of inputs: 2 	 input shape: 128x13x13 	 output shape: 256x13x13
3	Layer Name: pool5 	 Layer time: 0.4148 	 number of inputs: 1 	 input shape: 256x13x13 	 output shape: 256x6x6
Layer Number: 4 	 time: 26.1225
----------------------------

 Sum of Layers time: 26.1225


Cost3:455.49
input3_time:0.497237
task3_time:30.9871
output3_time:0.952933
total3_time:32.4373
***************************************


 input time of layer 4 : 0.1779

 transfer_time of layer 4 : 1.1308

 output time of layer 4 : 0.0295

 this part task time: 26.7988


Cost4:458.013
input4_time:0.177912
task4_time:26.7988
output4_time:0.0294583
total4_time:27.0061
***************************************

0	Layer Name: fc6 	 Layer time: 57.0360 	 number of inputs: 3 	 input shape: 256x6x6 	 output shape: 4096
Layer Number: 5 	 time: 57.0360
----------------------------

 Sum of Layers time: 57.0360

 input time of layer 5 : 0.3287

 transfer_time of layer 5 : 0.3581

 output time of layer 5 : 0.5762

 this part task time: 57.4403


Cost5:463.901
input5_time:0.328692
task5_time:57.4403
output5_time:0.576188
total5_time:58.3452
***************************************

0	Layer Name: fc7 	 Layer time: 27.9067 	 number of inputs: 3 	 input shape: 4096 	 output shape: 4096
Layer Number: 6 	 time: 27.9067
----------------------------

 Sum of Layers time: 27.9067

 input time of layer 6 : 0.1562

 transfer_time of layer 6 : 0.7322

 output time of layer 6 : 0.0370

 this part task time: 28.5071


Cost6:466.17
input6_time:0.156158
task6_time:28.5071
output6_time:0.0370415
total6_time:28.7003
***************************************

0	Layer Name: fc8 	 Layer time: 0.2893 	 number of inputs: 3 	 input shape: 4096 	 output shape: 1000
1	Layer Name: prob 	 Layer time: 17.2452 	 number of inputs: 1 	 input shape: 1000 	 output shape: 1000
Layer Number: 7 	 time: 17.5345
----------------------------

 Sum of Layers time: 17.5345

 input time of layer 7 : 0.3110

 transfer_time of layer 7 : 0.3480

 output time of layer 7 : 1.2843

 this part task time: 17.9432


Cost7:468.653
input7_time:0.310992
task7_time:17.9432
output7_time:1.2843
total7_time:19.5385
***************************************

Frame Latency: 747.577
Profiling these DVFS settings finised

Test passed
