/data/data/com.termux/files/home/ARMCL-RockPi//test_graph//graph_alexnet_n_pipe_npu_lw  --target=CL --data=/data/data/com.termux/files/home/ARMCL-RockPi/assets/./alexnet/ --image=/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/ --labels=/data/data/com.termux/files/home/ARMCL-RockPi/assets/./labels.txt --n=100 --save=0 --annotate=0 --partition_point=100 --partition_point2=100 --order=LGLGLGLG --layer_time=1 --threads=2  --threads2=4 --GPU_host=B --NPU_host=B 
pandoon
pandoon
pandoon

/data/data/com.termux/files/home/ARMCL-RockPi//test_graph//graph_alexnet_n_pipe_npu_lw

Pandoon opened at 3
5 Input images are read from /data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/
CN:B, CG:B
NPU host: 4
Little Cores host: 3
Big Cores host: 5
GPU host: 4
Number of Layers: 8
Threads : 2
Small Cores Threads : 4
Target : CL
Data type : F32
Data layout : NHWC
Tuner enabled? : false
Cache enabled? : true
Tuner mode : Normal
Tuner file : 
MLGO file : 
Fast math enabled? : false
Data path : /data/data/com.termux/files/home/ARMCL-RockPi/assets/./alexnet/
Image file : /data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/space_shuttle_227.jpg
Labels file : /data/data/com.termux/files/home/ARMCL-RockPi/assets/./labels.txt
Partition point is : 100
Second partition point is : 100
Order is : LGLGLGLG
freqs of layers : 
GPU host is: B
NPU host is: B
Number of totla cores is : 6
Number of little cores is : 4
Run network for 100 times.
Layer timing: 1

start creating graph
creating image accessor
std::string task_names[] = { "conv1", "norm1", "pool1" };
number of tasks: 3
std::set<std::string> end_task_names = { "pool1" };
number of end tasks: 1
std::set<std::string> start_task_names = { "conv1" };
number of start tasks: 1
after pass graph 0
std::string task_names[] = { "conv2_g0", "conv2_g1", "conv2", "norm2", "pool2" };
number of tasks: 5
std::set<std::string> end_task_names = { "pool2" };
number of end tasks: 1
std::set<std::string> start_task_names = { "conv2_g0" };
number of start tasks: 1
after pass graph 1
std::string task_names[] = { "conv3" };
number of tasks: 1
std::set<std::string> end_task_names = { "conv3" };
number of end tasks: 1
std::set<std::string> start_task_names = { "conv3" };
number of start tasks: 1
after pass graph 2
std::string task_names[] = { "conv4_g0", "conv4_g1", "conv4" };
number of tasks: 3
std::set<std::string> end_task_names = { "conv4" };
number of end tasks: 1
std::set<std::string> start_task_names = { "conv4_g0" };
number of start tasks: 1
after pass graph 3
std::string task_names[] = { "conv5_g0", "conv5_g1", "conv5", "pool5" };
number of tasks: 4
std::set<std::string> end_task_names = { "pool5" };
number of end tasks: 1
std::set<std::string> start_task_names = { "conv5_g0" };
number of start tasks: 1
after pass graph 4
std::string task_names[] = { "fc6" };
number of tasks: 1
std::set<std::string> end_task_names = { "fc6" };
number of end tasks: 1
std::set<std::string> start_task_names = { "fc6" };
number of start tasks: 1
after pass graph 5
std::string task_names[] = { "fc7" };
number of tasks: 1
std::set<std::string> end_task_names = { "fc7" };
number of end tasks: 1
std::set<std::string> start_task_names = { "fc7" };
number of start tasks: 1
after pass graph 6
std::string task_names[] = { "fc8", "prob" };
number of tasks: 2
std::set<std::string> end_task_names = { "prob" };
number of end tasks: 1
std::set<std::string> start_task_names = { "fc8" };
number of start tasks: 1
after pass graph 7
Total layers:8

0 Running Graph with min LW DVFS
task: conv1 set freq for next task to -1, -1, -1
task: norm1 set freq for next task to -1, -1, -1
task: pool1 set freq for next task to 0, 0, 0
task: conv2_g0 set freq for next task to -1, -1, -1
task: conv2_g1 set freq for next task to -1, -1, -1
task: conv2 set freq for next task to -1, -1, -1
task: norm2 set freq for next task to -1, -1, -1
task: pool2 set freq for next task to 0, 0, 0
task: conv3 set freq for next task to 0, 0, 0
task: conv4_g0 set freq for next task to -1, -1, -1
task: conv4_g1 set freq for next task to -1, -1, -1
task: conv4 set freq for next task to 0, 0, 0
task: conv5_g0 set freq for next task to -1, -1, -1
task: conv5_g1 set freq for next task to -1, -1, -1
task: conv5 set freq for next task to -1, -1, -1
task: pool5 set freq for next task to 0, 0, 0
task: fc6 set freq for next task to 0, 0, 0
task: fc7 set freq for next task to 0, 0, 0
task: fc8 set freq for next task to -1, -1, -1
task: prob set freq for next task to 0, 0, 0


WarmUp: First graph inferencing image: 0:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/space_shuttle_227.jpg
Subgraph0 Ready to trigger Start Running
Subgraph1 Ready to trigger Start Running
Subgraph2 Ready to trigger Start Running
Subgraph3 Ready to trigger Start Running
Subgraph4 Ready to trigger Start Running
Subgraph5 Ready to trigger Start Running
Subgraph6 Ready to trigger Start Running
---------- Top 5 predictions ----------

0.9650 - [id = 812], n04266014 space shuttle
0.0242 - [id = 404], n02690373 airliner
0.0057 - [id = 657], n03773504 missile
0.0021 - [id = 895], n04552348 warplane, military plane
0.0017 - [id = 744], n04008634 projectile, missile
Subgraph7 Ready to trigger Start Running







================================================
Start Running All Subgraphs ...
====================================================





First graph inferencing image: 0:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/space_shuttle_227.jpg


First graph inferencing image: 1:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/gold_fish.ppm
---------- Top 5 predictions ----------

0.9665 - [id = 812], n04266014 space shuttle
0.0241 - [id = 404], n02690373 airliner
0.0046 - [id = 657], n03773504 missile
0.0020 - [id = 895], n04552348 warplane, military plane
0.0014 - [id = 744], n04008634 projectile, missile


First graph inferencing image: 2:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/gondola.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 1], n01443537 goldfish, Carassius auratus
0.0000 - [id = 27], n01631663 eft
0.0000 - [id = 29], n01632777 axolotl, mud puppy, Ambystoma mexicanum
0.0000 - [id = 124], n01985128 crayfish, crawfish, crawdad, crawdaddy
0.0000 - [id = 310], n02219486 ant, emmet, pismire


First graph inferencing image: 3:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/school_bus.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 576], n03447447 gondola
0.0000 - [id = 780], n04147183 schooner
0.0000 - [id = 724], n03947888 pirate, pirate ship
0.0000 - [id = 914], n04612504 yawl
0.0000 - [id = 536], n03216828 dock, dockage, docking facility


First graph inferencing image: 4:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/go_kart.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 779], n04146614 school bus
0.0000 - [id = 675], n03796401 moving van
0.0000 - [id = 654], n03769881 minibus
0.0000 - [id = 757], n04065272 recreational vehicle, RV, R.V.
0.0000 - [id = 705], n03895866 passenger car, coach, carriage


First graph inferencing image: 0:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/space_shuttle_227.jpg
---------- Top 5 predictions ----------

0.9704 - [id = 573], n03444034 go-kart
0.0134 - [id = 518], n03127747 crash helmet
0.0119 - [id = 751], n04037443 racer, race car, racing car
0.0024 - [id = 817], n04285008 sports car, sport car
0.0007 - [id = 670], n03791053 motor scooter, scooter


First graph inferencing image: 1:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/gold_fish.ppm
---------- Top 5 predictions ----------

0.9740 - [id = 812], n04266014 space shuttle
0.0175 - [id = 404], n02690373 airliner
0.0046 - [id = 657], n03773504 missile
0.0016 - [id = 895], n04552348 warplane, military plane
0.0013 - [id = 744], n04008634 projectile, missile


First graph inferencing image: 2:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/gondola.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 1], n01443537 goldfish, Carassius auratus
0.0000 - [id = 27], n01631663 eft
0.0000 - [id = 29], n01632777 axolotl, mud puppy, Ambystoma mexicanum
0.0000 - [id = 124], n01985128 crayfish, crawfish, crawdad, crawdaddy
0.0000 - [id = 310], n02219486 ant, emmet, pismire


First graph inferencing image: 3:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/school_bus.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 576], n03447447 gondola
0.0000 - [id = 780], n04147183 schooner
0.0000 - [id = 724], n03947888 pirate, pirate ship
0.0000 - [id = 914], n04612504 yawl
0.0000 - [id = 536], n03216828 dock, dockage, docking facility


First graph inferencing image: 4:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/go_kart.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 779], n04146614 school bus
0.0000 - [id = 675], n03796401 moving van
0.0000 - [id = 654], n03769881 minibus
0.0000 - [id = 705], n03895866 passenger car, coach, carriage
0.0000 - [id = 757], n04065272 recreational vehicle, RV, R.V.


First graph inferencing image: 0:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/space_shuttle_227.jpg
---------- Top 5 predictions ----------

0.9708 - [id = 573], n03444034 go-kart
0.0132 - [id = 518], n03127747 crash helmet
0.0119 - [id = 751], n04037443 racer, race car, racing car
0.0023 - [id = 817], n04285008 sports car, sport car
0.0007 - [id = 670], n03791053 motor scooter, scooter


First graph inferencing image: 1:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/gold_fish.ppm
---------- Top 5 predictions ----------

0.9681 - [id = 812], n04266014 space shuttle
0.0206 - [id = 404], n02690373 airliner
0.0059 - [id = 657], n03773504 missile
0.0021 - [id = 895], n04552348 warplane, military plane
0.0018 - [id = 744], n04008634 projectile, missile


First graph inferencing image: 2:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/gondola.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 1], n01443537 goldfish, Carassius auratus
0.0000 - [id = 27], n01631663 eft
0.0000 - [id = 29], n01632777 axolotl, mud puppy, Ambystoma mexicanum
0.0000 - [id = 124], n01985128 crayfish, crawfish, crawdad, crawdaddy
0.0000 - [id = 310], n02219486 ant, emmet, pismire


First graph inferencing image: 3:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/school_bus.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 576], n03447447 gondola
0.0000 - [id = 780], n04147183 schooner
0.0000 - [id = 724], n03947888 pirate, pirate ship
0.0000 - [id = 914], n04612504 yawl
0.0000 - [id = 536], n03216828 dock, dockage, docking facility


First graph inferencing image: 4:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/go_kart.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 779], n04146614 school bus
0.0000 - [id = 675], n03796401 moving van
0.0000 - [id = 654], n03769881 minibus
0.0000 - [id = 705], n03895866 passenger car, coach, carriage
0.0000 - [id = 757], n04065272 recreational vehicle, RV, R.V.


First graph inferencing image: 0:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/space_shuttle_227.jpg
---------- Top 5 predictions ----------

0.9677 - [id = 573], n03444034 go-kart
0.0147 - [id = 518], n03127747 crash helmet
0.0128 - [id = 751], n04037443 racer, race car, racing car
0.0027 - [id = 817], n04285008 sports car, sport car
0.0009 - [id = 670], n03791053 motor scooter, scooter


First graph inferencing image: 1:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/gold_fish.ppm
---------- Top 5 predictions ----------

0.9660 - [id = 812], n04266014 space shuttle
0.0218 - [id = 404], n02690373 airliner
0.0064 - [id = 657], n03773504 missile
0.0022 - [id = 895], n04552348 warplane, military plane
0.0021 - [id = 744], n04008634 projectile, missile


First graph inferencing image: 2:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/gondola.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 1], n01443537 goldfish, Carassius auratus
0.0000 - [id = 27], n01631663 eft
0.0000 - [id = 29], n01632777 axolotl, mud puppy, Ambystoma mexicanum
0.0000 - [id = 124], n01985128 crayfish, crawfish, crawdad, crawdaddy
0.0000 - [id = 310], n02219486 ant, emmet, pismire


First graph inferencing image: 3:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/school_bus.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 576], n03447447 gondola
0.0000 - [id = 780], n04147183 schooner
0.0000 - [id = 724], n03947888 pirate, pirate ship
0.0000 - [id = 914], n04612504 yawl
0.0000 - [id = 765], n04099969 rocking chair, rocker


First graph inferencing image: 4:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/go_kart.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 779], n04146614 school bus
0.0000 - [id = 675], n03796401 moving van
0.0000 - [id = 654], n03769881 minibus
0.0000 - [id = 705], n03895866 passenger car, coach, carriage
0.0000 - [id = 757], n04065272 recreational vehicle, RV, R.V.


First graph inferencing image: 0:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/space_shuttle_227.jpg
---------- Top 5 predictions ----------

0.9736 - [id = 573], n03444034 go-kart
0.0118 - [id = 518], n03127747 crash helmet
0.0108 - [id = 751], n04037443 racer, race car, racing car
0.0022 - [id = 817], n04285008 sports car, sport car
0.0006 - [id = 670], n03791053 motor scooter, scooter


First graph inferencing image: 1:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/gold_fish.ppm
---------- Top 5 predictions ----------

0.9678 - [id = 812], n04266014 space shuttle
0.0208 - [id = 404], n02690373 airliner
0.0059 - [id = 657], n03773504 missile
0.0021 - [id = 895], n04552348 warplane, military plane
0.0018 - [id = 744], n04008634 projectile, missile


First graph inferencing image: 2:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/gondola.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 1], n01443537 goldfish, Carassius auratus
0.0000 - [id = 27], n01631663 eft
0.0000 - [id = 29], n01632777 axolotl, mud puppy, Ambystoma mexicanum
0.0000 - [id = 124], n01985128 crayfish, crawfish, crawdad, crawdaddy
0.0000 - [id = 310], n02219486 ant, emmet, pismire


First graph inferencing image: 3:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/school_bus.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 576], n03447447 gondola
0.0000 - [id = 780], n04147183 schooner
0.0000 - [id = 724], n03947888 pirate, pirate ship
0.0000 - [id = 914], n04612504 yawl
0.0000 - [id = 536], n03216828 dock, dockage, docking facility


First graph inferencing image: 4:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/go_kart.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 779], n04146614 school bus
0.0000 - [id = 675], n03796401 moving van
0.0000 - [id = 654], n03769881 minibus
0.0000 - [id = 757], n04065272 recreational vehicle, RV, R.V.
0.0000 - [id = 705], n03895866 passenger car, coach, carriage


First graph inferencing image: 0:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/space_shuttle_227.jpg
---------- Top 5 predictions ----------

0.9710 - [id = 573], n03444034 go-kart
0.0131 - [id = 518], n03127747 crash helmet
0.0118 - [id = 751], n04037443 racer, race car, racing car
0.0023 - [id = 817], n04285008 sports car, sport car
0.0007 - [id = 670], n03791053 motor scooter, scooter


First graph inferencing image: 1:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/gold_fish.ppm
---------- Top 5 predictions ----------

0.9665 - [id = 812], n04266014 space shuttle
0.0216 - [id = 404], n02690373 airliner
0.0062 - [id = 657], n03773504 missile
0.0022 - [id = 895], n04552348 warplane, military plane
0.0020 - [id = 744], n04008634 projectile, missile


First graph inferencing image: 2:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/gondola.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 1], n01443537 goldfish, Carassius auratus
0.0000 - [id = 27], n01631663 eft
0.0000 - [id = 29], n01632777 axolotl, mud puppy, Ambystoma mexicanum
0.0000 - [id = 124], n01985128 crayfish, crawfish, crawdad, crawdaddy
0.0000 - [id = 301], n02165456 ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle


First graph inferencing image: 3:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/school_bus.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 576], n03447447 gondola
0.0000 - [id = 780], n04147183 schooner
0.0000 - [id = 724], n03947888 pirate, pirate ship
0.0000 - [id = 914], n04612504 yawl
0.0000 - [id = 536], n03216828 dock, dockage, docking facility


First graph inferencing image: 4:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/go_kart.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 779], n04146614 school bus
0.0000 - [id = 675], n03796401 moving van
0.0000 - [id = 654], n03769881 minibus
0.0000 - [id = 757], n04065272 recreational vehicle, RV, R.V.
0.0000 - [id = 705], n03895866 passenger car, coach, carriage


First graph inferencing image: 0:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/space_shuttle_227.jpg
---------- Top 5 predictions ----------

0.9728 - [id = 573], n03444034 go-kart
0.0125 - [id = 518], n03127747 crash helmet
0.0109 - [id = 751], n04037443 racer, race car, racing car
0.0021 - [id = 817], n04285008 sports car, sport car
0.0007 - [id = 670], n03791053 motor scooter, scooter


First graph inferencing image: 1:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/gold_fish.ppm
---------- Top 5 predictions ----------

0.9682 - [id = 812], n04266014 space shuttle
0.0205 - [id = 404], n02690373 airliner
0.0058 - [id = 657], n03773504 missile
0.0021 - [id = 895], n04552348 warplane, military plane
0.0018 - [id = 744], n04008634 projectile, missile


First graph inferencing image: 2:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/gondola.ppm
---------- Top 5 predictions ----------

0.9999 - [id = 1], n01443537 goldfish, Carassius auratus
0.0000 - [id = 27], n01631663 eft
0.0000 - [id = 29], n01632777 axolotl, mud puppy, Ambystoma mexicanum
0.0000 - [id = 124], n01985128 crayfish, crawfish, crawdad, crawdaddy
0.0000 - [id = 310], n02219486 ant, emmet, pismire


First graph inferencing image: 3:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/school_bus.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 576], n03447447 gondola
0.0000 - [id = 780], n04147183 schooner
0.0000 - [id = 724], n03947888 pirate, pirate ship
0.0000 - [id = 914], n04612504 yawl
0.0000 - [id = 536], n03216828 dock, dockage, docking facility


First graph inferencing image: 4:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/go_kart.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 779], n04146614 school bus
0.0000 - [id = 675], n03796401 moving van
0.0000 - [id = 654], n03769881 minibus
0.0000 - [id = 757], n04065272 recreational vehicle, RV, R.V.
0.0000 - [id = 705], n03895866 passenger car, coach, carriage


First graph inferencing image: 0:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/space_shuttle_227.jpg
---------- Top 5 predictions ----------

0.9729 - [id = 573], n03444034 go-kart
0.0126 - [id = 518], n03127747 crash helmet
0.0108 - [id = 751], n04037443 racer, race car, racing car
0.0021 - [id = 817], n04285008 sports car, sport car
0.0007 - [id = 670], n03791053 motor scooter, scooter


First graph inferencing image: 1:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/gold_fish.ppm
---------- Top 5 predictions ----------

0.9659 - [id = 812], n04266014 space shuttle
0.0216 - [id = 404], n02690373 airliner
0.0065 - [id = 657], n03773504 missile
0.0022 - [id = 895], n04552348 warplane, military plane
0.0021 - [id = 744], n04008634 projectile, missile


First graph inferencing image: 2:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/gondola.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 1], n01443537 goldfish, Carassius auratus
0.0000 - [id = 27], n01631663 eft
0.0000 - [id = 29], n01632777 axolotl, mud puppy, Ambystoma mexicanum
0.0000 - [id = 124], n01985128 crayfish, crawfish, crawdad, crawdaddy
0.0000 - [id = 310], n02219486 ant, emmet, pismire


First graph inferencing image: 3:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/school_bus.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 576], n03447447 gondola
0.0000 - [id = 780], n04147183 schooner
0.0000 - [id = 914], n04612504 yawl
0.0000 - [id = 724], n03947888 pirate, pirate ship
0.0000 - [id = 765], n04099969 rocking chair, rocker


First graph inferencing image: 4:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/go_kart.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 779], n04146614 school bus
0.0000 - [id = 675], n03796401 moving van
0.0000 - [id = 654], n03769881 minibus
0.0000 - [id = 705], n03895866 passenger car, coach, carriage
0.0000 - [id = 757], n04065272 recreational vehicle, RV, R.V.


First graph inferencing image: 0:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/space_shuttle_227.jpg
---------- Top 5 predictions ----------

0.9710 - [id = 573], n03444034 go-kart
0.0133 - [id = 518], n03127747 crash helmet
0.0115 - [id = 751], n04037443 racer, race car, racing car
0.0024 - [id = 817], n04285008 sports car, sport car
0.0007 - [id = 670], n03791053 motor scooter, scooter


First graph inferencing image: 1:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/gold_fish.ppm
---------- Top 5 predictions ----------

0.9606 - [id = 812], n04266014 space shuttle
0.0270 - [id = 404], n02690373 airliner
0.0064 - [id = 657], n03773504 missile
0.0023 - [id = 895], n04552348 warplane, military plane
0.0020 - [id = 744], n04008634 projectile, missile


First graph inferencing image: 2:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/gondola.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 1], n01443537 goldfish, Carassius auratus
0.0000 - [id = 27], n01631663 eft
0.0000 - [id = 29], n01632777 axolotl, mud puppy, Ambystoma mexicanum
0.0000 - [id = 124], n01985128 crayfish, crawfish, crawdad, crawdaddy
0.0000 - [id = 310], n02219486 ant, emmet, pismire


First graph inferencing image: 3:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/school_bus.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 576], n03447447 gondola
0.0000 - [id = 780], n04147183 schooner
0.0000 - [id = 724], n03947888 pirate, pirate ship
0.0000 - [id = 914], n04612504 yawl
0.0000 - [id = 536], n03216828 dock, dockage, docking facility


First graph inferencing image: 4:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/go_kart.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 779], n04146614 school bus
0.0000 - [id = 675], n03796401 moving van
0.0000 - [id = 654], n03769881 minibus
0.0000 - [id = 705], n03895866 passenger car, coach, carriage
0.0000 - [id = 757], n04065272 recreational vehicle, RV, R.V.


First graph inferencing image: 0:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/space_shuttle_227.jpg
---------- Top 5 predictions ----------

0.9704 - [id = 573], n03444034 go-kart
0.0134 - [id = 518], n03127747 crash helmet
0.0120 - [id = 751], n04037443 racer, race car, racing car
0.0024 - [id = 817], n04285008 sports car, sport car
0.0007 - [id = 670], n03791053 motor scooter, scooter


First graph inferencing image: 1:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/gold_fish.ppm
---------- Top 5 predictions ----------

0.9665 - [id = 812], n04266014 space shuttle
0.0217 - [id = 404], n02690373 airliner
0.0061 - [id = 657], n03773504 missile
0.0022 - [id = 895], n04552348 warplane, military plane
0.0020 - [id = 744], n04008634 projectile, missile


First graph inferencing image: 2:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/gondola.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 1], n01443537 goldfish, Carassius auratus
0.0000 - [id = 27], n01631663 eft
0.0000 - [id = 29], n01632777 axolotl, mud puppy, Ambystoma mexicanum
0.0000 - [id = 124], n01985128 crayfish, crawfish, crawdad, crawdaddy
0.0000 - [id = 310], n02219486 ant, emmet, pismire


First graph inferencing image: 3:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/school_bus.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 576], n03447447 gondola
0.0000 - [id = 780], n04147183 schooner
0.0000 - [id = 724], n03947888 pirate, pirate ship
0.0000 - [id = 914], n04612504 yawl
0.0000 - [id = 536], n03216828 dock, dockage, docking facility


First graph inferencing image: 4:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/go_kart.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 779], n04146614 school bus
0.0000 - [id = 675], n03796401 moving van
0.0000 - [id = 654], n03769881 minibus
0.0000 - [id = 757], n04065272 recreational vehicle, RV, R.V.
0.0000 - [id = 705], n03895866 passenger car, coach, carriage
start of graph: 0 for frame: 50


First graph inferencing image: 0:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/space_shuttle_227.jpg
---------- Top 5 predictions ----------

0.9705 - [id = 573], n03444034 go-kart
0.0135 - [id = 518], n03127747 crash helmet
0.0117 - [id = 751], n04037443 racer, race car, racing car
0.0024 - [id = 817], n04285008 sports car, sport car
0.0008 - [id = 670], n03791053 motor scooter, scooter


First graph inferencing image: 1:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/gold_fish.ppm
---------- Top 5 predictions ----------

0.9682 - [id = 812], n04266014 space shuttle
0.0194 - [id = 404], n02690373 airliner
0.0068 - [id = 657], n03773504 missile
0.0021 - [id = 744], n04008634 projectile, missile
0.0020 - [id = 895], n04552348 warplane, military plane


First graph inferencing image: 2:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/gondola.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 1], n01443537 goldfish, Carassius auratus
0.0000 - [id = 27], n01631663 eft
0.0000 - [id = 29], n01632777 axolotl, mud puppy, Ambystoma mexicanum
0.0000 - [id = 124], n01985128 crayfish, crawfish, crawdad, crawdaddy
0.0000 - [id = 38], n01675722 banded gecko


First graph inferencing image: 3:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/school_bus.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 576], n03447447 gondola
0.0000 - [id = 780], n04147183 schooner
0.0000 - [id = 724], n03947888 pirate, pirate ship
0.0000 - [id = 914], n04612504 yawl
0.0000 - [id = 536], n03216828 dock, dockage, docking facility


First graph inferencing image: 4:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/go_kart.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 779], n04146614 school bus
0.0000 - [id = 675], n03796401 moving van
0.0000 - [id = 654], n03769881 minibus
0.0000 - [id = 705], n03895866 passenger car, coach, carriage
0.0000 - [id = 757], n04065272 recreational vehicle, RV, R.V.


First graph inferencing image: 0:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/space_shuttle_227.jpg
---------- Top 5 predictions ----------

0.9704 - [id = 573], n03444034 go-kart
0.0135 - [id = 518], n03127747 crash helmet
0.0118 - [id = 751], n04037443 racer, race car, racing car
0.0024 - [id = 817], n04285008 sports car, sport car
0.0008 - [id = 670], n03791053 motor scooter, scooter


First graph inferencing image: 1:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/gold_fish.ppm
---------- Top 5 predictions ----------

0.9688 - [id = 812], n04266014 space shuttle
0.0202 - [id = 404], n02690373 airliner
0.0057 - [id = 657], n03773504 missile
0.0021 - [id = 895], n04552348 warplane, military plane
0.0018 - [id = 744], n04008634 projectile, missile


First graph inferencing image: 2:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/gondola.ppm
---------- Top 5 predictions ----------

0.9999 - [id = 1], n01443537 goldfish, Carassius auratus
0.0001 - [id = 27], n01631663 eft
0.0000 - [id = 124], n01985128 crayfish, crawfish, crawdad, crawdaddy
0.0000 - [id = 29], n01632777 axolotl, mud puppy, Ambystoma mexicanum
0.0000 - [id = 310], n02219486 ant, emmet, pismire


First graph inferencing image: 3:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/school_bus.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 576], n03447447 gondola
0.0000 - [id = 780], n04147183 schooner
0.0000 - [id = 724], n03947888 pirate, pirate ship
0.0000 - [id = 914], n04612504 yawl
0.0000 - [id = 765], n04099969 rocking chair, rocker


First graph inferencing image: 4:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/go_kart.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 779], n04146614 school bus
0.0000 - [id = 675], n03796401 moving van
0.0000 - [id = 654], n03769881 minibus
0.0000 - [id = 757], n04065272 recreational vehicle, RV, R.V.
0.0000 - [id = 705], n03895866 passenger car, coach, carriage


First graph inferencing image: 0:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/space_shuttle_227.jpg
---------- Top 5 predictions ----------

0.9554 - [id = 573], n03444034 go-kart
0.0210 - [id = 518], n03127747 crash helmet
0.0172 - [id = 751], n04037443 racer, race car, racing car
0.0035 - [id = 817], n04285008 sports car, sport car
0.0012 - [id = 670], n03791053 motor scooter, scooter


First graph inferencing image: 1:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/gold_fish.ppm
---------- Top 5 predictions ----------

0.9662 - [id = 812], n04266014 space shuttle
0.0243 - [id = 404], n02690373 airliner
0.0046 - [id = 657], n03773504 missile
0.0020 - [id = 895], n04552348 warplane, military plane
0.0014 - [id = 744], n04008634 projectile, missile


First graph inferencing image: 2:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/gondola.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 1], n01443537 goldfish, Carassius auratus
0.0000 - [id = 27], n01631663 eft
0.0000 - [id = 29], n01632777 axolotl, mud puppy, Ambystoma mexicanum
0.0000 - [id = 124], n01985128 crayfish, crawfish, crawdad, crawdaddy
0.0000 - [id = 38], n01675722 banded gecko


First graph inferencing image: 3:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/school_bus.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 576], n03447447 gondola
0.0000 - [id = 780], n04147183 schooner
0.0000 - [id = 724], n03947888 pirate, pirate ship
0.0000 - [id = 914], n04612504 yawl
0.0000 - [id = 536], n03216828 dock, dockage, docking facility


First graph inferencing image: 4:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/go_kart.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 779], n04146614 school bus
0.0000 - [id = 675], n03796401 moving van
0.0000 - [id = 654], n03769881 minibus
0.0000 - [id = 705], n03895866 passenger car, coach, carriage
0.0000 - [id = 757], n04065272 recreational vehicle, RV, R.V.


First graph inferencing image: 0:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/space_shuttle_227.jpg
---------- Top 5 predictions ----------

0.9704 - [id = 573], n03444034 go-kart
0.0134 - [id = 518], n03127747 crash helmet
0.0119 - [id = 751], n04037443 racer, race car, racing car
0.0024 - [id = 817], n04285008 sports car, sport car
0.0007 - [id = 670], n03791053 motor scooter, scooter


First graph inferencing image: 1:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/gold_fish.ppm
---------- Top 5 predictions ----------

0.9714 - [id = 812], n04266014 space shuttle
0.0216 - [id = 404], n02690373 airliner
0.0035 - [id = 657], n03773504 missile
0.0013 - [id = 895], n04552348 warplane, military plane
0.0012 - [id = 744], n04008634 projectile, missile


First graph inferencing image: 2:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/gondola.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 1], n01443537 goldfish, Carassius auratus
0.0000 - [id = 27], n01631663 eft
0.0000 - [id = 29], n01632777 axolotl, mud puppy, Ambystoma mexicanum
0.0000 - [id = 124], n01985128 crayfish, crawfish, crawdad, crawdaddy
0.0000 - [id = 301], n02165456 ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle


First graph inferencing image: 3:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/school_bus.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 576], n03447447 gondola
0.0000 - [id = 780], n04147183 schooner
0.0000 - [id = 724], n03947888 pirate, pirate ship
0.0000 - [id = 914], n04612504 yawl
0.0000 - [id = 765], n04099969 rocking chair, rocker


First graph inferencing image: 4:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/go_kart.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 779], n04146614 school bus
0.0000 - [id = 675], n03796401 moving van
0.0000 - [id = 654], n03769881 minibus
0.0000 - [id = 757], n04065272 recreational vehicle, RV, R.V.
0.0000 - [id = 705], n03895866 passenger car, coach, carriage


First graph inferencing image: 0:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/space_shuttle_227.jpg
---------- Top 5 predictions ----------

0.9704 - [id = 573], n03444034 go-kart
0.0135 - [id = 518], n03127747 crash helmet
0.0119 - [id = 751], n04037443 racer, race car, racing car
0.0024 - [id = 817], n04285008 sports car, sport car
0.0008 - [id = 670], n03791053 motor scooter, scooter


First graph inferencing image: 1:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/gold_fish.ppm
---------- Top 5 predictions ----------

0.9679 - [id = 812], n04266014 space shuttle
0.0208 - [id = 404], n02690373 airliner
0.0059 - [id = 657], n03773504 missile
0.0021 - [id = 895], n04552348 warplane, military plane
0.0018 - [id = 744], n04008634 projectile, missile


First graph inferencing image: 2:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/gondola.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 1], n01443537 goldfish, Carassius auratus
0.0000 - [id = 27], n01631663 eft
0.0000 - [id = 29], n01632777 axolotl, mud puppy, Ambystoma mexicanum
0.0000 - [id = 124], n01985128 crayfish, crawfish, crawdad, crawdaddy
0.0000 - [id = 310], n02219486 ant, emmet, pismire


First graph inferencing image: 3:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/school_bus.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 576], n03447447 gondola
0.0000 - [id = 780], n04147183 schooner
0.0000 - [id = 724], n03947888 pirate, pirate ship
0.0000 - [id = 914], n04612504 yawl
0.0000 - [id = 536], n03216828 dock, dockage, docking facility


First graph inferencing image: 4:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/go_kart.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 779], n04146614 school bus
0.0000 - [id = 675], n03796401 moving van
0.0000 - [id = 654], n03769881 minibus
0.0000 - [id = 705], n03895866 passenger car, coach, carriage
0.0000 - [id = 757], n04065272 recreational vehicle, RV, R.V.


First graph inferencing image: 0:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/space_shuttle_227.jpg
---------- Top 5 predictions ----------

0.9707 - [id = 573], n03444034 go-kart
0.0132 - [id = 518], n03127747 crash helmet
0.0120 - [id = 751], n04037443 racer, race car, racing car
0.0023 - [id = 817], n04285008 sports car, sport car
0.0007 - [id = 670], n03791053 motor scooter, scooter


First graph inferencing image: 1:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/gold_fish.ppm
---------- Top 5 predictions ----------

0.9665 - [id = 812], n04266014 space shuttle
0.0216 - [id = 404], n02690373 airliner
0.0062 - [id = 657], n03773504 missile
0.0022 - [id = 895], n04552348 warplane, military plane
0.0020 - [id = 744], n04008634 projectile, missile


First graph inferencing image: 2:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/gondola.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 1], n01443537 goldfish, Carassius auratus
0.0000 - [id = 27], n01631663 eft
0.0000 - [id = 29], n01632777 axolotl, mud puppy, Ambystoma mexicanum
0.0000 - [id = 124], n01985128 crayfish, crawfish, crawdad, crawdaddy
0.0000 - [id = 310], n02219486 ant, emmet, pismire


First graph inferencing image: 3:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/school_bus.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 576], n03447447 gondola
0.0000 - [id = 780], n04147183 schooner
0.0000 - [id = 724], n03947888 pirate, pirate ship
0.0000 - [id = 914], n04612504 yawl
0.0000 - [id = 765], n04099969 rocking chair, rocker


First graph inferencing image: 4:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/go_kart.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 779], n04146614 school bus
0.0000 - [id = 675], n03796401 moving van
0.0000 - [id = 654], n03769881 minibus
0.0000 - [id = 705], n03895866 passenger car, coach, carriage
0.0000 - [id = 757], n04065272 recreational vehicle, RV, R.V.


First graph inferencing image: 0:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/space_shuttle_227.jpg
---------- Top 5 predictions ----------

0.9707 - [id = 573], n03444034 go-kart
0.0132 - [id = 518], n03127747 crash helmet
0.0120 - [id = 751], n04037443 racer, race car, racing car
0.0023 - [id = 817], n04285008 sports car, sport car
0.0007 - [id = 670], n03791053 motor scooter, scooter


First graph inferencing image: 1:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/gold_fish.ppm
---------- Top 5 predictions ----------

0.9703 - [id = 812], n04266014 space shuttle
0.0200 - [id = 404], n02690373 airliner
0.0050 - [id = 657], n03773504 missile
0.0019 - [id = 895], n04552348 warplane, military plane
0.0015 - [id = 744], n04008634 projectile, missile


First graph inferencing image: 2:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/gondola.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 1], n01443537 goldfish, Carassius auratus
0.0000 - [id = 27], n01631663 eft
0.0000 - [id = 29], n01632777 axolotl, mud puppy, Ambystoma mexicanum
0.0000 - [id = 124], n01985128 crayfish, crawfish, crawdad, crawdaddy
0.0000 - [id = 310], n02219486 ant, emmet, pismire


First graph inferencing image: 3:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/school_bus.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 576], n03447447 gondola
0.0000 - [id = 780], n04147183 schooner
0.0000 - [id = 724], n03947888 pirate, pirate ship
0.0000 - [id = 914], n04612504 yawl
0.0000 - [id = 536], n03216828 dock, dockage, docking facility


First graph inferencing image: 4:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/go_kart.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 779], n04146614 school bus
0.0000 - [id = 675], n03796401 moving van
0.0000 - [id = 654], n03769881 minibus
0.0000 - [id = 705], n03895866 passenger car, coach, carriage
0.0000 - [id = 757], n04065272 recreational vehicle, RV, R.V.


First graph inferencing image: 0:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/space_shuttle_227.jpg
---------- Top 5 predictions ----------

0.9707 - [id = 573], n03444034 go-kart
0.0132 - [id = 518], n03127747 crash helmet
0.0120 - [id = 751], n04037443 racer, race car, racing car
0.0023 - [id = 817], n04285008 sports car, sport car
0.0007 - [id = 670], n03791053 motor scooter, scooter


First graph inferencing image: 1:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/gold_fish.ppm
---------- Top 5 predictions ----------

0.9682 - [id = 812], n04266014 space shuttle
0.0205 - [id = 404], n02690373 airliner
0.0059 - [id = 657], n03773504 missile
0.0021 - [id = 895], n04552348 warplane, military plane
0.0018 - [id = 744], n04008634 projectile, missile


First graph inferencing image: 2:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/gondola.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 1], n01443537 goldfish, Carassius auratus
0.0000 - [id = 27], n01631663 eft
0.0000 - [id = 29], n01632777 axolotl, mud puppy, Ambystoma mexicanum
0.0000 - [id = 124], n01985128 crayfish, crawfish, crawdad, crawdaddy
0.0000 - [id = 310], n02219486 ant, emmet, pismire


First graph inferencing image: 3:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/school_bus.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 576], n03447447 gondola
0.0000 - [id = 780], n04147183 schooner
0.0000 - [id = 724], n03947888 pirate, pirate ship
0.0000 - [id = 914], n04612504 yawl
0.0000 - [id = 536], n03216828 dock, dockage, docking facility


First graph inferencing image: 4:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/go_kart.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 779], n04146614 school bus
0.0000 - [id = 675], n03796401 moving van
0.0000 - [id = 654], n03769881 minibus
0.0000 - [id = 705], n03895866 passenger car, coach, carriage
0.0000 - [id = 757], n04065272 recreational vehicle, RV, R.V.


First graph inferencing image: 0:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/space_shuttle_227.jpg
---------- Top 5 predictions ----------

0.9686 - [id = 573], n03444034 go-kart
0.0143 - [id = 518], n03127747 crash helmet
0.0126 - [id = 751], n04037443 racer, race car, racing car
0.0025 - [id = 817], n04285008 sports car, sport car
0.0008 - [id = 670], n03791053 motor scooter, scooter


First graph inferencing image: 1:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/gold_fish.ppm
---------- Top 5 predictions ----------

0.9671 - [id = 812], n04266014 space shuttle
0.0205 - [id = 404], n02690373 airliner
0.0068 - [id = 657], n03773504 missile
0.0021 - [id = 744], n04008634 projectile, missile
0.0021 - [id = 895], n04552348 warplane, military plane


First graph inferencing image: 2:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/gondola.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 1], n01443537 goldfish, Carassius auratus
0.0000 - [id = 27], n01631663 eft
0.0000 - [id = 29], n01632777 axolotl, mud puppy, Ambystoma mexicanum
0.0000 - [id = 124], n01985128 crayfish, crawfish, crawdad, crawdaddy
0.0000 - [id = 310], n02219486 ant, emmet, pismire


First graph inferencing image: 3:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/school_bus.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 576], n03447447 gondola
0.0000 - [id = 780], n04147183 schooner
0.0000 - [id = 914], n04612504 yawl
0.0000 - [id = 724], n03947888 pirate, pirate ship
0.0000 - [id = 536], n03216828 dock, dockage, docking facility


First graph inferencing image: 4:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/go_kart.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 779], n04146614 school bus
0.0000 - [id = 675], n03796401 moving van
0.0000 - [id = 654], n03769881 minibus
0.0000 - [id = 705], n03895866 passenger car, coach, carriage
0.0000 - [id = 757], n04065272 recreational vehicle, RV, R.V.


First graph inferencing image: 0:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/space_shuttle_227.jpg
---------- Top 5 predictions ----------

0.9714 - [id = 573], n03444034 go-kart
0.0131 - [id = 518], n03127747 crash helmet
0.0115 - [id = 751], n04037443 racer, race car, racing car
0.0023 - [id = 817], n04285008 sports car, sport car
0.0007 - [id = 670], n03791053 motor scooter, scooter


First graph inferencing image: 1:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/gold_fish.ppm
---------- Top 5 predictions ----------

0.9592 - [id = 812], n04266014 space shuttle
0.0260 - [id = 404], n02690373 airliner
0.0077 - [id = 657], n03773504 missile
0.0026 - [id = 895], n04552348 warplane, military plane
0.0025 - [id = 744], n04008634 projectile, missile


First graph inferencing image: 2:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/gondola.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 1], n01443537 goldfish, Carassius auratus
0.0000 - [id = 27], n01631663 eft
0.0000 - [id = 29], n01632777 axolotl, mud puppy, Ambystoma mexicanum
0.0000 - [id = 124], n01985128 crayfish, crawfish, crawdad, crawdaddy
0.0000 - [id = 310], n02219486 ant, emmet, pismire


First graph inferencing image: 3:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/school_bus.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 576], n03447447 gondola
0.0000 - [id = 780], n04147183 schooner
0.0000 - [id = 724], n03947888 pirate, pirate ship
0.0000 - [id = 914], n04612504 yawl
0.0000 - [id = 536], n03216828 dock, dockage, docking facility


First graph inferencing image: 4:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_227/go_kart.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 779], n04146614 school bus
0.0000 - [id = 675], n03796401 moving van
0.0000 - [id = 654], n03769881 minibus
0.0000 - [id = 705], n03895866 passenger car, coach, carriage
0.0000 - [id = 757], n04065272 recreational vehicle, RV, R.V.
---------- Top 5 predictions ----------

0.9703 - [id = 573], n03444034 go-kart
0.0134 - [id = 518], n03127747 crash helmet
0.0120 - [id = 751], n04037443 racer, race car, racing car
0.0024 - [id = 817], n04285008 sports car, sport car
0.0007 - [id = 670], n03791053 motor scooter, scooter
Finishing power measurement with first subgraph7
0	Layer Name: conv1 	 Layer time: 34.8137 	 number of inputs: 3 	 input shape: 3x227x227 	 output shape: 96x55x55
1	Layer Name: norm1 	 Layer time: 21.0295 	 number of inputs: 1 	 input shape: 96x55x55 	 output shape: 96x55x55
2	Layer Name: pool1 	 Layer time: 1.4417 	 number of inputs: 1 	 input shape: 96x55x55 	 output shape: 96x27x27
Layer Number: 0 	 time: 57.2850
----------------------------

 Sum of Layers time: 57.2850

 input time of layer 0 : 118.1096

 transfer_time of layer 0 : 0.0000

 output time of layer 0 : 0.0422

 this part task time: 57.9215
0	Layer Name: conv2_g0 	 Layer time: 0.5135 	 number of inputs: 3 	 input shape: 48x27x27 	 output shape: 128x27x27
1	Layer Name: conv2_g1 	 Layer time: 0.3693 	 number of inputs: 3 	 input shape: 48x27x27 	 output shape: 128x27x27
2	Layer Name: conv2 	 Layer time: 0.1452 	 number of inputs: 2 	 input shape: 128x27x27 	 output shape: 256x27x27
3	Layer Name: norm2 	 Layer time: 0.2024 	 number of inputs: 1 	 input shape: 256x27x27 	 output shape: 256x27x27
4	Layer Name: pool2 	 Layer time: 79.4008 	 number of inputs: 1 	 input shape: 256x27x27 	 output shape: 256x13x13
Layer Number: 1 	 time: 80.6313
----------------------------

 Sum of Layers time: 80.6313

 input time of layer 1 : 0.7253

 transfer_time of layer 1 : 0.7675

 output time of layer 1 : 0.8530

 this part task time: 81.1178
0	Layer Name: conv3 	 Layer time: 40.6782 	 number of inputs: 3 	 input shape: 256x13x13 	 output shape: 384x13x13
Layer Number: 2 	 time: 40.6782
----------------------------

 Sum of Layers time: 40.6782

 input time of layer 2 : 0.1661

 transfer_time of layer 2 : 1.0188

 output time of layer 2 : 0.0498

 this part task time: 41.3093


Cost0:462.021
input0_time:118.11
task0_time:57.9215
output0_time:0.042172
total0_time:176.073
***************************************



Cost1:462.852
input1_time:0.725311
task1_time:81.1178
output1_time:0.852956
total1_time:82.6961
***************************************



Cost2:463.393
input2_time:0.166105
task2_time:41.3093
output2_time:0.049805
total2_time:41.5252
***************************************

0	Layer Name: conv4_g0 	 Layer time: 0.6144 	 number of inputs: 3 	 input shape: 192x13x13 	 output shape: 192x13x13
1	Layer Name: conv4_g1 	 Layer time: 0.4732 	 number of inputs: 3 	 input shape: 192x13x13 	 output shape: 192x13x13
2	Layer Name: conv4 	 Layer time: 29.3906 	 number of inputs: 2 	 input shape: 192x13x13 	 output shape: 384x13x13
Layer Number: 3 	 time: 30.4782
----------------------------

 Sum of Layers time: 30.4782

 input time of layer 3 : 0.6563

 transfer_time of layer 3 : 0.7061

 output time of layer 3 : 0.8882

 this part task time: 30.9167


Cost3:463.721
input3_time:0.656253
task3_time:30.9167
output3_time:0.888213
total3_time:32.4612
***************************************

0	Layer Name: conv5_g0 	 Layer time: 13.1554 	 number of inputs: 3 	 input shape: 192x13x13 	 output shape: 128x13x13
1	Layer Name: conv5_g1 	 Layer time: 12.9972 	 number of inputs: 3 	 input shape: 192x13x13 	 output shape: 128x13x13
2	Layer Name: conv5 	 Layer time: 0.5564 	 number of inputs: 2 	 input shape: 128x13x13 	 output shape: 256x13x13
3	Layer Name: pool5 	 Layer time: 0.3809 	 number of inputs: 1 	 input shape: 256x13x13 	 output shape: 256x6x6
Layer Number: 4 	 time: 27.0899
----------------------------

 Sum of Layers time: 27.0899

 input time of layer 4 : 0.1673

 transfer_time of layer 4 : 1.0553

 output time of layer 4 : 0.0404

 this part task time: 27.7566


Cost4:464.03
0	Layer Name: fc6 	 Layer time: 56.5691 	 number of inputs: 3 	 input shape: 256x6x6 	 output shape: 4096
Layer Number: 5 	 time: 56.5691
----------------------------

 Sum of Layers time: 56.5691

 input time of layer 5 : 0.4365

 transfer_time of layer 5 : 0.4769

 output time of layer 5 : 0.5944

 this part task time: 56.9609
0	Layer Name: fc7 	 Layer time: 26.1309 	 number of inputs: 3 	 input shape: 4096 	 output shape: 4096
Layer Number: 6 	 time: 26.1309
----------------------------

 Sum of Layers time: 26.1309

 input time of layer 6 : 0.1618

 transfer_time of layer 6 : 0.7555

 output time of layer 6 : 0.0475
input4_time:0.167281
task4_time:27.7566
output4_time:0.0404221
total4_time:27.9643
***************************************



Cost5:464.596
input5_time:0.436523
task5_time:56.9609
output5_time:0.594425
total5_time:57.9919
***************************************


 this part task time: 26.7437


Cost6:464.821
input6_time:0.16182
task6_time:26.7437
output6_time:0.047495
total6_time:26.953
***************************************

0	Layer Name: fc8 	 Layer time: 0.2616 	 number of inputs: 3 	 input shape: 4096 	 output shape: 1000
1	Layer Name: prob 	 Layer time: 17.1795 	 number of inputs: 1 	 input shape: 1000 	 output shape: 1000
Layer Number: 7 	 time: 17.4411
----------------------------

 Sum of Layers time: 17.4411

 input time of layer 7 : 0.4498

 transfer_time of layer 7 : 0.4973

 output time of layer 7 : 1.2207

 this part task time: 17.6772


Cost7:465.065
input7_time:0.449799
task7_time:17.6772
output7_time:1.22074
total7_time:19.3477
***************************************

Frame Latency: 744.486
Profiling these DVFS settings finised

Test passed
