/data/data/com.termux/files/home/ARMCL-RockPi//test_graph//graph_googlenet_n_pipe_npu_lw  --target=CL --data=/data/data/com.termux/files/home/ARMCL-RockPi/assets/./googlenet/ --image=/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_224/ --labels=/data/data/com.termux/files/home/ARMCL-RockPi/assets/./labels.txt --n=10 --save=0 --annotate=0 --partition_point=100 --partition_point2=100 --order=GBGBGBGBGBG --layer_time=1 --threads=2  --threads2=4 --GPU_host=B --NPU_host=B 
pandoon
pandoon
pandoon

/data/data/com.termux/files/home/ARMCL-RockPi//test_graph//graph_googlenet_n_pipe_npu_lw

Pandoon opened at 3
5 Input images are read from /data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_224/
NPU host: 4
Little Cores host: 3
Big Cores host: 5
GPU host: 4
Number of Layers: 11
graphs id:
0
1
2
3
4
5
6
7
8
9
10
----------------->0
Threads : 2
Small Cores Threads : 4
Target : CL
Data type : F32
Data layout : NHWC
Tuner enabled? : false
Cache enabled? : true
Tuner mode : Normal
Tuner file : 
MLGO file : 
Fast math enabled? : false
Data path : /data/data/com.termux/files/home/ARMCL-RockPi/assets/./googlenet/
Image file : /data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_224/gold_fish.ppm
Labels file : /data/data/com.termux/files/home/ARMCL-RockPi/assets/./labels.txt
Partition point is : 100
Second partition point is : 100
Order is : GBGBGBGBGBG
freqs of layers : 
GPU host is: B
NPU host is: B
Number of totla cores is : 6
Number of little cores is : 4
Run network for 10 times.
Layer timing: 1

start creating graph
creating image accessor
std::string task_names[] = { "conv1/7x7_s2", "pool1/3x3_s2", "pool1/norm1" };
number of tasks: 3
std::set<std::string> end_task_names = { "pool1/norm1" };
number of end tasks: 1
std::set<std::string> start_task_names = { "conv1/7x7_s2" };
number of start tasks: 1
after pass graph 0
std::string task_names[] = { "conv2/3x3_reduce", "conv2/3x3", "pool2/3x3_s2" };
number of tasks: 3
std::set<std::string> end_task_names = { "pool2/3x3_s2" };
number of end tasks: 1
std::set<std::string> start_task_names = { "conv2/3x3_reduce" };
number of start tasks: 1
after pass graph 1
std::string task_names[] = { "inception_3a/5x5_reduce", "inception_3a/5x5", "inception_3a/3x3_reduce", "inception_3a/3x3", "inception_3a/1x1", "inception_3a/pool", "inception_3a/pool_proj", "inception_3a/concat" };
number of tasks: 8
std::set<std::string> end_task_names = { "inception_3a/concat" };
number of end tasks: 1
std::set<std::string> start_task_names = { "inception_3a/5x5_reduce" };
number of start tasks: 1
after pass graph 2
std::string task_names[] = { "inception_3b/5x5_reduce", "inception_3b/5x5", "inception_3b/3x3_reduce", "inception_3b/3x3", "inception_3b/1x1", "inception_3b/pool", "inception_3b/pool_proj", "inception_3b/concat", "pool3/3x3_s2" };
number of tasks: 9
std::set<std::string> end_task_names = { "pool3/3x3_s2" };
number of end tasks: 1
std::set<std::string> start_task_names = { "inception_3b/5x5_reduce" };
number of start tasks: 1
after pass graph 3
std::string task_names[] = { "inception_4a/5x5_reduce", "inception_4a/5x5", "inception_4a/3x3_reduce", "inception_4a/3x3", "inception_4a/1x1", "inception_4a/pool", "inception_4a/pool_proj", "inception_4a/concat" };
number of tasks: 8
std::set<std::string> end_task_names = { "inception_4a/concat" };
number of end tasks: 1
std::set<std::string> start_task_names = { "inception_4a/5x5_reduce" };
number of start tasks: 1
after pass graph 4
std::string task_names[] = { "inception_4b/5x5_reduce", "inception_4b/5x5", "inception_4b/3x3_reduce", "inception_4b/3x3", "inception_4b/1x1", "inception_4b/pool", "inception_4b/pool_proj", "inception_4b/concat" };
number of tasks: 8
std::set<std::string> end_task_names = { "inception_4b/concat" };
number of end tasks: 1
std::set<std::string> start_task_names = { "inception_4b/5x5_reduce" };
number of start tasks: 1
after pass graph 5
std::string task_names[] = { "inception_4c/5x5_reduce", "inception_4c/5x5", "inception_4c/3x3_reduce", "inception_4c/3x3", "inception_4c/1x1", "inception_4c/pool", "inception_4c/pool_proj", "inception_4c/concat" };
number of tasks: 8
std::set<std::string> end_task_names = { "inception_4c/concat" };
number of end tasks: 1
std::set<std::string> start_task_names = { "inception_4c/5x5_reduce" };
number of start tasks: 1
after pass graph 6
std::string task_names[] = { "inception_4d/5x5_reduce", "inception_4d/5x5", "inception_4d/3x3_reduce", "inception_4d/3x3", "inception_4d/1x1", "inception_4d/pool", "inception_4d/pool_proj", "inception_4d/concat" };
number of tasks: 8
std::set<std::string> end_task_names = { "inception_4d/concat" };
number of end tasks: 1
std::set<std::string> start_task_names = { "inception_4d/5x5_reduce" };
number of start tasks: 1
after pass graph 7
std::string task_names[] = { "inception_4e/5x5_reduce", "inception_4e/5x5", "inception_4e/3x3_reduce", "inception_4e/3x3", "inception_4e/1x1", "inception_4e/pool", "inception_4e/pool_proj", "inception_4e/concat", "pool4/3x3_s2" };
number of tasks: 9
std::set<std::string> end_task_names = { "pool4/3x3_s2" };
number of end tasks: 1
std::set<std::string> start_task_names = { "inception_4e/5x5_reduce" };
number of start tasks: 1
after pass graph 8
std::string task_names[] = { "inception_5a/5x5_reduce", "inception_5a/5x5", "inception_5a/3x3_reduce", "inception_5a/3x3", "inception_5a/1x1", "inception_5a/pool", "inception_5a/pool_proj", "inception_5a/concat" };
number of tasks: 8
std::set<std::string> end_task_names = { "inception_5a/concat" };
number of end tasks: 1
std::set<std::string> start_task_names = { "inception_5a/5x5_reduce" };
number of start tasks: 1
after pass graph 9
std::string task_names[] = { "inception_5b/5x5_reduce", "inception_5b/5x5", "inception_5b/3x3_reduce", "inception_5b/3x3", "inception_5b/1x1", "inception_5b/pool", "inception_5b/pool_proj", "inception_5b/concat", "pool5/7x7_s1", "loss3/classifier", "prob" };
number of tasks: 11
std::set<std::string> end_task_names = { "prob" };
number of end tasks: 1
std::set<std::string> start_task_names = { "inception_5b/5x5_reduce" };
number of start tasks: 1
Total layers:11

after pass graph 10
0 Running Graph with min LW DVFS
task: conv1/7x7_s2 set freq for next task to -1, -1, -1
task: pool1/3x3_s2 set freq for next task to -1, -1, -1
task: pool1/norm1 set freq for next task to 0, 0, 0
task: conv2/3x3_reduce set freq for next task to -1, -1, -1
task: conv2/3x3 set freq for next task to -1, -1, -1
task: pool2/3x3_s2 set freq for next task to 0, 0, 0
task: inception_3a/5x5_reduce set freq for next task to -1, -1, -1
task: inception_3a/5x5 set freq for next task to -1, -1, -1
task: inception_3a/3x3_reduce set freq for next task to -1, -1, -1
task: inception_3a/3x3 set freq for next task to -1, -1, -1
task: inception_3a/1x1 set freq for next task to -1, -1, -1
task: inception_3a/pool set freq for next task to -1, -1, -1
task: inception_3a/pool_proj set freq for next task to -1, -1, -1
task: inception_3a/concat set freq for next task to 0, 0, 0
task: inception_3b/5x5_reduce set freq for next task to -1, -1, -1
task: inception_3b/5x5 set freq for next task to -1, -1, -1
task: inception_3b/3x3_reduce set freq for next task to -1, -1, -1
task: inception_3b/3x3 set freq for next task to -1, -1, -1
task: inception_3b/1x1 set freq for next task to -1, -1, -1
task: inception_3b/pool set freq for next task to -1, -1, -1
task: inception_3b/pool_proj set freq for next task to -1, -1, -1
task: inception_3b/concat set freq for next task to -1, -1, -1
task: pool3/3x3_s2 set freq for next task to 0, 0, 0
task: inception_4a/5x5_reduce set freq for next task to -1, -1, -1
task: inception_4a/5x5 set freq for next task to -1, -1, -1
task: inception_4a/3x3_reduce set freq for next task to -1, -1, -1
task: inception_4a/3x3 set freq for next task to -1, -1, -1
task: inception_4a/1x1 set freq for next task to -1, -1, -1
task: inception_4a/pool set freq for next task to -1, -1, -1
task: inception_4a/pool_proj set freq for next task to -1, -1, -1
task: inception_4a/concat set freq for next task to 0, 0, 0
task: inception_4b/5x5_reduce set freq for next task to -1, -1, -1
task: inception_4b/5x5 set freq for next task to -1, -1, -1
task: inception_4b/3x3_reduce set freq for next task to -1, -1, -1
task: inception_4b/3x3 set freq for next task to -1, -1, -1
task: inception_4b/1x1 set freq for next task to -1, -1, -1
task: inception_4b/pool set freq for next task to -1, -1, -1
task: inception_4b/pool_proj set freq for next task to -1, -1, -1
task: inception_4b/concat set freq for next task to 0, 0, 0
task: inception_4c/5x5_reduce set freq for next task to -1, -1, -1
task: inception_4c/5x5 set freq for next task to -1, -1, -1
task: inception_4c/3x3_reduce set freq for next task to -1, -1, -1
task: inception_4c/3x3 set freq for next task to -1, -1, -1
task: inception_4c/1x1 set freq for next task to -1, -1, -1
task: inception_4c/pool set freq for next task to -1, -1, -1
task: inception_4c/pool_proj set freq for next task to -1, -1, -1
task: inception_4c/concat set freq for next task to 0, 0, 0
task: inception_4d/5x5_reduce set freq for next task to -1, -1, -1
task: inception_4d/5x5 set freq for next task to -1, -1, -1
task: inception_4d/3x3_reduce set freq for next task to -1, -1, -1
task: inception_4d/3x3 set freq for next task to -1, -1, -1
task: inception_4d/1x1 set freq for next task to -1, -1, -1
task: inception_4d/pool set freq for next task to -1, -1, -1
task: inception_4d/pool_proj set freq for next task to -1, -1, -1
task: inception_4d/concat set freq for next task to 0, 0, 0
task: inception_4e/5x5_reduce set freq for next task to -1, -1, -1
task: inception_4e/5x5 set freq for next task to -1, -1, -1
task: inception_4e/3x3_reduce set freq for next task to -1, -1, -1
task: inception_4e/3x3 set freq for next task to -1, -1, -1
task: inception_4e/1x1 set freq for next task to -1, -1, -1
task: inception_4e/pool set freq for next task to -1, -1, -1
task: inception_4e/pool_proj set freq for next task to -1, -1, -1
task: inception_4e/concat set freq for next task to -1, -1, -1
task: pool4/3x3_s2 set freq for next task to 0, 0, 0
task: inception_5a/5x5_reduce set freq for next task to -1, -1, -1
task: inception_5a/5x5 set freq for next task to -1, -1, -1
task: inception_5a/3x3_reduce set freq for next task to -1, -1, -1
task: inception_5a/3x3 set freq for next task to -1, -1, -1
task: inception_5a/1x1 set freq for next task to -1, -1, -1
task: inception_5a/pool set freq for next task to -1, -1, -1
task: inception_5a/pool_proj set freq for next task to -1, -1, -1
task: inception_5a/concat set freq for next task to 0, 0, 0
task: inception_5b/5x5_reduce set freq for next task to -1, -1, -1
task: inception_5b/5x5 set freq for next task to -1, -1, -1
task: inception_5b/3x3_reduce set freq for next task to -1, -1, -1
task: inception_5b/3x3 set freq for next task to -1, -1, -1
task: inception_5b/1x1 set freq for next task to -1, -1, -1
task: inception_5b/pool set freq for next task to -1, -1, -1
task: inception_5b/pool_proj set freq for next task to -1, -1, -1
task: inception_5b/concat set freq for next task to -1, -1, -1
task: pool5/7x7_s1 set freq for next task to -1, -1, -1
task: loss3/classifier set freq for next task to -1, -1, -1
task: prob set freq for next task to 0, 0, 0


WarmUp: First graph inferencing image: 0:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_224/gold_fish.ppm
Subgraph0 Ready to trigger Start Running
Subgraph1 Ready to trigger Start Running
Subgraph2 Ready to trigger Start Running
Subgraph3 Ready to trigger Start Running
Subgraph4 Ready to trigger Start Running
Subgraph5 Ready to trigger Start Running
Subgraph6 Ready to trigger Start Running
Subgraph7 Ready to trigger Start Running
Subgraph8 Ready to trigger Start Running
Subgraph9 Ready to trigger Start Running
---------- Top 5 predictions ----------

1.0000 - [id = 1], n01443537 goldfish, Carassius auratus
0.0000 - [id = 392], n02606052 rock beauty, Holocanthus tricolor
0.0000 - [id = 393], n02607072 anemone fish
0.0000 - [id = 27], n01631663 eft
0.0000 - [id = 301], n02165456 ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle
Subgraph10 Ready to trigger Start Running







================================================
Start Running All Subgraphs ...
====================================================





First graph inferencing image: 0:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_224/gold_fish.ppm


First graph inferencing image: 1:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_224/gondola.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 1], n01443537 goldfish, Carassius auratus
0.0000 - [id = 392], n02606052 rock beauty, Holocanthus tricolor
0.0000 - [id = 393], n02607072 anemone fish
0.0000 - [id = 27], n01631663 eft
0.0000 - [id = 301], n02165456 ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle


First graph inferencing image: 2:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_224/space_shuttle_224.jpg
---------- Top 5 predictions ----------

1.0000 - [id = 576], n03447447 gondola
0.0000 - [id = 914], n04612504 yawl
0.0000 - [id = 724], n03947888 pirate, pirate ship
0.0000 - [id = 765], n04099969 rocking chair, rocker
0.0000 - [id = 536], n03216828 dock, dockage, docking facility


First graph inferencing image: 3:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_224/school_bus.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 812], n04266014 space shuttle
0.0000 - [id = 404], n02690373 airliner
0.0000 - [id = 466], n02917067 bullet train, bullet
0.0000 - [id = 833], n04347754 submarine, pigboat, sub, U-boat
0.0000 - [id = 657], n03773504 missile


First graph inferencing image: 4:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_224/go_kart.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 779], n04146614 school bus
0.0000 - [id = 675], n03796401 moving van
0.0000 - [id = 705], n03895866 passenger car, coach, carriage
0.0000 - [id = 867], n04467665 trailer truck, tractor trailer, trucking rig, rig, articulated lorry, semi
0.0000 - [id = 468], n02930766 cab, hack, taxi, taxicab
start of graph: 0 for frame: 5


First graph inferencing image: 0:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_224/gold_fish.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 573], n03444034 go-kart
0.0000 - [id = 518], n03127747 crash helmet
0.0000 - [id = 817], n04285008 sports car, sport car
0.0000 - [id = 751], n04037443 racer, race car, racing car
0.0000 - [id = 621], n03649909 lawn mower, mower


First graph inferencing image: 1:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_224/gondola.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 1], n01443537 goldfish, Carassius auratus
0.0000 - [id = 392], n02606052 rock beauty, Holocanthus tricolor
0.0000 - [id = 393], n02607072 anemone fish
0.0000 - [id = 27], n01631663 eft
0.0000 - [id = 301], n02165456 ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle


First graph inferencing image: 2:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_224/space_shuttle_224.jpg
---------- Top 5 predictions ----------

1.0000 - [id = 576], n03447447 gondola
0.0000 - [id = 914], n04612504 yawl
0.0000 - [id = 724], n03947888 pirate, pirate ship
0.0000 - [id = 765], n04099969 rocking chair, rocker
0.0000 - [id = 536], n03216828 dock, dockage, docking facility


First graph inferencing image: 3:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_224/school_bus.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 812], n04266014 space shuttle
0.0000 - [id = 404], n02690373 airliner
0.0000 - [id = 466], n02917067 bullet train, bullet
0.0000 - [id = 833], n04347754 submarine, pigboat, sub, U-boat
0.0000 - [id = 657], n03773504 missile


First graph inferencing image: 4:/data/data/com.termux/files/home/ARMCL-RockPi/assets/./ppm_images_224/go_kart.ppm
---------- Top 5 predictions ----------

1.0000 - [id = 779], n04146614 school bus
0.0000 - [id = 675], n03796401 moving van
0.0000 - [id = 705], n03895866 passenger car, coach, carriage
0.0000 - [id = 867], n04467665 trailer truck, tractor trailer, trucking rig, rig, articulated lorry, semi
0.0000 - [id = 468], n02930766 cab, hack, taxi, taxicab
---------- Top 5 predictions ----------

1.0000 - [id = 573], n03444034 go-kart
0.0000 - [id = 518], n03127747 crash helmet
0.0000 - [id = 817], n04285008 sports car, sport car
0.0000 - [id = 751], n04037443 racer, race car, racing car
0.0000 - [id = 621], n03649909 lawn mower, mower
Finishing power measurement with first subgraph10
0	Layer Name: conv1/7x7_s2 	 Layer time: 0.5282 	 number of inputs: 3 	 input shape: 3x224x224 	 output shape: 64x112x112
1	Layer Name: pool1/3x3_s2 	 Layer time: 0.1289 	 number of inputs: 1 	 input shape: 64x112x112 	 output shape: 64x56x56
2	Layer Name: pool1/norm1 	 Layer time: 74.5294 	 number of inputs: 1 	 input shape: 64x56x56 	 output shape: 64x56x56
Layer Number: 0 	 time: 75.1865
----------------------------

 Sum of Layers time: 75.1865

 input time of layer 0 : 498.7836

 transfer_time of layer 0 : 0.0000

 output time of layer 0 : 3.8171

 this part task time: 75.6411


Cost0:600.865
input0_time:498.784
task0_time:75.6411
output0_time:3.81713
total0_time:578.242
***************************************

0	Layer Name: conv2/3x3_reduce 	 Layer time: 7.9791 	 number of inputs: 3 	 input shape: 64x56x56 	 output shape: 64x56x56
1	Layer Name: conv2/3x3 	 Layer time: 53.5353 	 number of inputs: 3 	 input shape: 64x56x56 	 output shape: 192x56x56
2	Layer Name: pool2/3x3_s2 	 Layer time: 3.2732 	 number of inputs: 1 	 input shape: 192x56x56 	 output shape: 192x28x28
Layer Number: 1 	 time: 64.7876
----------------------------

 Sum of Layers time: 64.7876

 input time of layer 1 : 0.0500

 transfer_time of layer 1 : 1.7385

 output time of layer 1 : 1.4772

 this part task time: 65.3064


Cost1:606.791
input1_time:0.0499625
task1_time:65.3064
output1_time:1.47723
total1_time:66.8336
***************************************

0	Layer Name: inception_3a/5x5_reduce 	 Layer time: 0.3657 	 number of inputs: 3 	 input shape: 192x28x28 	 output shape: 16x28x28
1	Layer Name: inception_3a/5x5 	 Layer time: 0.3485 	 number of inputs: 3 	 input shape: 16x28x28 	 output shape: 32x28x28
2	Layer Name: inception_3a/3x3_reduce 	 Layer time: 0.2299 	 number of inputs: 3 	 input shape: 192x28x28 	 output shape: 96x28x28
3	Layer Name: inception_3a/3x3 	 Layer time: 0.5374 	 number of inputs: 3 	 input shape: 96x28x28 	 output shape: 128x28x28
4	Layer Name: inception_3a/1x1 	 Layer time: 0.2919 	 number of inputs: 3 	 input shape: 192x28x28 	 output shape: 64x28x28
5	Layer Name: inception_3a/pool 	 Layer time: 0.1184 	 number of inputs: 1 	 input shape: 192x28x28 	 output shape: 192x28x28
6	Layer Name: inception_3a/pool_proj 	 Layer time: 0.2279 	 number of inputs: 3 	 input shape: 192x28x28 	 output shape: 32x28x28
7	Layer Name: inception_3a/concat 	 Layer time: 41.6087 	 number of inputs: 4 	 input shape: 64x28x28 	 output shape: 256x28x28
Layer Number: 2 	 time: 43.7285
----------------------------

 Sum of Layers time: 43.7285

 input time of layer 2 : 0.4279

 transfer_time of layer 2 : 0.7263

 output time of layer 2 : 2.0321

 this part task time: 44.1745


Cost2:611.218
input2_time:0.427875
task2_time:44.1745
output2_time:2.0321
total2_time:46.6344
***************************************

0	Layer Name: inception_3b/5x5_reduce 	 Layer time: 4.7559 	 number of inputs: 3 	 input shape: 256x28x28 	 output shape: 32x28x28
1	Layer Name: inception_3b/5x5 	 Layer time: 30.8216 	 number of inputs: 3 	 input shape: 32x28x28 	 output shape: 96x28x28
2	Layer Name: inception_3b/3x3_reduce 	 Layer time: 10.6233 	 number of inputs: 3 	 input shape: 256x28x28 	 output shape: 128x28x28
3	Layer Name: inception_3b/3x3 	 Layer time: 25.2200 	 number of inputs: 3 	 input shape: 128x28x28 	 output shape: 192x28x28
4	Layer Name: inception_3b/1x1 	 Layer time: 10.4352 	 number of inputs: 3 	 input shape: 256x28x28 	 output shape: 128x28x28
5	Layer Name: inception_3b/pool 	 Layer time: 2.2050 	 number of inputs: 1 	 input shape: 256x28x28 	 output shape: 256x28x28
6	Layer Name: inception_3b/pool_proj 	 Layer time: 6.5916 	 number of inputs: 3 	 input shape: 256x28x28 	 output shape: 64x28x28
7	Layer Name: inception_3b/concat 	 Layer time: 2.7376 	 number of inputs: 4 	 input shape: 128x28x28 	 output shape: 480x28x28
8	Layer Name: pool3/3x3_s2 	 Layer time: 2.0670 	 number of inputs: 1 	 input shape: 480x28x28 	 output shape: 480x14x14
Layer Number: 3 	 time: 95.4573
----------------------------

 Sum of Layers time: 95.4573

 input time of layer 3 : 0.0684

 transfer_time of layer 3 : 1.8059

 output time of layer 3 : 0.7220

 this part task time: 96.0460


Cost3:620.848
input3_time:0.0684251
task3_time:96.046
output3_time:0.722021
total3_time:96.8364
***************************************

0	Layer Name: inception_4a/5x5_reduce 	 Layer time: 0.3554 	 number of inputs: 3 	 input shape: 480x14x14 	 output shape: 16x14x14
1	Layer Name: inception_4a/5x5 	 Layer time: 0.3375 	 number of inputs: 3 	 input shape: 16x14x14 	 output shape: 48x14x14
2	Layer Name: inception_4a/3x3_reduce 	 Layer time: 0.2229 	 number of inputs: 3 	 input shape: 480x14x14 	 output shape: 96x14x14
3	Layer Name: inception_4a/3x3 	 Layer time: 0.4776 	 number of inputs: 3 	 input shape: 96x14x14 	 output shape: 208x14x14
4	Layer Name: inception_4a/1x1 	 Layer time: 0.2331 	 number of inputs: 3 	 input shape: 480x14x14 	 output shape: 192x14x14
5	Layer Name: inception_4a/pool 	 Layer time: 0.1173 	 number of inputs: 1 	 input shape: 480x14x14 	 output shape: 480x14x14
6	Layer Name: inception_4a/pool_proj 	 Layer time: 0.3618 	 number of inputs: 3 	 input shape: 480x14x14 	 output shape: 64x14x14
7	Layer Name: inception_4a/concat 	 Layer time: 34.3399 	 number of inputs: 4 	 input shape: 192x14x14 	 output shape: 512x14x14
Layer Number: 4 	 time: 36.4455
----------------------------

 Sum of Layers time: 36.4455

 input time of layer 4 : 0.4215

 transfer_time of layer 4 : 0.5398

 output time of layer 4 : 1.0707

 this part task time: 36.8717


Cost4:624.487
input4_time:0.421458
task4_time:36.8717
output4_time:1.07065
total4_time:38.3639
***************************************

0	Layer Name: inception_4b/5x5_reduce 	 Layer time: 2.2429 	 number of inputs: 3 	 input shape: 512x14x14 	 output shape: 24x14x14
1	Layer Name: inception_4b/5x5 	 Layer time: 3.5892 	 number of inputs: 3 	 input shape: 24x14x14 	 output shape: 64x14x14
2	Layer Name: inception_4b/3x3_reduce 	 Layer time: 5.6003 	 number of inputs: 3 	 input shape: 512x14x14 	 output shape: 112x14x14
3	Layer Name: inception_4b/3x3 	 Layer time: 11.4419 	 number of inputs: 3 	 input shape: 112x14x14 	 output shape: 224x14x14
4	Layer Name: inception_4b/1x1 	 Layer time: 8.5787 	 number of inputs: 3 	 input shape: 512x14x14 	 output shape: 160x14x14
5	Layer Name: inception_4b/pool 	 Layer time: 1.3119 	 number of inputs: 1 	 input shape: 512x14x14 	 output shape: 512x14x14
6	Layer Name: inception_4b/pool_proj 	 Layer time: 3.5229 	 number of inputs: 3 	 input shape: 512x14x14 	 output shape: 64x14x14
7	Layer Name: inception_4b/concat 	 Layer time: 1.1387 	 number of inputs: 4 	 input shape: 160x14x14 	 output shape: 512x14x14
Layer Number: 5 	 time: 37.4264
----------------------------

 Sum of Layers time: 37.4264

 input time of layer 5 : 0.0443

 transfer_time of layer 5 : 1.1023

 output time of layer 5 : 0.4421

 this part task time: 37.9715


Cost5:628.699
input5_time:0.0443331
task5_time:37.9715
output5_time:0.442079
total5_time:38.4579
***************************************

0	Layer Name: inception_4c/5x5_reduce 	 Layer time: 0.3555 	 number of inputs: 3 	 input shape: 512x14x14 	 output shape: 24x14x14
1	Layer Name: inception_4c/5x5 	 Layer time: 0.3649 	 number of inputs: 3 	 input shape: 24x14x14 	 output shape: 64x14x14
2	Layer Name: inception_4c/3x3_reduce 	 Layer time: 0.2570 	 number of inputs: 3 	 input shape: 512x14x14 	 output shape: 128x14x14
3	Layer Name: inception_4c/3x3 	 Layer time: 0.4771 	 number of inputs: 3 	 input shape: 128x14x14 	 output shape: 256x14x14
4	Layer Name: inception_4c/1x1 	 Layer time: 0.2943 	 number of inputs: 3 	 input shape: 512x14x14 	 output shape: 128x14x14
5	Layer Name: inception_4c/pool 	 Layer time: 0.1720 	 number of inputs: 1 	 input shape: 512x14x14 	 output shape: 512x14x14
6	Layer Name: inception_4c/pool_proj 	 Layer time: 0.2619 	 number of inputs: 3 	 input shape: 512x14x14 	 output shape: 64x14x14
7	Layer Name: inception_4c/concat 	 Layer time: 41.6744 	 number of inputs: 4 	 input shape: 128x14x14 	 output shape: 512x14x14
Layer Number: 6 	 time: 43.8571
----------------------------

 Sum of Layers time: 43.8571

 input time of layer 6 : 0.3443

 transfer_time of layer 6 : 0.4689

 output time of layer 6 : 1.2511

 this part task time: 44.3160


Cost6:633.104
input6_time:0.344284
task6_time:44.316
output6_time:1.25113
total6_time:45.9115
***************************************

0	Layer Name: inception_4d/5x5_reduce 	 Layer time: 2.2400 	 number of inputs: 3 	 input shape: 512x14x14 	 output shape: 32x14x14
1	Layer Name: inception_4d/5x5 	 Layer time: 6.0183 	 number of inputs: 3 	 input shape: 32x14x14 	 output shape: 64x14x14
2	Layer Name: inception_4d/3x3_reduce 	 Layer time: 10.7710 	 number of inputs: 3 	 input shape: 512x14x14 	 output shape: 144x14x14
3	Layer Name: inception_4d/3x3 	 Layer time: 20.9869 	 number of inputs: 3 	 input shape: 144x14x14 	 output shape: 288x14x14
4	Layer Name: inception_4d/1x1 	 Layer time: 6.4712 	 number of inputs: 3 	 input shape: 512x14x14 	 output shape: 112x14x14
5	Layer Name: inception_4d/pool 	 Layer time: 1.2192 	 number of inputs: 1 	 input shape: 512x14x14 	 output shape: 512x14x14
6	Layer Name: inception_4d/pool_proj 	 Layer time: 3.8335 	 number of inputs: 3 	 input shape: 512x14x14 	 output shape: 64x14x14
7	Layer Name: inception_4d/concat 	 Layer time: 1.2413 	 number of inputs: 4 	 input shape: 112x14x14 	 output shape: 528x14x14
Layer Number: 7 	 time: 52.7813
----------------------------

 Sum of Layers time: 52.7813

 input time of layer 7 : 0.0306

 transfer_time of layer 7 : 1.1014

 output time of layer 7 : 0.3899

 this part task time: 53.3227


Cost7:639.501
input7_time:0.0305959
task7_time:53.3227
output7_time:0.3899
total7_time:53.7432
***************************************

0	Layer Name: inception_4e/5x5_reduce 	 Layer time: 0.3871 	 number of inputs: 3 	 input shape: 528x14x14 	 output shape: 32x14x14
1	Layer Name: inception_4e/5x5 	 Layer time: 0.3689 	 number of inputs: 3 	 input shape: 32x14x14 	 output shape: 128x14x14
2	Layer Name: inception_4e/3x3_reduce 	 Layer time: 0.2383 	 number of inputs: 3 	 input shape: 528x14x14 	 output shape: 160x14x14
3	Layer Name: inception_4e/3x3 	 Layer time: 0.4703 	 number of inputs: 3 	 input shape: 160x14x14 	 output shape: 320x14x14
4	Layer Name: inception_4e/1x1 	 Layer time: 0.3249 	 number of inputs: 3 	 input shape: 528x14x14 	 output shape: 256x14x14
5	Layer Name: inception_4e/pool 	 Layer time: 0.1834 	 number of inputs: 1 	 input shape: 528x14x14 	 output shape: 528x14x14
6	Layer Name: inception_4e/pool_proj 	 Layer time: 0.2433 	 number of inputs: 3 	 input shape: 528x14x14 	 output shape: 128x14x14
7	Layer Name: inception_4e/concat 	 Layer time: 0.1662 	 number of inputs: 4 	 input shape: 256x14x14 	 output shape: 832x14x14
8	Layer Name: pool4/3x3_s2 	 Layer time: 66.6458 	 number of inputs: 1 	 input shape: 832x14x14 	 output shape: 832x7x7
Layer Number: 8 	 time: 69.0282
----------------------------

 Sum of Layers time: 69.0282

 input time of layer 8 : 0.4181

 transfer_time of layer 8 : 0.4995

 output time of layer 8 : 0.8222

 this part task time: 69.4815
0	Layer Name: inception_5a/5x5_reduce 	 Layer time: 1.3397 	 number of inputs: 3 	 input shape: 832x7x7 	 output shape: 32x7x7
1	Layer Name: inception_5a/5x5 	 Layer time: 3.2449 	 number of inputs: 3 	 input shape: 32x7x7 	 output shape: 128x7x7
2	Layer Name: inception_5a/3x3_reduce 	 Layer time: 4.4171 	 number of inputs: 3 	 input shape: 832x7x7 	 output shape: 160x7x7
3	Layer Name: inception_5a/3x3 	 Layer time: 8.1851 	 number of inputs: 3 	 input shape: 160x7x7 	 output shape: 320x7x7
4	Layer Name: inception_5a/1x1 	 Layer time: 5.9860 	 number of inputs: 3 	 input shape: 832x7x7 	 output shape: 256x7x7
5	Layer Name: inception_5a/pool 	 Layer time: 0.5925 	 number of inputs: 1 	 input shape: 832x7x7 	 output shape: 832x7x7
6	Layer Name: inception_5a/pool_proj 	 Layer time: 3.6868 	 number of inputs: 3 	 input shape: 832x7x7 	 output shape: 128x7x7
7	Layer Name: inception_5a/concat 	 Layer time: 0.7129 	 number of inputs: 4 	 input shape: 256x7x7 	 output shape: 832x7x7
Layer Number: 9 	 time: 28.1650
----------------------------

 Sum of Layers time: 28.1650

 input time of layer 9 : 0.0590

 transfer_time of layer 9 : 0.8725

 output time of layer 9 : 0.0376

 this part task time: 28.6792
0	Layer Name: inception_5b/5x5_reduce 	 Layer time: 0.3676 	 number of inputs: 3 	 input shape: 832x7x7 	 output shape: 48x7x7
1	Layer Name: inception_5b/5x5 	 Layer time: 0.3600 	 number of inputs: 3 	 input shape: 48x7x7 	 output shape: 128x7x7
2	Layer Name: inception_5b/3x3_reduce 	 Layer time: 0.2479 	 number of inputs: 3 	 input shape: 832x7x7 	 output shape: 192x7x7
3	Layer Name: inception_5b/3x3 	 Layer time: 0.4538 	 number of inputs: 3 	 input shape: 192x7x7 	 output shape: 384x7x7
4	Layer Name: inception_5b/1x1 	 Layer time: 0.2507 	 number of inputs: 3 	 input shape: 832x7x7 	 output shape: 384x7x7
5	Layer Name: inception_5b/pool 	 Layer time: 0.1349 	 number of inputs: 1 	 input shape: 832x7x7 	 output shape: 832x7x7
6	Layer Name: inception_5b/pool_proj 	 Layer time: 0.2935 	 number of inputs: 3 	 input shape: 832x7x7 	 output shape: 128x7x7
7	Layer Name: inception_5b/concat 	 Layer time: 0.1655 	 number of inputs: 4 	 input shape: 384x7x7 	 output shape: 1024x7x7
8	Layer Name: pool5/7x7_s1 	 Layer time: 0.1084 	 number of inputs: 1 	 input shape: 1024x7x7 	 output shape: 1024
9	Layer Name: loss3/classifier 	 Layer time: 0.3741 	 number of inputs: 3 	 input shape: 1024 	 output shape: 1000
10	Layer Name: prob 	 Layer time: 33.3912 	 number of inputs: 1 	 input shape: 1000 	 output shape: 1000
Layer Number: 10 	 time: 36.1475
----------------------------

 Sum of Layers time: 36.1475

 input time of layer 10 : 0.3127

 transfer_time of layer 10 : 0.3504

 output time of layer 10 : 2.2561

 this part task time: 36.6049


Cost8:646.288
input8_time:0.418104
task8_time:69.4815
output8_time:0.822179
total8_time:70.7218
***************************************



Cost9:648.618
input9_time:0.058975
task9_time:28.6792
output9_time:0.037625
total9_time:28.7758
***************************************



Cost10:652.87
input10_time:0.312725
task10_time:36.6049
output10_time:2.25613
total10_time:39.1738
***************************************

Frame Latency: 1188.68
Profiling these DVFS settings finised

Test passed
